***************************TEST:r1000-ccmFc_fragment_2*****************r1000 Ma.EG.scaffolds 485717 486112ORF_len:396,GENE_len:549
r1000	Ma.EG.scaffolds	100.000	396	0	0	1	396	485717	486112	0.0	785
ccmFc_fragment_2	Ma.EG.scaffolds	100.000	549	0	0	1	549	485973	486521	0.0	1088
***************************TEST:f443-matR*****************f443 Ma.EG.scaffolds 252606 252965ORF_len:360,GENE_len:1983
f443	Ma.EG.scaffolds	100.000	360	0	0	1	360	252606	252965	0.0	714
matR	Ma.EG.scaffolds	100.000	1983	0	0	1	1983	253385	251403	0.0	3931
matR	Ma.EG.scaffolds	100.000	26	0	0	1184	1209	315583	315608	2.19e-07	52.0
***************************TEST:r410-nad1_fragment_4*****************r410 Ma.EG.scaffolds 253982 254212ORF_len:231,GENE_len:60
r410	Ma.EG.scaffolds	100.000	231	0	0	1	231	253982	254212	1.13e-130	458
nad1_fragment_4	Ma.EG.scaffolds	100.000	60	0	0	1	60	254115	254056	2.74e-29	119
***************************TEST:f133-nad1_fragment_1*****************f133 Ma.EG.scaffolds 147066 147383ORF_len:318,GENE_len:387
f133	Ma.EG.scaffolds	100.000	318	0	0	1	318	147066	147383	0.0	630
f133	Ma.EG.scaffolds	96.923	65	2	0	150	214	213671	213607	1.07e-26	113
nad1_fragment_1	Ma.EG.scaffolds	100.000	387	0	0	1	387	147298	147684	0.0	767
nad1_fragment_1	Ma.EG.scaffolds	97.826	46	1	0	338	383	109444	109399	1.17e-17	83.8
***************************TEST:f497-rps10_fragment_2*****************f497 Ma.EG.scaffolds 275827 276093ORF_len:267,GENE_len:75
f497	Ma.EG.scaffolds	100.000	267	0	0	1	267	275827	276093	4.30e-152	529
rps10_fragment_2	Ma.EG.scaffolds	100.000	75	0	0	1	75	275993	275919	4.03e-38	149
***************************TEST:r242-nad5_fragment_1*****************r242 Ma.EG.scaffolds 188640 189098ORF_len:459,GENE_len:237
r242	Ma.EG.scaffolds	100.000	459	0	0	1	459	188640	189098	0.0	910
r242	Ma.EG.scaffolds	100.000	246	0	0	201	446	464910	464665	2.57e-139	488
r242	Ma.EG.scaffolds	100.000	58	0	0	176	233	84023	84080	3.97e-27	115
r242	Ma.EG.scaffolds	94.737	38	2	0	384	421	288387	288424	2.03e-10	60.0
nad5_fragment_1	Ma.EG.scaffolds	100.000	237	0	0	1	237	188906	188670	3.04e-134	470
nad5_fragment_1	Ma.EG.scaffolds	100.000	67	0	0	1	67	464844	464910	8.51e-33	133
nad5_fragment_1	Ma.EG.scaffolds	100.000	58	0	0	35	92	84080	84023	2.00e-27	115
***************************TEST:r398-nad7_fragment_3*****************r398 Ma.EG.scaffolds 249230 249460ORF_len:231,GENE_len:108
r398	Ma.EG.scaffolds	100.000	231	0	0	1	231	249230	249460	1.13e-130	458
nad7_fragment_3	Ma.EG.scaffolds	100.000	108	0	0	1	108	249287	249180	1.23e-57	214
***************************TEST:r576-rps14_fragment_2*****************r576 Ma.EG.scaffolds 317095 317364ORF_len:270,GENE_len:174
r576	Ma.EG.scaffolds	100.000	270	0	0	1	270	317095	317364	7.05e-154	535
rps14_fragment_2	Ma.EG.scaffolds	100.000	174	0	0	1	174	317116	317289	8.60e-97	345
***************************TEST:f984-atp9*****************f984 Ma.EG.scaffolds 463938 464336ORF_len:399,GENE_len:243
f984	Ma.EG.scaffolds	100.000	399	0	0	1	399	463938	464336	0.0	791
f984	Ma.EG.scaffolds	98.077	52	1	0	227	278	37316	37265	3.19e-21	95.6
f984	Ma.EG.scaffolds	94.595	37	2	0	297	333	84293	84257	6.94e-10	58.0
atp9	Ma.EG.scaffolds	100.000	243	0	0	1	243	464297	464539	8.20e-138	482
atp9	Ma.EG.scaffolds	100.000	22	0	0	193	214	92643	92622	6.24e-06	44.1
***************************TEST:r129-nad1_fragment_1*****************r129 Ma.EG.scaffolds 147062 147343ORF_len:282,GENE_len:387
r129	Ma.EG.scaffolds	100.000	282	0	0	1	282	147062	147343	5.09e-161	559
r129	Ma.EG.scaffolds	96.923	65	2	0	154	218	213671	213607	9.44e-27	113
nad1_fragment_1	Ma.EG.scaffolds	100.000	387	0	0	1	387	147298	147684	0.0	767
nad1_fragment_1	Ma.EG.scaffolds	97.826	46	1	0	338	383	109444	109399	1.17e-17	83.8
***************************TEST:f115-nad2_fragment_2*****************f115 Ma.EG.scaffolds 140937 141437ORF_len:501,GENE_len:351
f115	Ma.EG.scaffolds	100.000	501	0	0	1	501	140937	141437	0.0	993
f115	Ma.EG.scaffolds	100.000	49	0	0	16	64	289972	289924	1.02e-21	97.6
nad2_fragment_2	Ma.EG.scaffolds	100.000	351	0	0	1	351	141057	141407	0.0	696
***************************TEST:f214-rps7*****************f214 Ma.EG.scaffolds 173319 173639ORF_len:321,GENE_len:465
f214	Ma.EG.scaffolds	100.000	321	0	0	1	321	173319	173639	0.0	636
rps7	Ma.EG.scaffolds	99.785	465	1	0	1	465	173212	173676	0.0	914
***************************TEST:r470-rps10_fragment_2*****************r470 Ma.EG.scaffolds 275633 275974ORF_len:342,GENE_len:75
r470	Ma.EG.scaffolds	100.000	342	0	0	1	342	275633	275974	0.0	678
rps10_fragment_2	Ma.EG.scaffolds	100.000	75	0	0	1	75	275993	275919	4.03e-38	149
***************************TEST:f987-nad5_fragment_1*****************f987 Ma.EG.scaffolds 464584 464877ORF_len:294,GENE_len:237
f987	Ma.EG.scaffolds	100.000	294	0	0	1	294	464584	464877	3.67e-168	583
f987	Ma.EG.scaffolds	100.000	213	0	0	82	294	189085	188873	7.97e-120	422
f987	Ma.EG.scaffolds	94.737	38	2	0	107	144	288424	288387	1.28e-10	60.0
nad5_fragment_1	Ma.EG.scaffolds	100.000	237	0	0	1	237	188906	188670	3.04e-134	470
nad5_fragment_1	Ma.EG.scaffolds	100.000	67	0	0	1	67	464844	464910	8.51e-33	133
nad5_fragment_1	Ma.EG.scaffolds	100.000	58	0	0	35	92	84080	84023	2.00e-27	115
***************************TEST:r1162-sdh4*****************r1162 Ma.EG.scaffolds 79956 80363ORF_len:408,GENE_len:393
r1162	Ma.EG.scaffolds	100.000	408	0	0	1	408	79956	80363	0.0	809
r1162	Ma.EG.scaffolds	100.000	25	0	0	2	26	443992	444016	1.73e-07	50.1
sdh4	Ma.EG.scaffolds	100.000	393	0	0	1	393	80404	80012	0.0	779
***************************TEST:f1050-ccmFc_fragment_2*****************f1050 Ma.EG.scaffolds 485643 486674ORF_len:1032,GENE_len:549
f1050	Ma.EG.scaffolds	100.000	1032	0	0	1	1032	485643	486674	0.0	2046
ccmFc_fragment_2	Ma.EG.scaffolds	100.000	549	0	0	1	549	485973	486521	0.0	1088
***************************TEST:r105-sdh3*****************r105 Ma.EG.scaffolds 138444 138695ORF_len:252,GENE_len:291
r105	Ma.EG.scaffolds	100.000	252	0	0	1	252	138444	138695	3.63e-143	500
r105	Ma.EG.scaffolds	98.824	85	1	0	104	188	82307	82223	4.01e-41	161
r105	Ma.EG.scaffolds	98.824	85	1	0	104	188	109316	109232	4.01e-41	161
r105	Ma.EG.scaffolds	100.000	23	0	0	194	216	274472	274450	1.64e-06	46.1
sdh3	Ma.EG.scaffolds	100.000	291	0	0	1	291	138658	138948	2.24e-166	577
***************************TEST:r550-rps3*****************r550 Ma.EG.scaffolds 307056 307367ORF_len:312,GENE_len:1680
r550	Ma.EG.scaffolds	100.000	312	0	0	1	312	307056	307367	7.09e-179	618
rps3	Ma.EG.scaffolds	100.000	1680	0	0	1	1680	306937	308616	0.0	3330
***************************TEST:f111-nad2_fragment_1*****************f111 Ma.EG.scaffolds 139621 140085ORF_len:465,GENE_len:153
f111	Ma.EG.scaffolds	100.000	465	0	0	1	465	139621	140085	0.0	922
nad2_fragment_1	Ma.EG.scaffolds	100.000	153	0	0	1	153	139663	139815	2.54e-84	303
***************************TEST:f1066-ccmB*****************f1066 Ma.EG.scaffolds 49125 49439ORF_len:315,GENE_len:630
f1066	Ma.EG.scaffolds	100.000	315	0	0	1	315	49125	49439	1.16e-180	624
ccmB	Ma.EG.scaffolds	100.000	630	0	0	1	630	49681	49052	0.0	1249
***************************TEST:f611-rpl5*****************f611 Ma.EG.scaffolds 316456 317019ORF_len:564,GENE_len:552
f611	Ma.EG.scaffolds	100.000	564	0	0	1	564	316456	317019	0.0	1118
rpl5	Ma.EG.scaffolds	100.000	552	0	0	1	552	316465	317016	0.0	1094
***************************TEST:r469-cox1*****************r469 Ma.EG.scaffolds 274711 274986ORF_len:276,GENE_len:1578
r469	Ma.EG.scaffolds	100.000	276	0	0	1	276	274711	274986	1.89e-157	547
cox1	Ma.EG.scaffolds	100.000	1578	0	0	1	1578	275681	274104	0.0	3128
***************************TEST:r582-rps4*****************r582 Ma.EG.scaffolds 320172 320474ORF_len:303,GENE_len:1044
r582	Ma.EG.scaffolds	100.000	303	0	0	1	303	320172	320474	1.61e-173	601
r582	Ma.EG.scaffolds	100.000	88	0	0	1	88	292322	292235	3.23e-45	174
rps4	Ma.EG.scaffolds	100.000	1044	0	0	1	1044	320020	321063	0.0	2070
rps4	Ma.EG.scaffolds	100.000	240	0	0	1	240	292474	292235	2.26e-135	476
rps4	Ma.EG.scaffolds	100.000	24	0	0	5	28	321272	321249	1.79e-06	48.1
***************************TEST:r111-nad2_fragment_2*****************r111 Ma.EG.scaffolds 140948 141283ORF_len:336,GENE_len:351
r111	Ma.EG.scaffolds	100.000	336	0	0	1	336	140948	141283	0.0	666
r111	Ma.EG.scaffolds	100.000	49	0	0	5	53	289972	289924	6.74e-22	97.6
nad2_fragment_2	Ma.EG.scaffolds	100.000	351	0	0	1	351	141057	141407	0.0	696
***************************TEST:r200-rps7*****************r200 Ma.EG.scaffolds 173336 173680ORF_len:345,GENE_len:465
r200	Ma.EG.scaffolds	100.000	345	0	0	1	345	173336	173680	0.0	684
rps7	Ma.EG.scaffolds	99.785	465	1	0	1	465	173212	173676	0.0	914
***************************TEST:r556-rpl16*****************r556 Ma.EG.scaffolds 308274 308504ORF_len:231,GENE_len:555
r556	Ma.EG.scaffolds	100.000	231	0	0	1	231	308274	308504	1.13e-130	458
rpl16	Ma.EG.scaffolds	100.000	555	0	0	1	555	308468	309022	0.0	1100
***************************TEST:r388-nad7_fragment_4*****************r388 Ma.EG.scaffolds 245939 246286ORF_len:348,GENE_len:243
r388	Ma.EG.scaffolds	100.000	348	0	0	1	348	245939	246286	0.0	690
nad7_fragment_4	Ma.EG.scaffolds	100.000	243	0	0	1	243	246096	245854	8.20e-138	482
***************************TEST:f76-rps12*****************f76 Ma.EG.scaffolds 127245 127835ORF_len:591,GENE_len:375
f76	Ma.EG.scaffolds	100.000	591	0	0	1	591	127245	127835	0.0	1172
rps12	Ma.EG.scaffolds	100.000	375	0	0	1	375	127287	127661	0.0	743
***************************TEST:f1217-ccmFn*****************f1217 Ma.EG.scaffolds 97611 97901ORF_len:291,GENE_len:1728
f1217	Ma.EG.scaffolds	100.000	291	0	0	1	291	97611	97901	2.24e-166	577
ccmFn	Ma.EG.scaffolds	100.000	1728	0	0	1	1728	98109	96382	0.0	3426
***************************TEST:r939-atp1*****************r939 Ma.EG.scaffolds 466387 466647ORF_len:261,GENE_len:1521
r939	Ma.EG.scaffolds	100.000	261	0	0	1	261	466387	466647	1.60e-148	517
atp1	Ma.EG.scaffolds	100.000	1521	0	0	1	1521	465846	467366	0.0	3015
***************************TEST:r1125-nad4L*****************r1125 Ma.EG.scaffolds 6534 6869ORF_len:336,GENE_len:300
r1125	Ma.EG.scaffolds	100.000	336	0	0	1	336	6534	6869	0.0	666
r1125	Ma.EG.scaffolds	100.000	23	0	0	314	336	7609	7631	2.21e-06	46.1
nad4L	Ma.EG.scaffolds	100.000	300	0	0	1	300	6836	6537	9.85e-172	595
***************************TEST:f612-rps14_fragment_2*****************f612 Ma.EG.scaffolds 316811 317203ORF_len:393,GENE_len:174
f612	Ma.EG.scaffolds	100.000	393	0	0	1	393	316811	317203	0.0	779
rps14_fragment_2	Ma.EG.scaffolds	100.000	174	0	0	1	174	317116	317289	8.60e-97	345
***************************TEST:r552-rps3*****************r552 Ma.EG.scaffolds 307123 307428ORF_len:306,GENE_len:1680
r552	Ma.EG.scaffolds	100.000	306	0	0	1	306	307123	307428	2.64e-175	607
rps3	Ma.EG.scaffolds	100.000	1680	0	0	1	1680	306937	308616	0.0	3330
***************************TEST:r473-rps10_fragment_1*****************r473 Ma.EG.scaffolds 276811 277209ORF_len:399,GENE_len:210
r473	Ma.EG.scaffolds	100.000	399	0	0	1	399	276811	277209	0.0	791
r473	Ma.EG.scaffolds	100.000	56	0	0	295	350	190397	190452	5.36e-26	111
r473	Ma.EG.scaffolds	100.000	56	0	0	295	350	146539	146484	5.36e-26	111
r473	Ma.EG.scaffolds	100.000	56	0	0	295	350	316423	316368	5.36e-26	111
rps10_fragment_1	Ma.EG.scaffolds	100.000	210	0	0	1	210	277071	276862	3.46e-118	416
***************************TEST:f664-nad2_fragment_4*****************f664 Ma.EG.scaffolds 338376 339275ORF_len:900,GENE_len:621
f664	Ma.EG.scaffolds	100.000	900	0	0	1	900	338376	339275	0.0	1784
nad2_fragment_4	Ma.EG.scaffolds	100.000	621	0	0	1	621	338628	339248	0.0	1231
***************************TEST:r405-matR*****************r405 Ma.EG.scaffolds 251418 253397ORF_len:1980,GENE_len:1983
r405	Ma.EG.scaffolds	100.000	1980	0	0	1	1980	251418	253397	0.0	3925
r405	Ma.EG.scaffolds	100.000	26	0	0	760	785	315608	315583	2.19e-07	52.0
matR	Ma.EG.scaffolds	100.000	1983	0	0	1	1983	253385	251403	0.0	3931
matR	Ma.EG.scaffolds	100.000	26	0	0	1184	1209	315583	315608	2.19e-07	52.0
***************************TEST:r243-nad1_fragment_5*****************r243 Ma.EG.scaffolds 188873 189244ORF_len:372,GENE_len:255
r243	Ma.EG.scaffolds	100.000	372	0	0	1	372	188873	189244	0.0	737
r243	Ma.EG.scaffolds	100.000	213	0	0	1	213	464877	464665	1.02e-119	422
r243	Ma.EG.scaffolds	100.000	45	0	0	271	315	288418	288462	1.83e-19	89.7
r243	Ma.EG.scaffolds	94.737	38	2	0	151	188	288387	288424	1.63e-10	60.0
nad1_fragment_5	Ma.EG.scaffolds	100.000	255	0	0	1	255	189360	189106	5.95e-145	505
nad1_fragment_5	Ma.EG.scaffolds	100.000	45	0	0	174	218	288462	288418	1.24e-19	89.7
nad1_fragment_5	Ma.EG.scaffolds	96.667	30	1	0	75	104	152189	152218	2.69e-08	52.0
***************************TEST:f811-nad5_fragment_4*****************f811 Ma.EG.scaffolds 395785 396018ORF_len:234,GENE_len:396
f811	Ma.EG.scaffolds	100.000	234	0	0	1	234	395785	396018	1.85e-132	464
nad5_fragment_4	Ma.EG.scaffolds	100.000	396	0	0	1	396	395860	395465	0.0	785
***************************TEST:r916-atp6*****************r916 Ma.EG.scaffolds 456240 457289ORF_len:1050,GENE_len:726
r916	Ma.EG.scaffolds	100.000	1050	0	0	1	1050	456240	457289	0.0	2081
r916	Ma.EG.scaffolds	91.379	58	5	0	612	669	92674	92731	7.95e-15	75.8
atp6	Ma.EG.scaffolds	100.000	726	0	0	1	726	456959	456234	0.0	1439
atp6	Ma.EG.scaffolds	91.379	58	5	0	52	109	92731	92674	5.47e-15	75.8
***************************TEST:r244-nad1_fragment_5*****************r244 Ma.EG.scaffolds 189103 189504ORF_len:402,GENE_len:255
r244	Ma.EG.scaffolds	100.000	402	0	0	1	402	189103	189504	0.0	797
r244	Ma.EG.scaffolds	100.000	45	0	0	41	85	288418	288462	1.98e-19	89.7
r244	Ma.EG.scaffolds	92.857	42	3	0	331	372	357369	357328	1.77e-10	60.0
r244	Ma.EG.scaffolds	96.667	30	1	0	155	184	152218	152189	4.32e-08	52.0
nad1_fragment_5	Ma.EG.scaffolds	100.000	255	0	0	1	255	189360	189106	5.95e-145	505
nad1_fragment_5	Ma.EG.scaffolds	100.000	45	0	0	174	218	288462	288418	1.24e-19	89.7
nad1_fragment_5	Ma.EG.scaffolds	96.667	30	1	0	75	104	152189	152218	2.69e-08	52.0
***************************TEST:r1204-ccmFn*****************r1204 Ma.EG.scaffolds 97944 98261ORF_len:318,GENE_len:1728
r1204	Ma.EG.scaffolds	100.000	167	0	0	1	167	97944	98110	2.44e-92	331
r1204	Ma.EG.scaffolds	100.000	51	0	0	268	318	98211	98261	4.08e-23	101
r1204	Ma.EG.scaffolds	100.000	51	0	0	268	318	278644	278594	4.08e-23	101
ccmFn	Ma.EG.scaffolds	100.000	1728	0	0	1	1728	98109	96382	0.0	3426
***************************TEST:f1115-ccmC*****************f1115 Ma.EG.scaffolds 509317 510120ORF_len:804,GENE_len:750
f1115	Ma.EG.scaffolds	100.000	804	0	0	1	804	509317	510120	0.0	1594
ccmC	Ma.EG.scaffolds	100.000	750	0	0	1	750	509317	510066	0.0	1487
***************************TEST:f1130-atp4*****************f1130 Ma.EG.scaffolds 5589 6236ORF_len:648,GENE_len:588
f1130	Ma.EG.scaffolds	100.000	648	0	0	1	648	5589	6236	0.0	1285
atp4	Ma.EG.scaffolds	100.000	588	0	0	1	588	6328	5741	0.0	1166
***************************TEST:r1105-atp4*****************r1105 Ma.EG.scaffolds 5738 6328ORF_len:591,GENE_len:588
r1105	Ma.EG.scaffolds	100.000	591	0	0	1	591	5738	6328	0.0	1172
atp4	Ma.EG.scaffolds	100.000	588	0	0	1	588	6328	5741	0.0	1166
***************************TEST:f257-nad5_fragment_1*****************f257 Ma.EG.scaffolds 188773 189102ORF_len:330,GENE_len:237
f257	Ma.EG.scaffolds	100.000	330	0	0	1	330	188773	189102	0.0	654
f257	Ma.EG.scaffolds	100.000	246	0	0	68	313	464910	464665	1.83e-139	488
f257	Ma.EG.scaffolds	100.000	58	0	0	43	100	84023	84080	2.82e-27	115
f257	Ma.EG.scaffolds	94.737	38	2	0	251	288	288387	288424	1.44e-10	60.0
nad5_fragment_1	Ma.EG.scaffolds	100.000	237	0	0	1	237	188906	188670	3.04e-134	470
nad5_fragment_1	Ma.EG.scaffolds	100.000	67	0	0	1	67	464844	464910	8.51e-33	133
nad5_fragment_1	Ma.EG.scaffolds	100.000	58	0	0	35	92	84080	84023	2.00e-27	115
***************************TEST:r383-nad7_fragment_5*****************r383 Ma.EG.scaffolds 243792 244094ORF_len:303,GENE_len:261
r383	Ma.EG.scaffolds	100.000	303	0	0	1	303	243792	244094	1.61e-173	601
nad7_fragment_5	Ma.EG.scaffolds	100.000	261	0	0	1	261	244055	243795	1.60e-148	517
***************************TEST:r1121-atp4*****************r1121 Ma.EG.scaffolds 6256 6531ORF_len:276,GENE_len:588
r1121	Ma.EG.scaffolds	100.000	276	0	0	1	276	6256	6531	1.89e-157	547
atp4	Ma.EG.scaffolds	100.000	588	0	0	1	588	6328	5741	0.0	1166
***************************TEST:r398-nad7_fragment_2*****************r398 Ma.EG.scaffolds 249230 249460ORF_len:231,GENE_len:108
r398	Ma.EG.scaffolds	100.000	231	0	0	1	231	249230	249460	1.13e-130	458
nad7_fragment_2	Ma.EG.scaffolds	100.000	108	0	0	1	108	249287	249180	1.23e-57	214
***************************TEST:f1218-ccmFn*****************f1218 Ma.EG.scaffolds 98022 98267ORF_len:246,GENE_len:1728
f1218	Ma.EG.scaffolds	100.000	89	0	0	1	89	98022	98110	6.58e-46	176
f1218	Ma.EG.scaffolds	100.000	57	0	0	190	246	278644	278588	8.21e-27	113
f1218	Ma.EG.scaffolds	100.000	57	0	0	190	246	98211	98267	8.21e-27	113
ccmFn	Ma.EG.scaffolds	100.000	1728	0	0	1	1728	98109	96382	0.0	3426
***************************TEST:f445-matR*****************f445 Ma.EG.scaffolds 252806 253186ORF_len:381,GENE_len:1983
f445	Ma.EG.scaffolds	100.000	381	0	0	1	381	252806	253186	0.0	755
matR	Ma.EG.scaffolds	100.000	1983	0	0	1	1983	253385	251403	0.0	3931
matR	Ma.EG.scaffolds	100.000	26	0	0	1184	1209	315583	315608	2.19e-07	52.0
***************************TEST:r935-nad5_fragment_1*****************r935 Ma.EG.scaffolds 464636 464983ORF_len:348,GENE_len:237
r935	Ma.EG.scaffolds	100.000	348	0	0	1	348	464636	464983	0.0	690
r935	Ma.EG.scaffolds	100.000	246	0	0	30	275	189085	188840	1.93e-139	488
r935	Ma.EG.scaffolds	97.826	46	1	0	277	322	465788	465833	1.05e-17	83.8
r935	Ma.EG.scaffolds	100.000	33	0	0	243	275	84080	84048	2.47e-12	65.9
r935	Ma.EG.scaffolds	94.737	38	2	0	55	92	288424	288387	1.52e-10	60.0
nad5_fragment_1	Ma.EG.scaffolds	100.000	237	0	0	1	237	188906	188670	3.04e-134	470
nad5_fragment_1	Ma.EG.scaffolds	100.000	67	0	0	1	67	464844	464910	8.51e-33	133
nad5_fragment_1	Ma.EG.scaffolds	100.000	58	0	0	35	92	84080	84023	2.00e-27	115
***************************TEST:f251-nad5_fragment_2*****************f251 Ma.EG.scaffolds 187128 187715ORF_len:588,GENE_len:1203
f251	Ma.EG.scaffolds	100.000	588	0	0	1	588	187128	187715	0.0	1166
nad5_fragment_2	Ma.EG.scaffolds	100.000	1203	0	0	1	1203	187819	186617	0.0	2385
***************************TEST:f393-rps1*****************f393 Ma.EG.scaffolds 237997 238458ORF_len:462,GENE_len:612
f393	Ma.EG.scaffolds	100.000	462	0	0	1	462	237997	238458	0.0	916
f393	Ma.EG.scaffolds	94.286	35	2	0	223	257	238162	238196	1.26e-08	54.0
f393	Ma.EG.scaffolds	94.286	35	2	0	166	200	238219	238253	1.26e-08	54.0
f393	Ma.EG.scaffolds	96.429	28	1	0	240	267	238107	238134	7.78e-07	48.1
f393	Ma.EG.scaffolds	96.429	28	1	0	111	138	238236	238263	7.78e-07	48.1
rps1	Ma.EG.scaffolds	100.000	612	0	0	1	612	238466	237855	0.0	1213
rps1	Ma.EG.scaffolds	94.286	35	2	0	214	248	238196	238162	1.68e-08	54.0
rps1	Ma.EG.scaffolds	94.286	35	2	0	271	305	238253	238219	1.68e-08	54.0
rps1	Ma.EG.scaffolds	96.429	28	1	0	204	231	238134	238107	1.04e-06	48.1
rps1	Ma.EG.scaffolds	96.429	28	1	0	333	360	238263	238236	1.04e-06	48.1
***************************TEST:f378-nad9*****************f378 Ma.EG.scaffolds 232545 232934ORF_len:390,GENE_len:573
f378	Ma.EG.scaffolds	100.000	390	0	0	1	390	232545	232934	0.0	773
nad9	Ma.EG.scaffolds	100.000	573	0	0	1	573	233067	232495	0.0	1136
***************************TEST:r999-ccmFc_fragment_2*****************r999 Ma.EG.scaffolds 485709 486068ORF_len:360,GENE_len:549
r999	Ma.EG.scaffolds	100.000	360	0	0	1	360	485709	486068	0.0	714
ccmFc_fragment_2	Ma.EG.scaffolds	100.000	549	0	0	1	549	485973	486521	0.0	1088
***************************TEST:r467-cox1*****************r467 Ma.EG.scaffolds 274098 275681ORF_len:1584,GENE_len:1578
r467	Ma.EG.scaffolds	100.000	1584	0	0	1	1584	274098	275681	0.0	3140
cox1	Ma.EG.scaffolds	100.000	1578	0	0	1	1578	275681	274104	0.0	3128
***************************TEST:f590-rps3*****************f590 Ma.EG.scaffolds 306937 308619ORF_len:1683,GENE_len:1680
f590	Ma.EG.scaffolds	100.000	1683	0	0	1	1683	306937	308619	0.0	3336
rps3	Ma.EG.scaffolds	100.000	1680	0	0	1	1680	306937	308616	0.0	3330
***************************TEST:f617-rps4*****************f617 Ma.EG.scaffolds 319912 321066ORF_len:1155,GENE_len:1044
f617	Ma.EG.scaffolds	100.000	1155	0	0	1	1155	319912	321066	0.0	2290
f617	Ma.EG.scaffolds	100.000	348	0	0	1	348	292582	292235	0.0	690
f617	Ma.EG.scaffolds	100.000	24	0	0	113	136	321272	321249	1.98e-06	48.1
rps4	Ma.EG.scaffolds	100.000	1044	0	0	1	1044	320020	321063	0.0	2070
rps4	Ma.EG.scaffolds	100.000	240	0	0	1	240	292474	292235	2.26e-135	476
rps4	Ma.EG.scaffolds	100.000	24	0	0	5	28	321272	321249	1.79e-06	48.1
***************************TEST:r1166-atp8*****************r1166 Ma.EG.scaffolds 81531 82625ORF_len:1095,GENE_len:477
r1166	Ma.EG.scaffolds	100.000	1095	0	0	1	1095	81531	82625	0.0	2171
r1166	Ma.EG.scaffolds	100.000	185	0	0	626	810	109165	109349	1.57e-102	367
r1166	Ma.EG.scaffolds	98.824	85	1	0	693	777	138631	138547	1.81e-40	161
atp8	Ma.EG.scaffolds	100.000	477	0	0	1	477	82232	81756	0.0	946
atp8	Ma.EG.scaffolds	100.000	77	0	0	1	77	109241	109165	1.90e-38	153
***************************TEST:r23-atp8*****************r23 Ma.EG.scaffolds 108612 109394ORF_len:783,GENE_len:477
r23	Ma.EG.scaffolds	100.000	783	0	0	1	783	108612	109394	0.0	1552
r23	Ma.EG.scaffolds	100.000	185	0	0	554	738	82156	82340	1.12e-102	367
r23	Ma.EG.scaffolds	98.824	85	1	0	621	705	138631	138547	1.29e-40	161
r23	Ma.EG.scaffolds	89.744	39	4	0	520	558	446808	446846	5.28e-06	46.1
atp8	Ma.EG.scaffolds	100.000	477	0	0	1	477	82232	81756	0.0	946
atp8	Ma.EG.scaffolds	100.000	77	0	0	1	77	109241	109165	1.90e-38	153
***************************TEST:r1163-cox3*****************r1163 Ma.EG.scaffolds 80200 81273ORF_len:1074,GENE_len:795
r1163	Ma.EG.scaffolds	100.000	1074	0	0	1	1074	80200	81273	0.0	2129
cox3	Ma.EG.scaffolds	100.000	795	0	0	1	795	81129	80335	0.0	1576
***************************TEST:r387-nad7_fragment_4*****************r387 Ma.EG.scaffolds 245818 246132ORF_len:315,GENE_len:243
r387	Ma.EG.scaffolds	100.000	315	0	0	1	315	245818	246132	1.16e-180	624
nad7_fragment_4	Ma.EG.scaffolds	100.000	243	0	0	1	243	246096	245854	8.20e-138	482
***************************TEST:r558-rpl16*****************r558 Ma.EG.scaffolds 308594 308920ORF_len:327,GENE_len:555
r558	Ma.EG.scaffolds	100.000	327	0	0	1	327	308594	308920	0.0	648
rpl16	Ma.EG.scaffolds	100.000	555	0	0	1	555	308468	309022	0.0	1100
***************************TEST:r1003-ccmB*****************r1003 Ma.EG.scaffolds 48713 49681ORF_len:969,GENE_len:630
r1003	Ma.EG.scaffolds	100.000	969	0	0	1	969	48713	49681	0.0	1921
ccmB	Ma.EG.scaffolds	100.000	630	0	0	1	630	49681	49052	0.0	1249
***************************TEST:r510-rps4*****************r510 Ma.EG.scaffolds 291608 292591ORF_len:984,GENE_len:1044
r510	Ma.EG.scaffolds	100.000	984	0	0	1	984	291608	292591	0.0	1951
r510	Ma.EG.scaffolds	100.000	356	0	0	628	983	320259	319904	0.0	706
r510	Ma.EG.scaffolds	100.000	24	0	0	840	863	321249	321272	1.68e-06	48.1
rps4	Ma.EG.scaffolds	100.000	1044	0	0	1	1044	320020	321063	0.0	2070
rps4	Ma.EG.scaffolds	100.000	240	0	0	1	240	292474	292235	2.26e-135	476
rps4	Ma.EG.scaffolds	100.000	24	0	0	5	28	321272	321249	1.79e-06	48.1
***************************TEST:r201-rps7*****************r201 Ma.EG.scaffolds 173340 173642ORF_len:303,GENE_len:465
r201	Ma.EG.scaffolds	100.000	303	0	0	1	303	173340	173642	1.61e-173	601
rps7	Ma.EG.scaffolds	99.785	465	1	0	1	465	173212	173676	0.0	914
***************************TEST:r993-ccmFc_fragment_1*****************r993 Ma.EG.scaffolds 484419 484925ORF_len:507,GENE_len:771
r993	Ma.EG.scaffolds	100.000	507	0	0	1	507	484419	484925	0.0	1005
ccmFc_fragment_1	Ma.EG.scaffolds	100.000	771	0	0	1	771	484249	485019	0.0	1528
***************************TEST:r346-nad9*****************r346 Ma.EG.scaffolds 232495 233073ORF_len:579,GENE_len:573
r346	Ma.EG.scaffolds	100.000	579	0	0	1	579	232495	233073	0.0	1148
nad9	Ma.EG.scaffolds	100.000	573	0	0	1	573	233067	232495	0.0	1136
***************************TEST:r21-mttB*****************r21 Ma.EG.scaffolds 107404 108360ORF_len:957,GENE_len:780
r21	Ma.EG.scaffolds	100.000	957	0	0	1	957	107404	108360	0.0	1897
r21	Ma.EG.scaffolds	98.246	57	1	0	802	858	467607	467551	8.09e-24	105
mttB	Ma.EG.scaffolds	100.000	780	0	0	1	780	108210	107431	0.0	1546
***************************TEST:r1034-ccmB*****************r1034 Ma.EG.scaffolds 49588 49818ORF_len:231,GENE_len:630
r1034	Ma.EG.scaffolds	100.000	231	0	0	1	231	49588	49818	1.13e-130	458
ccmB	Ma.EG.scaffolds	100.000	630	0	0	1	630	49681	49052	0.0	1249
***************************TEST:f991-atp1*****************f991 Ma.EG.scaffolds 465789 467939ORF_len:2151,GENE_len:1521
f991	Ma.EG.scaffolds	100.000	2151	0	0	1	2151	465789	467939	0.0	4264
f991	Ma.EG.scaffolds	91.167	317	28	0	1830	2146	7600	7284	3.61e-114	406
f991	Ma.EG.scaffolds	98.246	57	1	0	1763	1819	108261	108205	1.83e-23	105
f991	Ma.EG.scaffolds	97.778	45	1	0	1	45	464913	464957	2.66e-16	81.8
atp1	Ma.EG.scaffolds	100.000	1521	0	0	1	1521	465846	467366	0.0	3015
***************************TEST:f132-rpl10*****************f132 Ma.EG.scaffolds 146572 147069ORF_len:498,GENE_len:486
f132	Ma.EG.scaffolds	100.000	498	0	0	1	498	146572	147069	0.0	987
rpl10	Ma.EG.scaffolds	100.000	486	0	0	1	486	146581	147066	0.0	963
***************************TEST:f538-nad1_fragment_3*****************f538 Ma.EG.scaffolds 289822 290157ORF_len:336,GENE_len:195
f538	Ma.EG.scaffolds	100.000	336	0	0	1	336	289822	290157	0.0	666
f538	Ma.EG.scaffolds	100.000	49	0	0	103	151	141000	140952	6.74e-22	97.6
nad1_fragment_3	Ma.EG.scaffolds	100.000	195	0	0	1	195	289912	289718	2.86e-109	387
***************************TEST:f715-nad4_fragment_2*****************f715 Ma.EG.scaffolds 357637 357903ORF_len:267,GENE_len:936
f715	Ma.EG.scaffolds	100.000	267	0	0	1	267	357637	357903	4.30e-152	529
nad4_fragment_2	Ma.EG.scaffolds	100.000	936	0	0	1	936	357452	358387	0.0	1855
***************************TEST:r348-nad9*****************r348 Ma.EG.scaffolds 232782 233186ORF_len:405,GENE_len:573
r348	Ma.EG.scaffolds	100.000	405	0	0	1	405	232782	233186	0.0	803
r348	Ma.EG.scaffolds	100.000	102	0	0	292	393	457292	457393	1.93e-53	202
r348	Ma.EG.scaffolds	100.000	56	0	0	350	405	447072	447127	5.44e-26	111
nad9	Ma.EG.scaffolds	100.000	573	0	0	1	573	233067	232495	0.0	1136
***************************TEST:r559-rpl16*****************r559 Ma.EG.scaffolds 308701 309492ORF_len:792,GENE_len:555
r559	Ma.EG.scaffolds	100.000	792	0	0	1	792	308701	309492	0.0	1570
rpl16	Ma.EG.scaffolds	100.000	555	0	0	1	555	308468	309022	0.0	1100
***************************TEST:f992-atp1*****************f992 Ma.EG.scaffolds 466400 466633ORF_len:234,GENE_len:1521
f992	Ma.EG.scaffolds	100.000	234	0	0	1	234	466400	466633	1.85e-132	464
atp1	Ma.EG.scaffolds	100.000	1521	0	0	1	1521	465846	467366	0.0	3015
***************************TEST:r557-rpl16*****************r557 Ma.EG.scaffolds 308428 308694ORF_len:267,GENE_len:555
r557	Ma.EG.scaffolds	100.000	267	0	0	1	267	308428	308694	4.30e-152	529
rpl16	Ma.EG.scaffolds	100.000	555	0	0	1	555	308468	309022	0.0	1100
***************************TEST:r770-nad5_fragment_3*****************r770 Ma.EG.scaffolds 395399 395929ORF_len:531,GENE_len:396
r770	Ma.EG.scaffolds	100.000	531	0	0	1	531	395399	395929	0.0	1053
nad5_fragment_3	Ma.EG.scaffolds	100.000	396	0	0	1	396	395860	395465	0.0	785
***************************TEST:r770-nad5_fragment_4*****************r770 Ma.EG.scaffolds 395399 395929ORF_len:531,GENE_len:396
r770	Ma.EG.scaffolds	100.000	531	0	0	1	531	395399	395929	0.0	1053
nad5_fragment_4	Ma.EG.scaffolds	100.000	396	0	0	1	396	395860	395465	0.0	785
***************************TEST:f612-rps14_fragment_1*****************f612 Ma.EG.scaffolds 316811 317203ORF_len:393,GENE_len:87
f612	Ma.EG.scaffolds	100.000	393	0	0	1	393	316811	317203	0.0	779
rps14_fragment_1	Ma.EG.scaffolds	100.000	87	0	0	1	87	317021	317107	3.26e-45	172
***************************TEST:f591-rps3*****************f591 Ma.EG.scaffolds 307034 307420ORF_len:387,GENE_len:1680
f591	Ma.EG.scaffolds	100.000	387	0	0	1	387	307034	307420	0.0	767
rps3	Ma.EG.scaffolds	100.000	1680	0	0	1	1680	306937	308616	0.0	3330
***************************TEST:r509-nad1_fragment_2*****************r509 Ma.EG.scaffolds 291229 291501ORF_len:273,GENE_len:78
r509	Ma.EG.scaffolds	100.000	273	0	0	1	273	291229	291501	1.16e-155	541
nad1_fragment_2	Ma.EG.scaffolds	100.000	78	0	0	1	78	291455	291378	6.84e-40	155
***************************TEST:r238-nad5_fragment_2*****************r238 Ma.EG.scaffolds 187071 187439ORF_len:369,GENE_len:1203
r238	Ma.EG.scaffolds	100.000	369	0	0	1	369	187071	187439	0.0	731
nad5_fragment_2	Ma.EG.scaffolds	100.000	1203	0	0	1	1203	187819	186617	0.0	2385
***************************TEST:f441-matR*****************f441 Ma.EG.scaffolds 251692 252486ORF_len:795,GENE_len:1983
f441	Ma.EG.scaffolds	100.000	795	0	0	1	795	251692	252486	0.0	1576
f441	Ma.EG.scaffolds	100.000	26	0	0	486	511	315608	315583	8.69e-08	52.0
matR	Ma.EG.scaffolds	100.000	1983	0	0	1	1983	253385	251403	0.0	3931
matR	Ma.EG.scaffolds	100.000	26	0	0	1184	1209	315583	315608	2.19e-07	52.0
***************************TEST:r1164-cox3*****************r1164 Ma.EG.scaffolds 80723 81241ORF_len:519,GENE_len:795
r1164	Ma.EG.scaffolds	100.000	519	0	0	1	519	80723	81241	0.0	1029
cox3	Ma.EG.scaffolds	100.000	795	0	0	1	795	81129	80335	0.0	1576
***************************TEST:r1203-ccmFn*****************r1203 Ma.EG.scaffolds 97143 97937ORF_len:795,GENE_len:1728
r1203	Ma.EG.scaffolds	100.000	795	0	0	1	795	97143	97937	0.0	1576
ccmFn	Ma.EG.scaffolds	100.000	1728	0	0	1	1728	98109	96382	0.0	3426
***************************TEST:f74-nad3*****************f74 Ma.EG.scaffolds 126768 127238ORF_len:471,GENE_len:354
f74	Ma.EG.scaffolds	100.000	471	0	0	1	471	126768	127238	0.0	934
f74	Ma.EG.scaffolds	100.000	25	0	0	65	89	509164	509188	2.01e-07	50.1
nad3	Ma.EG.scaffolds	100.000	354	0	0	1	354	126882	127235	0.0	702
***************************TEST:f252-nad5_fragment_2*****************f252 Ma.EG.scaffolds 187785 188240ORF_len:456,GENE_len:1203
f252	Ma.EG.scaffolds	100.000	456	0	0	1	456	187785	188240	0.0	904
nad5_fragment_2	Ma.EG.scaffolds	100.000	1203	0	0	1	1203	187819	186617	0.0	2385
***************************TEST:f665-nad2_fragment_4*****************f665 Ma.EG.scaffolds 338420 338698ORF_len:279,GENE_len:621
f665	Ma.EG.scaffolds	100.000	279	0	0	1	279	338420	338698	3.11e-159	553
nad2_fragment_4	Ma.EG.scaffolds	100.000	621	0	0	1	621	338628	339248	0.0	1231
***************************TEST:f110-sdh3*****************f110 Ma.EG.scaffolds 138370 139449ORF_len:1080,GENE_len:291
f110	Ma.EG.scaffolds	100.000	1080	0	0	1	1080	138370	139449	0.0	2141
f110	Ma.EG.scaffolds	98.824	85	1	0	178	262	82307	82223	1.79e-40	161
f110	Ma.EG.scaffolds	98.824	85	1	0	178	262	109316	109232	1.79e-40	161
f110	Ma.EG.scaffolds	100.000	23	0	0	268	290	274472	274450	7.31e-06	46.1
sdh3	Ma.EG.scaffolds	100.000	291	0	0	1	291	138658	138948	2.24e-166	577
***************************TEST:r126-rpl10*****************r126 Ma.EG.scaffolds 146657 146914ORF_len:258,GENE_len:486
r126	Ma.EG.scaffolds	100.000	258	0	0	1	258	146657	146914	9.73e-147	511
rpl10	Ma.EG.scaffolds	100.000	486	0	0	1	486	146581	147066	0.0	963
***************************TEST:r933-atp9*****************r933 Ma.EG.scaffolds 464004 464348ORF_len:345,GENE_len:243
r933	Ma.EG.scaffolds	100.000	345	0	0	1	345	464004	464348	0.0	684
r933	Ma.EG.scaffolds	98.077	52	1	0	161	212	37316	37265	2.74e-21	95.6
r933	Ma.EG.scaffolds	94.595	37	2	0	231	267	84293	84257	5.97e-10	58.0
r933	Ma.EG.scaffolds	96.154	26	1	0	161	186	113226	113201	8.98e-06	44.1
atp9	Ma.EG.scaffolds	100.000	243	0	0	1	243	464297	464539	8.20e-138	482
atp9	Ma.EG.scaffolds	100.000	22	0	0	193	214	92643	92622	6.24e-06	44.1
***************************TEST:r588-nad6*****************r588 Ma.EG.scaffolds 321611 321886ORF_len:276,GENE_len:639
r588	Ma.EG.scaffolds	100.000	276	0	0	1	276	321611	321886	1.89e-157	547
r588	Ma.EG.scaffolds	100.000	36	0	0	1	36	346844	346809	3.14e-14	71.9
nad6	Ma.EG.scaffolds	100.000	639	0	0	1	639	321696	322334	0.0	1267
***************************TEST:f420-nad7_fragment_4*****************f420 Ma.EG.scaffolds 245905 246546ORF_len:642,GENE_len:243
f420	Ma.EG.scaffolds	100.000	642	0	0	1	642	245905	246546	0.0	1273
nad7_fragment_4	Ma.EG.scaffolds	100.000	243	0	0	1	243	246096	245854	8.20e-138	482
***************************TEST:f1174-cox3*****************f1174 Ma.EG.scaffolds 80669 81106ORF_len:438,GENE_len:795
f1174	Ma.EG.scaffolds	100.000	438	0	0	1	438	80669	81106	0.0	868
cox3	Ma.EG.scaffolds	100.000	795	0	0	1	795	81129	80335	0.0	1576
***************************TEST:r470-cox1*****************r470 Ma.EG.scaffolds 275633 275974ORF_len:342,GENE_len:1578
r470	Ma.EG.scaffolds	100.000	342	0	0	1	342	275633	275974	0.0	678
cox1	Ma.EG.scaffolds	100.000	1578	0	0	1	1578	275681	274104	0.0	3128
***************************TEST:f493-cox1*****************f493 Ma.EG.scaffolds 274858 275289ORF_len:432,GENE_len:1578
f493	Ma.EG.scaffolds	100.000	432	0	0	1	432	274858	275289	0.0	856
cox1	Ma.EG.scaffolds	100.000	1578	0	0	1	1578	275681	274104	0.0	3128
***************************TEST:r504-nad1_fragment_3*****************r504 Ma.EG.scaffolds 289616 290119ORF_len:504,GENE_len:195
r504	Ma.EG.scaffolds	100.000	504	0	0	1	504	289616	290119	0.0	999
r504	Ma.EG.scaffolds	100.000	49	0	0	309	357	141000	140952	1.03e-21	97.6
nad1_fragment_3	Ma.EG.scaffolds	100.000	195	0	0	1	195	289912	289718	2.86e-109	387
***************************TEST:r1161-sdh4*****************r1161 Ma.EG.scaffolds 79865 80470ORF_len:606,GENE_len:393
r1161	Ma.EG.scaffolds	100.000	606	0	0	1	606	79865	80470	0.0	1201
r1161	Ma.EG.scaffolds	94.595	37	2	0	25	61	435709	435745	1.07e-09	58.0
r1161	Ma.EG.scaffolds	100.000	25	0	0	93	117	443992	444016	2.60e-07	50.1
sdh4	Ma.EG.scaffolds	100.000	393	0	0	1	393	80404	80012	0.0	779
***************************TEST:f213-rps7*****************f213 Ma.EG.scaffolds 173056 173679ORF_len:624,GENE_len:465
f213	Ma.EG.scaffolds	100.000	624	0	0	1	624	173056	173679	0.0	1237
rps7	Ma.EG.scaffolds	99.785	465	1	0	1	465	173212	173676	0.0	914
***************************TEST:r245-nad1_fragment_5*****************r245 Ma.EG.scaffolds 189272 189592ORF_len:321,GENE_len:255
r245	Ma.EG.scaffolds	100.000	321	0	0	1	321	189272	189592	0.0	636
r245	Ma.EG.scaffolds	92.857	42	3	0	162	203	357369	357328	1.40e-10	60.0
nad1_fragment_5	Ma.EG.scaffolds	100.000	255	0	0	1	255	189360	189106	5.95e-145	505
nad1_fragment_5	Ma.EG.scaffolds	100.000	45	0	0	174	218	288462	288418	1.24e-19	89.7
nad1_fragment_5	Ma.EG.scaffolds	96.667	30	1	0	75	104	152189	152218	2.69e-08	52.0
***************************TEST:f1075-ccmB*****************f1075 Ma.EG.scaffolds 49408 49743ORF_len:336,GENE_len:630
f1075	Ma.EG.scaffolds	100.000	336	0	0	1	336	49408	49743	0.0	666
ccmB	Ma.EG.scaffolds	100.000	630	0	0	1	630	49681	49052	0.0	1249
***************************TEST:f663-nad2_fragment_4*****************f663 Ma.EG.scaffolds 338296 338802ORF_len:507,GENE_len:621
f663	Ma.EG.scaffolds	100.000	507	0	0	1	507	338296	338802	0.0	1005
nad2_fragment_4	Ma.EG.scaffolds	100.000	621	0	0	1	621	338628	339248	0.0	1231
***************************TEST:f75-nad3*****************f75 Ma.EG.scaffolds 126995 127321ORF_len:327,GENE_len:354
f75	Ma.EG.scaffolds	100.000	327	0	0	1	327	126995	127321	0.0	648
nad3	Ma.EG.scaffolds	100.000	354	0	0	1	354	126882	127235	0.0	702
***************************TEST:r1130-nad4L*****************r1130 Ma.EG.scaffolds 6788 7168ORF_len:381,GENE_len:300
r1130	Ma.EG.scaffolds	100.000	381	0	0	1	381	6788	7168	0.0	755
r1130	Ma.EG.scaffolds	100.000	41	0	0	71	111	7159	7199	4.57e-17	81.8
r1130	Ma.EG.scaffolds	100.000	29	0	0	60	88	7609	7637	6.62e-10	58.0
nad4L	Ma.EG.scaffolds	100.000	300	0	0	1	300	6836	6537	9.85e-172	595
***************************TEST:f444-matR*****************f444 Ma.EG.scaffolds 252694 253050ORF_len:357,GENE_len:1983
f444	Ma.EG.scaffolds	100.000	357	0	0	1	357	252694	253050	0.0	708
matR	Ma.EG.scaffolds	100.000	1983	0	0	1	1983	253385	251403	0.0	3931
matR	Ma.EG.scaffolds	100.000	26	0	0	1184	1209	315583	315608	2.19e-07	52.0
***************************TEST:r402-nad7_fragment_1*****************r402 Ma.EG.scaffolds 250033 250257ORF_len:225,GENE_len:162
r402	Ma.EG.scaffolds	100.000	225	0	0	1	225	250033	250257	4.17e-127	446
nad7_fragment_1	Ma.EG.scaffolds	100.000	162	0	0	1	162	250285	250124	1.15e-89	321
***************************TEST:f713-nad4_fragment_2*****************f713 Ma.EG.scaffolds 357452 358552ORF_len:1101,GENE_len:936
f713	Ma.EG.scaffolds	100.000	1101	0	0	1	1101	357452	358552	0.0	2183
nad4_fragment_2	Ma.EG.scaffolds	100.000	936	0	0	1	936	357452	358387	0.0	1855
***************************TEST:f621-nad6*****************f621 Ma.EG.scaffolds 321678 322349ORF_len:672,GENE_len:639
f621	Ma.EG.scaffolds	100.000	672	0	0	1	672	321678	322349	0.0	1332
nad6	Ma.EG.scaffolds	100.000	639	0	0	1	639	321696	322334	0.0	1267
***************************TEST:r199-rps7*****************r199 Ma.EG.scaffolds 172900 173271ORF_len:372,GENE_len:465
r199	Ma.EG.scaffolds	100.000	372	0	0	1	372	172900	173271	0.0	737
rps7	Ma.EG.scaffolds	99.785	465	1	0	1	465	173212	173676	0.0	914
***************************TEST:f537-nad1_fragment_3*****************f537 Ma.EG.scaffolds 289806 290123ORF_len:318,GENE_len:195
f537	Ma.EG.scaffolds	100.000	318	0	0	1	318	289806	290123	0.0	630
f537	Ma.EG.scaffolds	100.000	49	0	0	119	167	141000	140952	6.37e-22	97.6
nad1_fragment_3	Ma.EG.scaffolds	100.000	195	0	0	1	195	289912	289718	2.86e-109	387
***************************TEST:f546-rps4*****************f546 Ma.EG.scaffolds 291510 292322ORF_len:813,GENE_len:1044
f546	Ma.EG.scaffolds	100.000	813	0	0	1	813	291510	292322	0.0	1612
f546	Ma.EG.scaffolds	100.000	88	0	0	726	813	320259	320172	8.92e-45	174
rps4	Ma.EG.scaffolds	100.000	1044	0	0	1	1044	320020	321063	0.0	2070
rps4	Ma.EG.scaffolds	100.000	240	0	0	1	240	292474	292235	2.26e-135	476
rps4	Ma.EG.scaffolds	100.000	24	0	0	5	28	321272	321249	1.79e-06	48.1
***************************TEST:r237-nad5_fragment_2*****************r237 Ma.EG.scaffolds 186593 187831ORF_len:1239,GENE_len:1203
r237	Ma.EG.scaffolds	100.000	1239	0	0	1	1239	186593	187831	0.0	2456
nad5_fragment_2	Ma.EG.scaffolds	100.000	1203	0	0	1	1203	187819	186617	0.0	2385
***************************TEST:r406-matR*****************r406 Ma.EG.scaffolds 252184 252489ORF_len:306,GENE_len:1983
r406	Ma.EG.scaffolds	100.000	306	0	0	1	306	252184	252489	2.64e-175	607
matR	Ma.EG.scaffolds	100.000	1983	0	0	1	1983	253385	251403	0.0	3931
matR	Ma.EG.scaffolds	100.000	26	0	0	1184	1209	315583	315608	2.19e-07	52.0
***************************TEST:f448-nad1_fragment_4*****************f448 Ma.EG.scaffolds 254034 254267ORF_len:234,GENE_len:60
f448	Ma.EG.scaffolds	100.000	234	0	0	1	234	254034	254267	1.85e-132	464
nad1_fragment_4	Ma.EG.scaffolds	100.000	60	0	0	1	60	254115	254056	2.74e-29	119
***************************TEST:r127-nad1_fragment_1*****************r127 Ma.EG.scaffolds 146988 147545ORF_len:558,GENE_len:387
r127	Ma.EG.scaffolds	100.000	558	0	0	1	558	146988	147545	0.0	1106
r127	Ma.EG.scaffolds	96.923	65	2	0	228	292	213671	213607	1.92e-26	113
nad1_fragment_1	Ma.EG.scaffolds	100.000	387	0	0	1	387	147298	147684	0.0	767
nad1_fragment_1	Ma.EG.scaffolds	97.826	46	1	0	338	383	109444	109399	1.17e-17	83.8
***************************TEST:f725-nad4_fragment_3*****************f725 Ma.EG.scaffolds 360424 361074ORF_len:651,GENE_len:87
f725	Ma.EG.scaffolds	100.000	651	0	0	1	651	360424	361074	0.0	1291
nad4_fragment_3	Ma.EG.scaffolds	100.000	87	0	0	1	87	360919	361005	3.26e-45	172
***************************TEST:f613-rps14_fragment_1*****************f613 Ma.EG.scaffolds 316845 317117ORF_len:273,GENE_len:87
f613	Ma.EG.scaffolds	100.000	273	0	0	1	273	316845	317117	1.16e-155	541
rps14_fragment_1	Ma.EG.scaffolds	100.000	87	0	0	1	87	317021	317107	3.26e-45	172
***************************TEST:r1018-ccmB*****************r1018 Ma.EG.scaffolds 49074 49610ORF_len:537,GENE_len:630
r1018	Ma.EG.scaffolds	100.000	537	0	0	1	537	49074	49610	0.0	1065
ccmB	Ma.EG.scaffolds	100.000	630	0	0	1	630	49681	49052	0.0	1249
***************************TEST:r1201-ccmFn*****************r1201 Ma.EG.scaffolds 96394 98109ORF_len:1716,GENE_len:1728
r1201	Ma.EG.scaffolds	100.000	1716	0	0	1	1716	96394	98109	0.0	3402
ccmFn	Ma.EG.scaffolds	100.000	1728	0	0	1	1728	98109	96382	0.0	3426
***************************TEST:f446-matR*****************f446 Ma.EG.scaffolds 253351 253689ORF_len:339,GENE_len:1983
f446	Ma.EG.scaffolds	100.000	339	0	0	1	339	253351	253689	0.0	672
matR	Ma.EG.scaffolds	100.000	1983	0	0	1	1983	253385	251403	0.0	3931
matR	Ma.EG.scaffolds	100.000	26	0	0	1184	1209	315583	315608	2.19e-07	52.0
***************************TEST:r688-nad4_fragment_2*****************r688 Ma.EG.scaffolds 357514 357753ORF_len:240,GENE_len:936
r688	Ma.EG.scaffolds	100.000	240	0	0	1	240	357514	357753	4.99e-136	476
nad4_fragment_2	Ma.EG.scaffolds	100.000	936	0	0	1	936	357452	358387	0.0	1855
***************************TEST:f593-rpl16*****************f593 Ma.EG.scaffolds 308468 309025ORF_len:558,GENE_len:555
f593	Ma.EG.scaffolds	100.000	558	0	0	1	558	308468	309025	0.0	1106
rpl16	Ma.EG.scaffolds	100.000	555	0	0	1	555	308468	309022	0.0	1100
***************************TEST:r511-rps4*****************r511 Ma.EG.scaffolds 292056 292313ORF_len:258,GENE_len:1044
r511	Ma.EG.scaffolds	100.000	258	0	0	1	258	292056	292313	9.73e-147	511
r511	Ma.EG.scaffolds	100.000	79	0	0	180	258	320259	320181	6.40e-40	157
rps4	Ma.EG.scaffolds	100.000	1044	0	0	1	1044	320020	321063	0.0	2070
rps4	Ma.EG.scaffolds	100.000	240	0	0	1	240	292474	292235	2.26e-135	476
rps4	Ma.EG.scaffolds	100.000	24	0	0	5	28	321272	321249	1.79e-06	48.1
***************************TEST:r553-rps3*****************r553 Ma.EG.scaffolds 307598 307909ORF_len:312,GENE_len:1680
r553	Ma.EG.scaffolds	100.000	312	0	0	1	312	307598	307909	7.09e-179	618
rps3	Ma.EG.scaffolds	100.000	1680	0	0	1	1680	306937	308616	0.0	3330
***************************TEST:r932-atp9*****************r932 Ma.EG.scaffolds 463996 464424ORF_len:429,GENE_len:243
r932	Ma.EG.scaffolds	100.000	429	0	0	1	429	463996	464424	0.0	850
r932	Ma.EG.scaffolds	98.077	52	1	0	169	220	37316	37265	3.43e-21	95.6
r932	Ma.EG.scaffolds	94.595	37	2	0	239	275	84293	84257	7.48e-10	58.0
atp9	Ma.EG.scaffolds	100.000	243	0	0	1	243	464297	464539	8.20e-138	482
atp9	Ma.EG.scaffolds	100.000	22	0	0	193	214	92643	92622	6.24e-06	44.1
***************************TEST:f152-cob*****************f152 Ma.EG.scaffolds 156610 157842ORF_len:1233,GENE_len:1191
f152	Ma.EG.scaffolds	100.000	1233	0	0	1	1233	156610	157842	0.0	2444
cob	Ma.EG.scaffolds	100.000	1191	0	0	1	1191	156610	157800	0.0	2361
***************************TEST:r125-rpl10*****************r125 Ma.EG.scaffolds 146466 146933ORF_len:468,GENE_len:486
r125	Ma.EG.scaffolds	100.000	468	0	0	1	468	146466	146933	0.0	928
r125	Ma.EG.scaffolds	99.038	104	1	0	18	121	316367	316470	3.50e-52	198
r125	Ma.EG.scaffolds	100.000	73	0	0	19	91	190452	190380	4.53e-36	145
r125	Ma.EG.scaffolds	100.000	56	0	0	19	74	277160	277105	6.32e-26	111
rpl10	Ma.EG.scaffolds	100.000	486	0	0	1	486	146581	147066	0.0	963
***************************TEST:r575-rps14_fragment_1*****************r575 Ma.EG.scaffolds 316584 317060ORF_len:477,GENE_len:87
r575	Ma.EG.scaffolds	100.000	477	0	0	1	477	316584	317060	0.0	946
rps14_fragment_1	Ma.EG.scaffolds	100.000	87	0	0	1	87	317021	317107	3.26e-45	172
***************************TEST:r575-rpl5*****************r575 Ma.EG.scaffolds 316584 317060ORF_len:477,GENE_len:552
r575	Ma.EG.scaffolds	100.000	477	0	0	1	477	316584	317060	0.0	946
rpl5	Ma.EG.scaffolds	100.000	552	0	0	1	552	316465	317016	0.0	1094
***************************TEST:f709-nad4_fragment_1*****************f709 Ma.EG.scaffolds 355491 356072ORF_len:582,GENE_len:459
f709	Ma.EG.scaffolds	100.000	582	0	0	1	582	355491	356072	0.0	1154
nad4_fragment_1	Ma.EG.scaffolds	100.000	459	0	0	1	459	355545	356003	0.0	910
***************************TEST:r1070-ccmC*****************r1070 Ma.EG.scaffolds 509114 509356ORF_len:243,GENE_len:750
r1070	Ma.EG.scaffolds	100.000	243	0	0	1	243	509114	509356	8.20e-138	482
r1070	Ma.EG.scaffolds	100.000	25	0	0	46	70	116896	116872	1.01e-07	50.1
r1070	Ma.EG.scaffolds	100.000	25	0	0	51	75	126832	126856	1.01e-07	50.1
ccmC	Ma.EG.scaffolds	100.000	750	0	0	1	750	509317	510066	0.0	1487
***************************TEST:r243-nad5_fragment_1*****************r243 Ma.EG.scaffolds 188873 189244ORF_len:372,GENE_len:237
r243	Ma.EG.scaffolds	100.000	372	0	0	1	372	188873	189244	0.0	737
r243	Ma.EG.scaffolds	100.000	213	0	0	1	213	464877	464665	1.02e-119	422
r243	Ma.EG.scaffolds	100.000	45	0	0	271	315	288418	288462	1.83e-19	89.7
r243	Ma.EG.scaffolds	94.737	38	2	0	151	188	288387	288424	1.63e-10	60.0
nad5_fragment_1	Ma.EG.scaffolds	100.000	237	0	0	1	237	188906	188670	3.04e-134	470
nad5_fragment_1	Ma.EG.scaffolds	100.000	67	0	0	1	67	464844	464910	8.51e-33	133
nad5_fragment_1	Ma.EG.scaffolds	100.000	58	0	0	35	92	84080	84023	2.00e-27	115
***************************TEST:f811-nad5_fragment_3*****************f811 Ma.EG.scaffolds 395785 396018ORF_len:234,GENE_len:396
f811	Ma.EG.scaffolds	100.000	234	0	0	1	234	395785	396018	1.85e-132	464
nad5_fragment_3	Ma.EG.scaffolds	100.000	396	0	0	1	396	395860	395465	0.0	785
***************************TEST:r152-cob*****************r152 Ma.EG.scaffolds 156942 157283ORF_len:342,GENE_len:1191
r152	Ma.EG.scaffolds	100.000	342	0	0	1	342	156942	157283	0.0	678
cob	Ma.EG.scaffolds	100.000	1191	0	0	1	1191	156610	157800	0.0	2361
***************************TEST:r581-rps4*****************r581 Ma.EG.scaffolds 319923 320147ORF_len:225,GENE_len:1044
r581	Ma.EG.scaffolds	100.000	225	0	0	1	225	292571	292347	4.17e-127	446
r581	Ma.EG.scaffolds	100.000	225	0	0	1	225	319923	320147	4.17e-127	446
r581	Ma.EG.scaffolds	100.000	24	0	0	102	125	321272	321249	3.68e-07	48.1
rps4	Ma.EG.scaffolds	100.000	1044	0	0	1	1044	320020	321063	0.0	2070
rps4	Ma.EG.scaffolds	100.000	240	0	0	1	240	292474	292235	2.26e-135	476
rps4	Ma.EG.scaffolds	100.000	24	0	0	5	28	321272	321249	1.79e-06	48.1
***************************TEST:r938-atp1*****************r938 Ma.EG.scaffolds 465974 466432ORF_len:459,GENE_len:1521
r938	Ma.EG.scaffolds	100.000	459	0	0	1	459	465974	466432	0.0	910
atp1	Ma.EG.scaffolds	100.000	1521	0	0	1	1521	465846	467366	0.0	3015
***************************TEST:f988-nad5_fragment_1*****************f988 Ma.EG.scaffolds 464670 465773ORF_len:1104,GENE_len:237
f988	Ma.EG.scaffolds	100.000	1104	0	0	1	1104	464670	465773	0.0	2189
f988	Ma.EG.scaffolds	100.000	241	0	0	1	241	189080	188840	6.06e-136	478
f988	Ma.EG.scaffolds	98.361	61	1	0	309	369	96129	96069	3.84e-26	113
f988	Ma.EG.scaffolds	97.826	46	1	0	243	288	465788	465833	3.43e-17	83.8
f988	Ma.EG.scaffolds	100.000	33	0	0	209	241	84080	84048	8.05e-12	65.9
f988	Ma.EG.scaffolds	94.737	38	2	0	21	58	288424	288387	4.97e-10	60.0
nad5_fragment_1	Ma.EG.scaffolds	100.000	237	0	0	1	237	188906	188670	3.04e-134	470
nad5_fragment_1	Ma.EG.scaffolds	100.000	67	0	0	1	67	464844	464910	8.51e-33	133
nad5_fragment_1	Ma.EG.scaffolds	100.000	58	0	0	35	92	84080	84023	2.00e-27	115
***************************TEST:r389-nad7_fragment_4*****************r389 Ma.EG.scaffolds 246024 246812ORF_len:789,GENE_len:243
r389	Ma.EG.scaffolds	100.000	789	0	0	1	789	246024	246812	0.0	1564
nad7_fragment_4	Ma.EG.scaffolds	100.000	243	0	0	1	243	246096	245854	8.20e-138	482
***************************TEST:r1163-sdh4*****************r1163 Ma.EG.scaffolds 80200 81273ORF_len:1074,GENE_len:393
r1163	Ma.EG.scaffolds	100.000	1074	0	0	1	1074	80200	81273	0.0	2129
sdh4	Ma.EG.scaffolds	100.000	393	0	0	1	393	80404	80012	0.0	779
***************************TEST:r583-rps4*****************r583 Ma.EG.scaffolds 320275 320577ORF_len:303,GENE_len:1044
r583	Ma.EG.scaffolds	100.000	303	0	0	1	303	320275	320577	1.61e-173	601
rps4	Ma.EG.scaffolds	100.000	1044	0	0	1	1044	320020	321063	0.0	2070
rps4	Ma.EG.scaffolds	100.000	240	0	0	1	240	292474	292235	2.26e-135	476
rps4	Ma.EG.scaffolds	100.000	24	0	0	5	28	321272	321249	1.79e-06	48.1
***************************TEST:f502-rps10_fragment_1*****************f502 Ma.EG.scaffolds 276417 277418ORF_len:1002,GENE_len:210
f502	Ma.EG.scaffolds	100.000	1002	0	0	1	1002	276417	277418	0.0	1986
f502	Ma.EG.scaffolds	100.000	56	0	0	689	744	146539	146484	1.37e-25	111
f502	Ma.EG.scaffolds	100.000	56	0	0	689	744	316423	316368	1.37e-25	111
f502	Ma.EG.scaffolds	100.000	56	0	0	689	744	190397	190452	1.37e-25	111
rps10_fragment_1	Ma.EG.scaffolds	100.000	210	0	0	1	210	277071	276862	3.46e-118	416
***************************TEST:r584-rps4*****************r584 Ma.EG.scaffolds 320487 320825ORF_len:339,GENE_len:1044
r584	Ma.EG.scaffolds	100.000	339	0	0	1	339	320487	320825	0.0	672
rps4	Ma.EG.scaffolds	100.000	1044	0	0	1	1044	320020	321063	0.0	2070
rps4	Ma.EG.scaffolds	100.000	240	0	0	1	240	292474	292235	2.26e-135	476
rps4	Ma.EG.scaffolds	100.000	24	0	0	5	28	321272	321249	1.79e-06	48.1
***************************TEST:f656-nad2_fragment_3*****************f656 Ma.EG.scaffolds 335861 336208ORF_len:348,GENE_len:162
f656	Ma.EG.scaffolds	100.000	348	0	0	1	348	335861	336208	0.0	690
nad2_fragment_3	Ma.EG.scaffolds	100.000	162	0	0	1	162	336011	336172	1.15e-89	321
***************************TEST:f548-rps4*****************f548 Ma.EG.scaffolds 292347 292571ORF_len:225,GENE_len:1044
f548	Ma.EG.scaffolds	100.000	225	0	0	1	225	292347	292571	4.17e-127	446
f548	Ma.EG.scaffolds	100.000	225	0	0	1	225	320147	319923	4.17e-127	446
f548	Ma.EG.scaffolds	100.000	24	0	0	101	124	321249	321272	3.68e-07	48.1
rps4	Ma.EG.scaffolds	100.000	1044	0	0	1	1044	320020	321063	0.0	2070
rps4	Ma.EG.scaffolds	100.000	240	0	0	1	240	292474	292235	2.26e-135	476
rps4	Ma.EG.scaffolds	100.000	24	0	0	5	28	321272	321249	1.79e-06	48.1
***************************TEST:f116-nad2_fragment_2*****************f116 Ma.EG.scaffolds 141107 141487ORF_len:381,GENE_len:351
f116	Ma.EG.scaffolds	100.000	381	0	0	1	381	141107	141487	0.0	755
nad2_fragment_2	Ma.EG.scaffolds	100.000	351	0	0	1	351	141057	141407	0.0	696
***************************TEST:f590-rpl16*****************f590 Ma.EG.scaffolds 306937 308619ORF_len:1683,GENE_len:555
f590	Ma.EG.scaffolds	100.000	1683	0	0	1	1683	306937	308619	0.0	3336
rpl16	Ma.EG.scaffolds	100.000	555	0	0	1	555	308468	309022	0.0	1100
***************************TEST:f545-nad1_fragment_2*****************f545 Ma.EG.scaffolds 291415 291726ORF_len:312,GENE_len:78
f545	Ma.EG.scaffolds	100.000	312	0	0	1	312	291415	291726	7.09e-179	618
nad1_fragment_2	Ma.EG.scaffolds	100.000	78	0	0	1	78	291455	291378	6.84e-40	155
***************************TEST:f394-rps1*****************f394 Ma.EG.scaffolds 238074 238376ORF_len:303,GENE_len:612
f394	Ma.EG.scaffolds	100.000	303	0	0	1	303	238074	238376	1.61e-173	601
f394	Ma.EG.scaffolds	94.286	35	2	0	146	180	238162	238196	8.14e-09	54.0
f394	Ma.EG.scaffolds	94.286	35	2	0	89	123	238219	238253	8.14e-09	54.0
f394	Ma.EG.scaffolds	96.429	28	1	0	163	190	238107	238134	5.02e-07	48.1
f394	Ma.EG.scaffolds	96.429	28	1	0	34	61	238236	238263	5.02e-07	48.1
rps1	Ma.EG.scaffolds	100.000	612	0	0	1	612	238466	237855	0.0	1213
rps1	Ma.EG.scaffolds	94.286	35	2	0	214	248	238196	238162	1.68e-08	54.0
rps1	Ma.EG.scaffolds	94.286	35	2	0	271	305	238253	238219	1.68e-08	54.0
rps1	Ma.EG.scaffolds	96.429	28	1	0	204	231	238134	238107	1.04e-06	48.1
rps1	Ma.EG.scaffolds	96.429	28	1	0	333	360	238263	238236	1.04e-06	48.1
***************************TEST:f592-rps3*****************f592 Ma.EG.scaffolds 307113 307436ORF_len:324,GENE_len:1680
f592	Ma.EG.scaffolds	100.000	324	0	0	1	324	307113	307436	0.0	642
rps3	Ma.EG.scaffolds	100.000	1680	0	0	1	1680	306937	308616	0.0	3330
***************************TEST:f1182-nad5_fragment_1*****************f1182 Ma.EG.scaffolds 84042 84302ORF_len:261,GENE_len:237
f1182	Ma.EG.scaffolds	100.000	261	0	0	1	261	84042	84302	1.60e-148	517
f1182	Ma.EG.scaffolds	100.000	39	0	0	1	39	188834	188872	4.80e-16	77.8
f1182	Ma.EG.scaffolds	100.000	33	0	0	7	39	464910	464878	1.83e-12	65.9
f1182	Ma.EG.scaffolds	94.595	37	2	0	216	252	464270	464234	4.45e-10	58.0
f1182	Ma.EG.scaffolds	91.304	46	3	1	138	182	203132	203087	2.75e-08	52.0
f1182	Ma.EG.scaffolds	92.105	38	3	0	62	99	446994	447031	2.75e-08	52.0
nad5_fragment_1	Ma.EG.scaffolds	100.000	237	0	0	1	237	188906	188670	3.04e-134	470
nad5_fragment_1	Ma.EG.scaffolds	100.000	67	0	0	1	67	464844	464910	8.51e-33	133
nad5_fragment_1	Ma.EG.scaffolds	100.000	58	0	0	35	92	84080	84023	2.00e-27	115
***************************TEST:f412-nad7_fragment_5*****************f412 Ma.EG.scaffolds 243891 244160ORF_len:270,GENE_len:261
f412	Ma.EG.scaffolds	100.000	270	0	0	1	270	243891	244160	7.05e-154	535
nad7_fragment_5	Ma.EG.scaffolds	100.000	261	0	0	1	261	244055	243795	1.60e-148	517
***************************TEST:r551-rps3*****************r551 Ma.EG.scaffolds 307118 307414ORF_len:297,GENE_len:1680
r551	Ma.EG.scaffolds	100.000	297	0	0	1	297	307118	307414	6.02e-170	589
rps3	Ma.EG.scaffolds	100.000	1680	0	0	1	1680	306937	308616	0.0	3330
***************************TEST:r896-cox2_fragment_1*****************r896 Ma.EG.scaffolds 446157 447089ORF_len:933,GENE_len:702
r896	Ma.EG.scaffolds	100.000	933	0	0	1	933	446157	447089	0.0	1850
r896	Ma.EG.scaffolds	95.960	99	4	0	125	223	203616	203518	9.87e-42	165
r896	Ma.EG.scaffolds	92.105	38	3	0	838	875	84103	84140	1.02e-07	52.0
r896	Ma.EG.scaffolds	89.744	39	4	0	652	690	109131	109169	6.30e-06	46.1
cox2_fragment_1	Ma.EG.scaffolds	100.000	702	0	0	1	702	446996	446295	0.0	1392
cox2_fragment_1	Ma.EG.scaffolds	97.647	85	2	0	618	702	203518	203602	2.82e-38	153
cox2_fragment_1	Ma.EG.scaffolds	89.744	39	4	0	151	189	109169	109131	4.72e-06	46.1
***************************TEST:f1148-nad4L*****************f1148 Ma.EG.scaffolds 6544 6888ORF_len:345,GENE_len:300
f1148	Ma.EG.scaffolds	100.000	345	0	0	1	345	6544	6888	0.0	684
f1148	Ma.EG.scaffolds	100.000	31	0	0	315	345	7159	7189	3.82e-11	61.9
f1148	Ma.EG.scaffolds	100.000	29	0	0	304	332	7609	7637	5.97e-10	58.0
nad4L	Ma.EG.scaffolds	100.000	300	0	0	1	300	6836	6537	9.85e-172	595
***************************TEST:r771-nad5_fragment_4*****************r771 Ma.EG.scaffolds 395754 396014ORF_len:261,GENE_len:396
r771	Ma.EG.scaffolds	100.000	261	0	0	1	261	395754	396014	1.60e-148	517
nad5_fragment_4	Ma.EG.scaffolds	100.000	396	0	0	1	396	395860	395465	0.0	785
***************************TEST:r771-nad5_fragment_3*****************r771 Ma.EG.scaffolds 395754 396014ORF_len:261,GENE_len:396
r771	Ma.EG.scaffolds	100.000	261	0	0	1	261	395754	396014	1.60e-148	517
nad5_fragment_3	Ma.EG.scaffolds	100.000	396	0	0	1	396	395860	395465	0.0	785
***************************TEST:f436-nad7_fragment_1*****************f436 Ma.EG.scaffolds 250018 250278ORF_len:261,GENE_len:162
f436	Ma.EG.scaffolds	100.000	261	0	0	1	261	250018	250278	1.60e-148	517
nad7_fragment_1	Ma.EG.scaffolds	100.000	162	0	0	1	162	250285	250124	1.15e-89	321
***************************TEST:r574-rpl5*****************r574 Ma.EG.scaffolds 316495 316722ORF_len:228,GENE_len:552
r574	Ma.EG.scaffolds	100.000	228	0	0	1	228	316495	316722	6.85e-129	452
rpl5	Ma.EG.scaffolds	100.000	552	0	0	1	552	316465	317016	0.0	1094
***************************TEST:f437-nad7_fragment_1*****************f437 Ma.EG.scaffolds 250134 250382ORF_len:249,GENE_len:162
f437	Ma.EG.scaffolds	100.000	249	0	0	1	249	250134	250382	2.21e-141	494
nad7_fragment_1	Ma.EG.scaffolds	100.000	162	0	0	1	162	250285	250124	1.15e-89	321
***************************TEST:r897-cox2_fragment_1*****************r897 Ma.EG.scaffolds 446791 447177ORF_len:387,GENE_len:702
r897	Ma.EG.scaffolds	100.000	387	0	0	1	387	446791	447177	0.0	767
r897	Ma.EG.scaffolds	100.000	106	0	0	282	387	233131	233236	7.55e-56	210
r897	Ma.EG.scaffolds	100.000	44	0	0	282	325	457350	457393	7.52e-19	87.7
r897	Ma.EG.scaffolds	92.105	38	3	0	204	241	84103	84140	4.15e-08	52.0
r897	Ma.EG.scaffolds	89.744	39	4	0	18	56	109131	109169	2.56e-06	46.1
cox2_fragment_1	Ma.EG.scaffolds	100.000	702	0	0	1	702	446996	446295	0.0	1392
cox2_fragment_1	Ma.EG.scaffolds	97.647	85	2	0	618	702	203518	203602	2.82e-38	153
cox2_fragment_1	Ma.EG.scaffolds	89.744	39	4	0	151	189	109169	109131	4.72e-06	46.1
***************************TEST:f942-cox2_fragment_1*****************f942 Ma.EG.scaffolds 446969 447235ORF_len:267,GENE_len:702
f942	Ma.EG.scaffolds	100.000	267	0	0	1	267	446969	447235	4.30e-152	529
f942	Ma.EG.scaffolds	100.000	145	0	0	104	248	233131	233275	2.73e-79	287
f942	Ma.EG.scaffolds	100.000	44	0	0	104	147	457350	457393	5.10e-19	87.7
f942	Ma.EG.scaffolds	92.105	38	3	0	26	63	84103	84140	2.81e-08	52.0
cox2_fragment_1	Ma.EG.scaffolds	100.000	702	0	0	1	702	446996	446295	0.0	1392
cox2_fragment_1	Ma.EG.scaffolds	97.647	85	2	0	618	702	203518	203602	2.82e-38	153
cox2_fragment_1	Ma.EG.scaffolds	89.744	39	4	0	151	189	109169	109131	4.72e-06	46.1
***************************TEST:f1045-ccmFc_fragment_1*****************f1045 Ma.EG.scaffolds 484210 485184ORF_len:975,GENE_len:771
f1045	Ma.EG.scaffolds	100.000	975	0	0	1	975	484210	485184	0.0	1933
ccmFc_fragment_1	Ma.EG.scaffolds	100.000	771	0	0	1	771	484249	485019	0.0	1528
***************************TEST:f421-nad7_fragment_4*****************f421 Ma.EG.scaffolds 245946 246326ORF_len:381,GENE_len:243
f421	Ma.EG.scaffolds	100.000	381	0	0	1	381	245946	246326	0.0	755
nad7_fragment_4	Ma.EG.scaffolds	100.000	243	0	0	1	243	246096	245854	8.20e-138	482
***************************TEST:f941-cox2_fragment_1*****************f941 Ma.EG.scaffolds 446824 447120ORF_len:297,GENE_len:702
f941	Ma.EG.scaffolds	100.000	297	0	0	1	297	446824	447120	6.02e-170	589
f941	Ma.EG.scaffolds	100.000	49	0	0	249	297	233131	233179	5.93e-22	97.6
f941	Ma.EG.scaffolds	100.000	44	0	0	249	292	457350	457393	5.71e-19	87.7
f941	Ma.EG.scaffolds	92.105	38	3	0	171	208	84103	84140	3.15e-08	52.0
cox2_fragment_1	Ma.EG.scaffolds	100.000	702	0	0	1	702	446996	446295	0.0	1392
cox2_fragment_1	Ma.EG.scaffolds	97.647	85	2	0	618	702	203518	203602	2.82e-38	153
cox2_fragment_1	Ma.EG.scaffolds	89.744	39	4	0	151	189	109169	109131	4.72e-06	46.1
***************************TEST:f1114-ccmC*****************f1114 Ma.EG.scaffolds 509274 509858ORF_len:585,GENE_len:750
f1114	Ma.EG.scaffolds	100.000	585	0	0	1	585	509274	509858	0.0	1160
ccmC	Ma.EG.scaffolds	100.000	750	0	0	1	750	509317	510066	0.0	1487
***************************TEST:r77-rps12*****************r77 Ma.EG.scaffolds 127202 127474ORF_len:273,GENE_len:375
r77	Ma.EG.scaffolds	100.000	273	0	0	1	273	127202	127474	1.16e-155	541
rps12	Ma.EG.scaffolds	100.000	375	0	0	1	375	127287	127661	0.0	743
***************************TEST:r554-rps3*****************r554 Ma.EG.scaffolds 307635 308180ORF_len:546,GENE_len:1680
r554	Ma.EG.scaffolds	100.000	546	0	0	1	546	307635	308180	0.0	1082
rps3	Ma.EG.scaffolds	100.000	1680	0	0	1	1680	306937	308616	0.0	3330
***************************TEST:f986-atp9*****************f986 Ma.EG.scaffolds 464048 464587ORF_len:540,GENE_len:243
f986	Ma.EG.scaffolds	100.000	540	0	0	1	540	464048	464587	0.0	1070
f986	Ma.EG.scaffolds	98.077	52	1	0	117	168	37316	37265	4.35e-21	95.6
f986	Ma.EG.scaffolds	94.595	37	2	0	187	223	84293	84257	9.48e-10	58.0
atp9	Ma.EG.scaffolds	100.000	243	0	0	1	243	464297	464539	8.20e-138	482
atp9	Ma.EG.scaffolds	100.000	22	0	0	193	214	92643	92622	6.24e-06	44.1
***************************TEST:f1216-ccmFn*****************f1216 Ma.EG.scaffolds 97301 97591ORF_len:291,GENE_len:1728
f1216	Ma.EG.scaffolds	100.000	291	0	0	1	291	97301	97591	2.24e-166	577
ccmFn	Ma.EG.scaffolds	100.000	1728	0	0	1	1728	98109	96382	0.0	3426
***************************TEST:r1001-ccmFc_fragment_2*****************r1001 Ma.EG.scaffolds 486113 486655ORF_len:543,GENE_len:549
r1001	Ma.EG.scaffolds	100.000	543	0	0	1	543	486113	486655	0.0	1076
ccmFc_fragment_2	Ma.EG.scaffolds	100.000	549	0	0	1	549	485973	486521	0.0	1088
***************************TEST:r1168-nad5_fragment_1*****************r1168 Ma.EG.scaffolds 83068 84222ORF_len:1155,GENE_len:237
r1168	Ma.EG.scaffolds	100.000	1155	0	0	1	1155	83068	84222	0.0	2290
r1168	Ma.EG.scaffolds	100.000	58	0	0	956	1013	188815	188872	1.02e-26	115
r1168	Ma.EG.scaffolds	100.000	33	0	0	981	1013	464910	464878	8.43e-12	65.9
r1168	Ma.EG.scaffolds	100.000	27	0	0	61	87	346755	346781	3.21e-08	54.0
r1168	Ma.EG.scaffolds	92.105	38	3	0	1036	1073	446994	447031	1.27e-07	52.0
r1168	Ma.EG.scaffolds	91.111	45	3	1	1112	1155	203132	203088	5.01e-07	50.1
r1168	Ma.EG.scaffolds	100.000	24	0	0	40	63	37017	37040	1.98e-06	48.1
nad5_fragment_1	Ma.EG.scaffolds	100.000	237	0	0	1	237	188906	188670	3.04e-134	470
nad5_fragment_1	Ma.EG.scaffolds	100.000	67	0	0	1	67	464844	464910	8.51e-33	133
nad5_fragment_1	Ma.EG.scaffolds	100.000	58	0	0	35	92	84080	84023	2.00e-27	115
***************************TEST:r407-matR*****************r407 Ma.EG.scaffolds 252730 253071ORF_len:342,GENE_len:1983
r407	Ma.EG.scaffolds	100.000	342	0	0	1	342	252730	253071	0.0	678
matR	Ma.EG.scaffolds	100.000	1983	0	0	1	1983	253385	251403	0.0	3931
matR	Ma.EG.scaffolds	100.000	26	0	0	1184	1209	315583	315608	2.19e-07	52.0
***************************TEST:r361-rps1*****************r361 Ma.EG.scaffolds 237852 238526ORF_len:675,GENE_len:612
r361	Ma.EG.scaffolds	100.000	675	0	0	1	675	237852	238526	0.0	1338
r361	Ma.EG.scaffolds	94.286	35	2	0	368	402	238162	238196	1.86e-08	54.0
r361	Ma.EG.scaffolds	94.286	35	2	0	311	345	238219	238253	1.86e-08	54.0
r361	Ma.EG.scaffolds	96.429	28	1	0	385	412	238107	238134	1.15e-06	48.1
r361	Ma.EG.scaffolds	96.429	28	1	0	256	283	238236	238263	1.15e-06	48.1
rps1	Ma.EG.scaffolds	100.000	612	0	0	1	612	238466	237855	0.0	1213
rps1	Ma.EG.scaffolds	94.286	35	2	0	214	248	238196	238162	1.68e-08	54.0
rps1	Ma.EG.scaffolds	94.286	35	2	0	271	305	238253	238219	1.68e-08	54.0
rps1	Ma.EG.scaffolds	96.429	28	1	0	204	231	238134	238107	1.04e-06	48.1
rps1	Ma.EG.scaffolds	96.429	28	1	0	333	360	238263	238236	1.04e-06	48.1
***************************TEST:f134-nad1_fragment_1*****************f134 Ma.EG.scaffolds 147304 147687ORF_len:384,GENE_len:387
f134	Ma.EG.scaffolds	100.000	384	0	0	1	384	147304	147687	0.0	761
f134	Ma.EG.scaffolds	97.826	46	1	0	332	377	109444	109399	1.17e-17	83.8
nad1_fragment_1	Ma.EG.scaffolds	100.000	387	0	0	1	387	147298	147684	0.0	767
nad1_fragment_1	Ma.EG.scaffolds	97.826	46	1	0	338	383	109444	109399	1.17e-17	83.8
***************************TEST:f495-cox1*****************f495 Ma.EG.scaffolds 275622 275954ORF_len:333,GENE_len:1578
f495	Ma.EG.scaffolds	100.000	333	0	0	1	333	275622	275954	0.0	660
cox1	Ma.EG.scaffolds	100.000	1578	0	0	1	1578	275681	274104	0.0	3128
***************************TEST:r246-nad1_fragment_5*****************r246 Ma.EG.scaffolds 189315 189623ORF_len:309,GENE_len:255
r246	Ma.EG.scaffolds	100.000	309	0	0	1	309	189315	189623	4.33e-177	613
r246	Ma.EG.scaffolds	92.857	42	3	0	119	160	357369	357328	1.35e-10	60.0
nad1_fragment_5	Ma.EG.scaffolds	100.000	255	0	0	1	255	189360	189106	5.95e-145	505
nad1_fragment_5	Ma.EG.scaffolds	100.000	45	0	0	174	218	288462	288418	1.24e-19	89.7
nad1_fragment_5	Ma.EG.scaffolds	96.667	30	1	0	75	104	152189	152218	2.69e-08	52.0
***************************TEST:f710-nad4_fragment_1*****************f710 Ma.EG.scaffolds 355535 356188ORF_len:654,GENE_len:459
f710	Ma.EG.scaffolds	100.000	654	0	0	1	654	355535	356188	0.0	1296
nad4_fragment_1	Ma.EG.scaffolds	100.000	459	0	0	1	459	355545	356003	0.0	910
***************************TEST:f75-rps12*****************f75 Ma.EG.scaffolds 126995 127321ORF_len:327,GENE_len:375
f75	Ma.EG.scaffolds	100.000	327	0	0	1	327	126995	127321	0.0	648
rps12	Ma.EG.scaffolds	100.000	375	0	0	1	375	127287	127661	0.0	743
***************************TEST:f496-rps10_fragment_2*****************f496 Ma.EG.scaffolds 275711 276025ORF_len:315,GENE_len:75
f496	Ma.EG.scaffolds	100.000	315	0	0	1	315	275711	276025	1.16e-180	624
rps10_fragment_2	Ma.EG.scaffolds	100.000	75	0	0	1	75	275993	275919	4.03e-38	149
