***************************TEST:f17-nad2_fragment_2*****************f17 Po.ZK.circular 10593 10973ORF_len:381,GENE_len:351
f17	Po.ZK.circular	100.000	381	0	0	1	381	10593	10973	0.0	755
nad2_fragment_2	Po.ZK.circular	100.000	351	0	0	1	351	10543	10893	0.0	696
***************************TEST:r950-rps4*****************r950 Po.ZK.circular 457021 457245ORF_len:225,GENE_len:1044
r950	Po.ZK.circular	100.000	225	0	0	1	225	97464	97688	4.33e-127	446
r950	Po.ZK.circular	100.000	225	0	0	1	225	457021	457245	4.33e-127	446
rps4	Po.ZK.circular	99.904	1044	1	0	1	1044	457118	458161	0.0	2062
rps4	Po.ZK.circular	99.167	240	2	0	1	240	97561	97800	1.40e-130	460
***************************TEST:r199-cox1*****************r199 Po.ZK.circular 17067 17399ORF_len:333,GENE_len:1578
r199	Po.ZK.circular	100.000	333	0	0	1	333	17067	17399	0.0	660
cox1	Po.ZK.circular	100.000	1578	0	0	1	1578	17340	18917	0.0	3128
***************************TEST:r1276-rps14_fragment_1*****************r1276 Po.ZK.circular 94169 94645ORF_len:477,GENE_len:87
r1276	Po.ZK.circular	100.000	477	0	0	1	477	94169	94645	0.0	946
rps14_fragment_1	Po.ZK.circular	100.000	87	0	0	1	87	94606	94692	3.39e-45	172
***************************TEST:f436-rps7*****************f436 Po.ZK.circular 276396 276716ORF_len:321,GENE_len:465
f436	Po.ZK.circular	100.000	321	0	0	1	321	276396	276716	0.0	636
rps7	Po.ZK.circular	99.785	465	1	0	1	465	276289	276753	0.0	914
***************************TEST:f747-matR*****************f747 Po.ZK.circular 39285 41264ORF_len:1980,GENE_len:1983
f747	Po.ZK.circular	100.000	1980	0	0	1	1980	39285	41264	0.0	3925
f747	Po.ZK.circular	100.000	26	0	0	1196	1221	409959	409984	2.27e-07	52.0
matR	Po.ZK.circular	100.000	1983	0	0	1	1983	39297	41279	0.0	3931
matR	Po.ZK.circular	100.000	26	0	0	1184	1209	409959	409984	2.28e-07	52.0
***************************TEST:r304-nad5_fragment_1*****************r304 Po.ZK.circular 209506 209778ORF_len:273,GENE_len:237
r304	Po.ZK.circular	100.000	273	0	0	1	273	209506	209778	1.20e-155	541
r304	Po.ZK.circular	100.000	246	0	0	15	260	291559	291804	1.56e-139	488
r304	Po.ZK.circular	100.000	29	0	0	15	43	405652	405624	4.86e-10	58.0
nad5_fragment_1	Po.ZK.circular	99.578	237	1	0	1	237	291625	291389	7.70e-132	462
nad5_fragment_1	Po.ZK.circular	98.507	67	1	0	1	67	209586	209520	2.16e-30	125
nad5_fragment_1	Po.ZK.circular	98.148	54	1	0	39	92	405624	405677	1.23e-22	99.6
***************************TEST:r1285-rps4*****************r1285 Po.ZK.circular 97713 98591ORF_len:879,GENE_len:1044
r1285	Po.ZK.circular	100.000	879	0	0	1	879	97713	98591	0.0	1742
r1285	Po.ZK.circular	98.864	88	1	0	1	88	457270	457357	2.45e-42	167
r1285	Po.ZK.circular	93.269	104	7	0	226	329	387060	387163	1.45e-37	151
r1285	Po.ZK.circular	100.000	66	0	0	189	254	386999	387064	1.35e-31	131
rps4	Po.ZK.circular	99.904	1044	1	0	1	1044	457118	458161	0.0	2062
rps4	Po.ZK.circular	99.167	240	2	0	1	240	97561	97800	1.40e-130	460
***************************TEST:r196-rps10_fragment_2*****************r196 Po.ZK.circular 16996 17310ORF_len:315,GENE_len:75
r196	Po.ZK.circular	100.000	315	0	0	1	315	16996	17310	1.21e-180	624
rps10_fragment_2	Po.ZK.circular	100.000	75	0	0	1	75	17028	17102	4.19e-38	149
***************************TEST:r341-rps12*****************r341 Po.ZK.circular 222307 222897ORF_len:591,GENE_len:375
r341	Po.ZK.circular	100.000	591	0	0	1	591	222307	222897	0.0	1172
rps12	Po.ZK.circular	100.000	375	0	0	1	375	222855	222481	0.0	743
***************************TEST:f286-nad5_fragment_1*****************f286 Po.ZK.circular 209447 209782ORF_len:336,GENE_len:237
f286	Po.ZK.circular	100.000	336	0	0	1	336	209447	209782	0.0	666
f286	Po.ZK.circular	100.000	246	0	0	74	319	291559	291804	1.93e-139	488
f286	Po.ZK.circular	97.959	49	1	0	19	67	208610	208658	1.71e-19	89.7
f286	Po.ZK.circular	100.000	29	0	0	74	102	405652	405624	6.04e-10	58.0
nad5_fragment_1	Po.ZK.circular	99.578	237	1	0	1	237	291625	291389	7.70e-132	462
nad5_fragment_1	Po.ZK.circular	98.507	67	1	0	1	67	209586	209520	2.16e-30	125
nad5_fragment_1	Po.ZK.circular	98.148	54	1	0	39	92	405624	405677	1.23e-22	99.6
***************************TEST:f287-sdh3*****************f287 Po.ZK.circular 211613 211864ORF_len:252,GENE_len:291
f287	Po.ZK.circular	100.000	252	0	0	1	252	211613	211864	3.76e-143	500
f287	Po.ZK.circular	100.000	252	0	0	1	252	8222	7971	3.76e-143	500
f287	Po.ZK.circular	97.561	82	2	0	65	146	165809	165890	6.25e-37	147
f287	Po.ZK.circular	100.000	23	0	0	37	59	18571	18549	1.70e-06	46.1
sdh3	Po.ZK.circular	100.000	291	0	0	1	291	211650	211360	2.33e-166	577
sdh3	Po.ZK.circular	100.000	291	0	0	1	291	8185	8475	2.33e-166	577
***************************TEST:r951-rps4*****************r951 Po.ZK.circular 457270 457572ORF_len:303,GENE_len:1044
r951	Po.ZK.circular	100.000	303	0	0	1	303	457270	457572	1.68e-173	601
r951	Po.ZK.circular	98.864	88	1	0	1	88	97713	97800	8.18e-43	167
rps4	Po.ZK.circular	99.904	1044	1	0	1	1044	457118	458161	0.0	2062
rps4	Po.ZK.circular	99.167	240	2	0	1	240	97561	97800	1.40e-130	460
***************************TEST:f152-cox3*****************f152 Po.ZK.circular 164264 164701ORF_len:438,GENE_len:795
f152	Po.ZK.circular	100.000	438	0	0	1	438	164264	164701	0.0	868
cox3	Po.ZK.circular	100.000	795	0	0	1	795	164724	163930	0.0	1576
***************************TEST:f478-atp9*****************f478 Po.ZK.circular 292121 292459ORF_len:339,GENE_len:243
f478	Po.ZK.circular	100.000	339	0	0	1	339	292121	292459	0.0	672
f478	Po.ZK.circular	98.077	52	1	0	134	185	366660	366711	2.80e-21	95.6
f478	Po.ZK.circular	94.595	37	2	0	79	115	67391	67355	6.09e-10	58.0
f478	Po.ZK.circular	96.154	26	1	0	160	185	63111	63086	9.16e-06	44.1
atp9	Po.ZK.circular	100.000	243	0	0	1	243	292172	291930	8.52e-138	482
atp9	Po.ZK.circular	100.000	22	0	0	193	214	5409	5430	6.48e-06	44.1
***************************TEST:r759-nad1_fragment_4*****************r759 Po.ZK.circular 38415 38648ORF_len:234,GENE_len:60
r759	Po.ZK.circular	100.000	234	0	0	1	234	38415	38648	1.92e-132	464
nad1_fragment_4	Po.ZK.circular	100.000	60	0	0	1	60	38567	38626	2.85e-29	119
***************************TEST:r193-rps10_fragment_2*****************r193 Po.ZK.circular 16928 17194ORF_len:267,GENE_len:75
r193	Po.ZK.circular	100.000	267	0	0	1	267	16928	17194	4.47e-152	529
rps10_fragment_2	Po.ZK.circular	100.000	75	0	0	1	75	17028	17102	4.19e-38	149
***************************TEST:f1197-rps4*****************f1197 Po.ZK.circular 97501 98421ORF_len:921,GENE_len:1044
f1197	Po.ZK.circular	100.000	921	0	0	1	921	97501	98421	0.0	1826
f1197	Po.ZK.circular	99.667	300	1	0	1	300	457058	457357	7.91e-169	587
f1197	Po.ZK.circular	93.269	104	7	0	438	541	387060	387163	1.52e-37	151
f1197	Po.ZK.circular	100.000	66	0	0	401	466	386999	387064	1.41e-31	131
rps4	Po.ZK.circular	99.904	1044	1	0	1	1044	457118	458161	0.0	2062
rps4	Po.ZK.circular	99.167	240	2	0	1	240	97561	97800	1.40e-130	460
***************************TEST:r305-nad1_fragment_5*****************r305 Po.ZK.circular 209553 209924ORF_len:372,GENE_len:255
r305	Po.ZK.circular	100.000	372	0	0	1	372	209553	209924	0.0	737
r305	Po.ZK.circular	100.000	213	0	0	1	213	291592	291804	1.06e-119	422
r305	Po.ZK.circular	100.000	45	0	0	271	315	101575	101531	1.90e-19	89.7
nad1_fragment_5	Po.ZK.circular	100.000	255	0	0	1	255	210040	209786	6.16e-145	505
nad1_fragment_5	Po.ZK.circular	100.000	45	0	0	174	218	101531	101575	1.28e-19	89.7
nad1_fragment_5	Po.ZK.circular	96.667	30	1	0	75	104	259523	259552	2.79e-08	52.0
***************************TEST:r415-rpl10*****************r415 Po.ZK.circular 253617 254324ORF_len:708,GENE_len:486
r415	Po.ZK.circular	100.000	708	0	0	1	708	253617	254324	0.0	1403
r415	Po.ZK.circular	99.029	103	1	0	259	361	93953	94055	2.20e-51	196
r415	Po.ZK.circular	98.630	73	1	0	259	331	410740	410812	1.76e-33	137
r415	Po.ZK.circular	100.000	56	0	0	259	314	15870	15925	1.00e-25	111
rpl10	Po.ZK.circular	100.000	486	0	0	1	486	253972	254457	0.0	963
***************************TEST:f36-nad6*****************f36 Po.ZK.circular 114016 114690ORF_len:675,GENE_len:639
f36	Po.ZK.circular	100.000	675	0	0	1	675	114016	114690	0.0	1338
nad6	Po.ZK.circular	99.844	639	1	0	1	639	114034	114672	0.0	1259
***************************TEST:f1041-rpl16*****************f1041 Po.ZK.circular 515478 516269ORF_len:792,GENE_len:555
f1041	Po.ZK.circular	100.000	792	0	0	1	792	515478	516269	0.0	1570
rpl16	Po.ZK.circular	100.000	555	0	0	1	555	516502	515948	0.0	1100
***************************TEST:f924-nad7_fragment_4*****************f924 Po.ZK.circular 46346 46693ORF_len:348,GENE_len:243
f924	Po.ZK.circular	100.000	348	0	0	1	348	46346	46693	0.0	690
nad7_fragment_4	Po.ZK.circular	100.000	243	0	0	1	243	46536	46778	8.52e-138	482
***************************TEST:r1080-nad3*****************r1080 Po.ZK.circular 502116 502472ORF_len:357,GENE_len:354
r1080	Po.ZK.circular	100.000	357	0	0	1	357	502116	502472	0.0	708
r1080	Po.ZK.circular	92.800	125	5	1	202	326	223198	223318	3.98e-45	174
r1080	Po.ZK.circular	96.552	29	1	0	297	325	529643	529615	1.57e-07	50.1
r1080	Po.ZK.circular	93.333	30	2	0	299	328	59489	59460	9.67e-06	44.1
nad3	Po.ZK.circular	99.718	354	1	0	1	354	223260	222907	0.0	694
nad3	Po.ZK.circular	95.238	63	3	0	1	63	502379	502317	4.74e-23	101
***************************TEST:f296-ccmFn*****************f296 Po.ZK.circular 2 1708ORF_len:1707,GENE_len:1728
f296	Po.ZK.circular	100.000	1707	0	0	1	1707	2	1708	0.0	3384
ccmFn	Po.ZK.circular	99.306	1728	3	1	1	1728	2	1720	0.0	3338
***************************TEST:r166-rps10_fragment_1*****************r166 Po.ZK.circular 15852 16604ORF_len:753,GENE_len:210
r166	Po.ZK.circular	100.000	753	0	0	1	753	15852	16604	0.0	1493
r166	Po.ZK.circular	100.000	57	0	0	18	74	410739	410795	2.71e-26	113
r166	Po.ZK.circular	100.000	56	0	0	19	74	93953	94008	1.07e-25	111
r166	Po.ZK.circular	100.000	56	0	0	19	74	253875	253930	1.07e-25	111
rps10_fragment_1	Po.ZK.circular	100.000	210	0	0	1	210	15959	16168	3.60e-118	416
***************************TEST:f907-cox2_fragment_1*****************f907 Po.ZK.circular 458398 458790ORF_len:393,GENE_len:702
f907	Po.ZK.circular	100.000	393	0	0	1	393	458398	458790	0.0	779
f907	Po.ZK.circular	98.742	159	2	0	1	159	112935	113093	1.12e-82	299
f907	Po.ZK.circular	96.226	106	4	0	1	106	419908	420013	2.82e-46	178
f907	Po.ZK.circular	94.521	73	4	0	303	375	67563	67635	1.39e-26	113
f907	Po.ZK.circular	100.000	44	0	0	63	106	298934	298977	7.95e-19	87.7
f907	Po.ZK.circular	92.500	40	3	0	153	192	67509	67548	2.81e-09	56.0
cox2_fragment_1	Po.ZK.circular	99.715	702	2	0	1	702	458585	459286	0.0	1376
cox2_fragment_1	Po.ZK.circular	96.471	85	3	0	618	702	448949	448865	7.14e-36	145
cox2_fragment_1	Po.ZK.circular	93.151	73	5	0	116	188	67563	67635	6.15e-24	105
***************************TEST:f1205-nad1_fragment_3*****************f1205 Po.ZK.circular 99883 100428ORF_len:546,GENE_len:195
f1205	Po.ZK.circular	100.000	546	0	0	1	546	99883	100428	0.0	1082
f1205	Po.ZK.circular	100.000	49	0	0	148	196	10438	10486	1.16e-21	97.6
nad1_fragment_3	Po.ZK.circular	100.000	195	0	0	1	195	100090	100284	2.97e-109	387
***************************TEST:f781-nad5_fragment_1*****************f781 Po.ZK.circular 405577 406593ORF_len:1017,GENE_len:237
f781	Po.ZK.circular	100.000	1017	0	0	1	1017	405577	406593	0.0	2016
f781	Po.ZK.circular	98.148	54	1	0	48	101	291587	291534	5.52e-22	99.6
f781	Po.ZK.circular	100.000	29	0	0	48	76	209548	209520	1.88e-09	58.0
f781	Po.ZK.circular	100.000	29	0	0	989	1017	499761	499733	1.88e-09	58.0
nad5_fragment_1	Po.ZK.circular	99.578	237	1	0	1	237	291625	291389	7.70e-132	462
nad5_fragment_1	Po.ZK.circular	98.507	67	1	0	1	67	209586	209520	2.16e-30	125
nad5_fragment_1	Po.ZK.circular	98.148	54	1	0	39	92	405624	405677	1.23e-22	99.6
***************************TEST:f1050-rps3*****************f1050 Po.ZK.circular 517603 517914ORF_len:312,GENE_len:1680
f1050	Po.ZK.circular	100.000	312	0	0	1	312	517603	517914	7.37e-179	618
rps3	Po.ZK.circular	100.000	1680	0	0	1	1680	518033	516354	0.0	3330
***************************TEST:f931-nad7_fragment_4*****************f931 Po.ZK.circular 46500 46814ORF_len:315,GENE_len:243
f931	Po.ZK.circular	100.000	315	0	0	1	315	46500	46814	1.21e-180	624
nad7_fragment_4	Po.ZK.circular	100.000	243	0	0	1	243	46536	46778	8.52e-138	482
***************************TEST:f837-nad7_fragment_2*****************f837 Po.ZK.circular 43194 43424ORF_len:231,GENE_len:108
f837	Po.ZK.circular	100.000	231	0	0	1	231	43194	43424	1.17e-130	458
nad7_fragment_2	Po.ZK.circular	100.000	108	0	0	1	108	43367	43474	1.28e-57	214
***************************TEST:r1120-ccmFn*****************r1120 Po.ZK.circular 520 810ORF_len:291,GENE_len:1728
r1120	Po.ZK.circular	100.000	291	0	0	1	291	520	810	2.33e-166	577
ccmFn	Po.ZK.circular	99.306	1728	3	1	1	1728	2	1720	0.0	3338
***************************TEST:r1283-rps4*****************r1283 Po.ZK.circular 97464 97688ORF_len:225,GENE_len:1044
r1283	Po.ZK.circular	100.000	225	0	0	1	225	97464	97688	4.33e-127	446
r1283	Po.ZK.circular	100.000	225	0	0	1	225	457021	457245	4.33e-127	446
rps4	Po.ZK.circular	99.904	1044	1	0	1	1044	457118	458161	0.0	2062
rps4	Po.ZK.circular	99.167	240	2	0	1	240	97561	97800	1.40e-130	460
***************************TEST:r509-nad5_fragment_2*****************r509 Po.ZK.circular 289322 290560ORF_len:1239,GENE_len:1203
r509	Po.ZK.circular	100.000	1239	0	0	1	1239	289322	290560	0.0	2456
nad5_fragment_2	Po.ZK.circular	100.000	1203	0	0	1	1203	290548	289346	0.0	2385
***************************TEST:r180-atp8*****************r180 Po.ZK.circular 165117 166220ORF_len:1104,GENE_len:477
r180	Po.ZK.circular	100.000	1104	0	0	1	1104	165117	166220	0.0	2189
r180	Po.ZK.circular	97.561	82	2	0	693	774	8158	8077	2.86e-36	147
r180	Po.ZK.circular	97.561	82	2	0	693	774	211677	211758	2.86e-36	147
r180	Po.ZK.circular	98.276	58	1	0	762	819	67002	66945	2.46e-24	107
r180	Po.ZK.circular	98.276	58	1	0	762	819	500109	500166	2.46e-24	107
atp8	Po.ZK.circular	99.790	477	1	0	1	477	165818	165342	0.0	938
***************************TEST:f400-cob*****************f400 Po.ZK.circular 263844 265076ORF_len:1233,GENE_len:1191
f400	Po.ZK.circular	100.000	1233	0	0	1	1233	263844	265076	0.0	2444
cob	Po.ZK.circular	100.000	1191	0	0	1	1191	263844	265034	0.0	2361
***************************TEST:r510-nad5_fragment_2*****************r510 Po.ZK.circular 289800 290168ORF_len:369,GENE_len:1203
r510	Po.ZK.circular	100.000	369	0	0	1	369	289800	290168	0.0	731
nad5_fragment_2	Po.ZK.circular	100.000	1203	0	0	1	1203	290548	289346	0.0	2385
***************************TEST:r177-sdh4*****************r177 Po.ZK.circular 163795 164859ORF_len:1065,GENE_len:393
r177	Po.ZK.circular	100.000	1065	0	0	1	1065	163795	164859	0.0	2111
sdh4	Po.ZK.circular	100.000	393	0	0	1	393	163999	163607	0.0	779
***************************TEST:f1080-ccmC*****************f1080 Po.ZK.circular 529775 530578ORF_len:804,GENE_len:750
f1080	Po.ZK.circular	100.000	804	0	0	1	804	529775	530578	0.0	1594
f1080	Po.ZK.circular	100.000	32	0	0	740	771	315389	315420	2.40e-11	63.9
ccmC	Po.ZK.circular	100.000	750	0	0	1	750	529775	530524	0.0	1487
***************************TEST:f710-ccmB*****************f710 Po.ZK.circular 378649 378984ORF_len:336,GENE_len:630
f710	Po.ZK.circular	100.000	336	0	0	1	336	378649	378984	0.0	666
ccmB	Po.ZK.circular	100.000	630	0	0	1	630	378922	378293	0.0	1249
***************************TEST:f435-rps7*****************f435 Po.ZK.circular 276133 276756ORF_len:624,GENE_len:465
f435	Po.ZK.circular	100.000	624	0	0	1	624	276133	276756	0.0	1237
rps7	Po.ZK.circular	99.785	465	1	0	1	465	276289	276753	0.0	914
***************************TEST:r398-nad5_fragment_4*****************r398 Po.ZK.circular 247467 247727ORF_len:261,GENE_len:396
r398	Po.ZK.circular	100.000	261	0	0	1	261	247467	247727	1.66e-148	517
nad5_fragment_4	Po.ZK.circular	99.747	396	1	0	1	396	247573	247178	0.0	777
***************************TEST:r787-matR*****************r787 Po.ZK.circular 39496 39876ORF_len:381,GENE_len:1983
r787	Po.ZK.circular	100.000	381	0	0	1	381	39496	39876	0.0	755
matR	Po.ZK.circular	100.000	1983	0	0	1	1983	39297	41279	0.0	3931
matR	Po.ZK.circular	100.000	26	0	0	1184	1209	409959	409984	2.28e-07	52.0
***************************TEST:r956-nad7_fragment_4*****************r956 Po.ZK.circular 45831 46727ORF_len:897,GENE_len:243
r956	Po.ZK.circular	100.000	897	0	0	1	897	45831	46727	0.0	1778
nad7_fragment_4	Po.ZK.circular	100.000	243	0	0	1	243	46536	46778	8.52e-138	482
***************************TEST:f969-nad7_fragment_5*****************f969 Po.ZK.circular 48494 48796ORF_len:303,GENE_len:261
f969	Po.ZK.circular	100.000	303	0	0	1	303	48494	48796	1.68e-173	601
nad7_fragment_5	Po.ZK.circular	100.000	261	0	0	1	261	48533	48793	1.66e-148	517
***************************TEST:f1047-rps3*****************f1047 Po.ZK.circular 517061 517372ORF_len:312,GENE_len:1680
f1047	Po.ZK.circular	100.000	312	0	0	1	312	517061	517372	7.37e-179	618
rps3	Po.ZK.circular	100.000	1680	0	0	1	1680	518033	516354	0.0	3330
***************************TEST:r342-rps12*****************r342 Po.ZK.circular 222821 223147ORF_len:327,GENE_len:375
r342	Po.ZK.circular	100.000	327	0	0	1	327	222821	223147	0.0	648
rps12	Po.ZK.circular	100.000	375	0	0	1	375	222855	222481	0.0	743
***************************TEST:r1285-nad1_fragment_2*****************r1285 Po.ZK.circular 97713 98591ORF_len:879,GENE_len:78
r1285	Po.ZK.circular	100.000	879	0	0	1	879	97713	98591	0.0	1742
r1285	Po.ZK.circular	98.864	88	1	0	1	88	457270	457357	2.45e-42	167
r1285	Po.ZK.circular	93.269	104	7	0	226	329	387060	387163	1.45e-37	151
r1285	Po.ZK.circular	100.000	66	0	0	189	254	386999	387064	1.35e-31	131
nad1_fragment_2	Po.ZK.circular	100.000	78	0	0	1	78	98564	98641	7.00e-40	155
***************************TEST:f142-rps10_fragment_1*****************f142 Po.ZK.circular 15848 16219ORF_len:372,GENE_len:210
f142	Po.ZK.circular	100.000	372	0	0	1	372	15848	16219	0.0	737
f142	Po.ZK.circular	100.000	57	0	0	22	78	410739	410795	1.31e-26	113
f142	Po.ZK.circular	100.000	56	0	0	23	78	93953	94008	5.18e-26	111
f142	Po.ZK.circular	100.000	56	0	0	23	78	253875	253930	5.18e-26	111
rps10_fragment_1	Po.ZK.circular	100.000	210	0	0	1	210	15959	16168	3.60e-118	416
***************************TEST:r626-nad4L*****************r626 Po.ZK.circular 336774 337124ORF_len:351,GENE_len:300
r626	Po.ZK.circular	100.000	351	0	0	1	351	336774	337124	0.0	696
r626	Po.ZK.circular	95.238	42	1	1	71	111	337149	337190	1.60e-10	60.0
r626	Po.ZK.circular	100.000	29	0	0	60	88	337595	337623	6.32e-10	58.0
nad4L	Po.ZK.circular	100.000	300	0	0	1	300	336822	336523	1.02e-171	595
***************************TEST:r174-sdh4*****************r174 Po.ZK.circular 163460 164065ORF_len:606,GENE_len:393
r174	Po.ZK.circular	100.000	606	0	0	1	606	163460	164065	0.0	1201
r174	Po.ZK.circular	94.595	37	2	0	25	61	469728	469692	1.11e-09	58.0
r174	Po.ZK.circular	100.000	25	0	0	93	117	461569	461545	2.71e-07	50.1
sdh4	Po.ZK.circular	100.000	393	0	0	1	393	163999	163607	0.0	779
***************************TEST:f904-rps4*****************f904 Po.ZK.circular 457058 458164ORF_len:1107,GENE_len:1044
f904	Po.ZK.circular	100.000	1107	0	0	1	1107	457058	458164	0.0	2194
f904	Po.ZK.circular	99.667	300	1	0	1	300	97501	97800	9.54e-169	587
rps4	Po.ZK.circular	99.904	1044	1	0	1	1044	457118	458161	0.0	2062
rps4	Po.ZK.circular	99.167	240	2	0	1	240	97561	97800	1.40e-130	460
***************************TEST:f1191-rps14_fragment_2*****************f1191 Po.ZK.circular 94396 94770ORF_len:375,GENE_len:174
f1191	Po.ZK.circular	100.000	375	0	0	1	375	94396	94770	0.0	743
rps14_fragment_2	Po.ZK.circular	100.000	123	0	0	40	162	94722	94844	2.43e-66	244
***************************TEST:r419-nad1_fragment_1*****************r419 Po.ZK.circular 254453 254734ORF_len:282,GENE_len:387
r419	Po.ZK.circular	100.000	282	0	0	1	282	254453	254734	5.29e-161	559
r419	Po.ZK.circular	96.923	65	2	0	154	218	439052	439116	9.82e-27	113
nad1_fragment_1	Po.ZK.circular	100.000	387	0	0	1	387	254689	255075	0.0	767
nad1_fragment_1	Po.ZK.circular	95.652	46	2	0	338	383	66850	66895	2.98e-15	75.8
nad1_fragment_1	Po.ZK.circular	95.652	46	2	0	338	383	500261	500216	2.98e-15	75.8
***************************TEST:r300-atp1*****************r300 Po.ZK.circular 207810 208043ORF_len:234,GENE_len:1521
r300	Po.ZK.circular	100.000	234	0	0	1	234	207810	208043	1.92e-132	464
atp1	Po.ZK.circular	99.869	1521	2	0	1	1521	208597	207077	0.0	2999
atp1	Po.ZK.circular	100.000	92	0	0	1061	1152	224145	224054	7.17e-47	182
***************************TEST:f168-rps10_fragment_2*****************f168 Po.ZK.circular 17047 17388ORF_len:342,GENE_len:75
f168	Po.ZK.circular	100.000	342	0	0	1	342	17047	17388	0.0	678
rps10_fragment_2	Po.ZK.circular	100.000	75	0	0	1	75	17028	17102	4.19e-38	149
***************************TEST:f586-nad4L*****************f586 Po.ZK.circular 336530 336874ORF_len:345,GENE_len:300
f586	Po.ZK.circular	100.000	345	0	0	1	345	336530	336874	0.0	684
f586	Po.ZK.circular	100.000	29	0	0	304	332	337595	337623	6.21e-10	58.0
f586	Po.ZK.circular	96.429	28	1	0	315	342	337149	337176	5.98e-07	48.1
nad4L	Po.ZK.circular	100.000	300	0	0	1	300	336822	336523	1.02e-171	595
***************************TEST:f1043-rpl16*****************f1043 Po.ZK.circular 516276 516542ORF_len:267,GENE_len:555
f1043	Po.ZK.circular	100.000	267	0	0	1	267	516276	516542	4.47e-152	529
rpl16	Po.ZK.circular	100.000	555	0	0	1	555	516502	515948	0.0	1100
***************************TEST:r1278-rps14_fragment_2*****************r1278 Po.ZK.circular 94680 94922ORF_len:243,GENE_len:174
r1278	Po.ZK.circular	100.000	243	0	0	1	243	94680	94922	8.52e-138	482
rps14_fragment_2	Po.ZK.circular	100.000	123	0	0	40	162	94722	94844	2.43e-66	244
***************************TEST:r306-nad1_fragment_5*****************r306 Po.ZK.circular 209783 210184ORF_len:402,GENE_len:255
r306	Po.ZK.circular	100.000	402	0	0	1	402	209783	210184	0.0	797
r306	Po.ZK.circular	100.000	45	0	0	41	85	101575	101531	2.06e-19	89.7
r306	Po.ZK.circular	92.857	42	3	0	331	372	84821	84862	1.84e-10	60.0
r306	Po.ZK.circular	96.667	30	1	0	155	184	259552	259523	4.49e-08	52.0
nad1_fragment_5	Po.ZK.circular	100.000	255	0	0	1	255	210040	209786	6.16e-145	505
nad1_fragment_5	Po.ZK.circular	100.000	45	0	0	174	218	101531	101575	1.28e-19	89.7
nad1_fragment_5	Po.ZK.circular	96.667	30	1	0	75	104	259523	259552	2.79e-08	52.0
***************************TEST:f218-ccmFc_fragment_2*****************f218 Po.ZK.circular 188647 189330ORF_len:684,GENE_len:549
f218	Po.ZK.circular	100.000	684	0	0	1	684	188647	189330	0.0	1356
ccmFc_fragment_2	Po.ZK.circular	100.000	549	0	0	1	549	188742	188194	0.0	1088
***************************TEST:r416-rpl10*****************r416 Po.ZK.circular 254048 254305ORF_len:258,GENE_len:486
r416	Po.ZK.circular	100.000	258	0	0	1	258	254048	254305	1.01e-146	511
rpl10	Po.ZK.circular	100.000	486	0	0	1	486	253972	254457	0.0	963
***************************TEST:f78-nad2_fragment_4*****************f78 Po.ZK.circular 130405 130911ORF_len:507,GENE_len:621
f78	Po.ZK.circular	100.000	507	0	0	1	507	130405	130911	0.0	1005
nad2_fragment_4	Po.ZK.circular	100.000	621	0	0	1	621	130737	131357	0.0	1231
***************************TEST:r1292-nad1_fragment_3*****************r1292 Po.ZK.circular 99845 100180ORF_len:336,GENE_len:195
r1292	Po.ZK.circular	100.000	336	0	0	1	336	99845	100180	0.0	666
r1292	Po.ZK.circular	100.000	49	0	0	186	234	10438	10486	7.01e-22	97.6
nad1_fragment_3	Po.ZK.circular	100.000	195	0	0	1	195	100090	100284	2.97e-109	387
***************************TEST:r397-nad5_fragment_3*****************r397 Po.ZK.circular 247112 247642ORF_len:531,GENE_len:396
r397	Po.ZK.circular	100.000	531	0	0	1	531	247112	247642	0.0	1053
nad5_fragment_3	Po.ZK.circular	99.747	396	1	0	1	396	247573	247178	0.0	777
***************************TEST:r1251-nad4_fragment_2*****************r1251 Po.ZK.circular 84287 84553ORF_len:267,GENE_len:936
r1251	Po.ZK.circular	100.000	267	0	0	1	267	84287	84553	4.47e-152	529
nad4_fragment_2	Po.ZK.circular	100.000	936	0	0	1	936	84738	83803	0.0	1855
***************************TEST:r969-nad7_fragment_4*****************r969 Po.ZK.circular 46306 46686ORF_len:381,GENE_len:243
r969	Po.ZK.circular	100.000	381	0	0	1	381	46306	46686	0.0	755
nad7_fragment_4	Po.ZK.circular	100.000	243	0	0	1	243	46536	46778	8.52e-138	482
***************************TEST:r1275-rpl5*****************r1275 Po.ZK.circular 94080 94307ORF_len:228,GENE_len:552
r1275	Po.ZK.circular	100.000	228	0	0	1	228	94080	94307	7.12e-129	452
rpl5	Po.ZK.circular	100.000	552	0	0	1	552	94050	94601	0.0	1094
***************************TEST:r474-rps7*****************r474 Po.ZK.circular 276413 276757ORF_len:345,GENE_len:465
r474	Po.ZK.circular	100.000	345	0	0	1	345	276413	276757	0.0	684
rps7	Po.ZK.circular	99.785	465	1	0	1	465	276289	276753	0.0	914
***************************TEST:r1113-rps3*****************r1113 Po.ZK.circular 517550 517936ORF_len:387,GENE_len:1680
r1113	Po.ZK.circular	100.000	387	0	0	1	387	517550	517936	0.0	767
rps3	Po.ZK.circular	100.000	1680	0	0	1	1680	518033	516354	0.0	3330
***************************TEST:f1152-sdh3*****************f1152 Po.ZK.circular 7897 8607ORF_len:711,GENE_len:291
f1152	Po.ZK.circular	100.000	711	0	0	1	711	7897	8607	0.0	1409
f1152	Po.ZK.circular	100.000	585	0	0	1	585	211938	211354	0.0	1160
f1152	Po.ZK.circular	97.561	82	2	0	181	262	165890	165809	1.83e-36	147
f1152	Po.ZK.circular	100.000	23	0	0	268	290	18549	18571	4.97e-06	46.1
sdh3	Po.ZK.circular	100.000	291	0	0	1	291	211650	211360	2.33e-166	577
sdh3	Po.ZK.circular	100.000	291	0	0	1	291	8185	8475	2.33e-166	577
***************************TEST:f369-nad5_fragment_3*****************f369 Po.ZK.circular 247498 247731ORF_len:234,GENE_len:396
f369	Po.ZK.circular	100.000	234	0	0	1	234	247498	247731	1.92e-132	464
nad5_fragment_3	Po.ZK.circular	99.747	396	1	0	1	396	247573	247178	0.0	777
***************************TEST:r342-nad3*****************r342 Po.ZK.circular 222821 223147ORF_len:327,GENE_len:354
r342	Po.ZK.circular	100.000	327	0	0	1	327	222821	223147	0.0	648
nad3	Po.ZK.circular	99.718	354	1	0	1	354	223260	222907	0.0	694
nad3	Po.ZK.circular	95.238	63	3	0	1	63	502379	502317	4.74e-23	101
***************************TEST:r1017-nad7_fragment_5*****************r1017 Po.ZK.circular 48428 48697ORF_len:270,GENE_len:261
r1017	Po.ZK.circular	100.000	270	0	0	1	270	48428	48697	7.33e-154	535
nad7_fragment_5	Po.ZK.circular	100.000	261	0	0	1	261	48533	48793	1.66e-148	517
***************************TEST:r515-atp9*****************r515 Po.ZK.circular 292133 292525ORF_len:393,GENE_len:243
r515	Po.ZK.circular	100.000	393	0	0	1	393	292133	292525	0.0	779
r515	Po.ZK.circular	98.077	52	1	0	122	173	366660	366711	3.26e-21	95.6
r515	Po.ZK.circular	94.595	37	2	0	67	103	67391	67355	7.11e-10	58.0
atp9	Po.ZK.circular	100.000	243	0	0	1	243	292172	291930	8.52e-138	482
atp9	Po.ZK.circular	100.000	22	0	0	193	214	5409	5430	6.48e-06	44.1
***************************TEST:f168-cox1*****************f168 Po.ZK.circular 17047 17388ORF_len:342,GENE_len:1578
f168	Po.ZK.circular	100.000	342	0	0	1	342	17047	17388	0.0	678
cox1	Po.ZK.circular	100.000	1578	0	0	1	1578	17340	18917	0.0	3128
***************************TEST:r854-nad7_fragment_1*****************r854 Po.ZK.circular 42290 42538ORF_len:249,GENE_len:162
r854	Po.ZK.circular	100.000	249	0	0	1	249	42290	42538	2.29e-141	494
nad7_fragment_1	Po.ZK.circular	99.383	162	1	0	1	162	42387	42548	2.92e-87	313
***************************TEST:f1198-rps4*****************f1198 Po.ZK.circular 97722 97973ORF_len:252,GENE_len:1044
f1198	Po.ZK.circular	100.000	252	0	0	1	252	97722	97973	3.76e-143	500
f1198	Po.ZK.circular	98.734	79	1	0	1	79	457279	457357	1.58e-37	149
f1198	Po.ZK.circular	100.000	66	0	0	180	245	386999	387064	3.71e-32	131
f1198	Po.ZK.circular	100.000	34	0	0	217	250	387060	387093	4.63e-13	67.9
rps4	Po.ZK.circular	99.904	1044	1	0	1	1044	457118	458161	0.0	2062
rps4	Po.ZK.circular	99.167	240	2	0	1	240	97561	97800	1.40e-130	460
***************************TEST:f11-nad2_fragment_2*****************f11 Po.ZK.circular 10423 10923ORF_len:501,GENE_len:351
f11	Po.ZK.circular	100.000	501	0	0	1	501	10423	10923	0.0	993
f11	Po.ZK.circular	100.000	49	0	0	16	64	100030	100078	1.06e-21	97.6
nad2_fragment_2	Po.ZK.circular	100.000	351	0	0	1	351	10543	10893	0.0	696
***************************TEST:f224-ccmFc_fragment_1*****************f224 Po.ZK.circular 189756 190262ORF_len:507,GENE_len:771
f224	Po.ZK.circular	100.000	507	0	0	1	507	189756	190262	0.0	1005
f224	Po.ZK.circular	97.531	81	2	0	342	422	166747	166827	5.12e-36	145
ccmFc_fragment_1	Po.ZK.circular	100.000	771	0	0	1	771	190432	189662	0.0	1528
ccmFc_fragment_1	Po.ZK.circular	97.531	81	2	0	256	336	166827	166747	7.85e-36	145
***************************TEST:r625-nad4L*****************r625 Po.ZK.circular 336520 336855ORF_len:336,GENE_len:300
r625	Po.ZK.circular	100.000	336	0	0	1	336	336520	336855	0.0	666
r625	Po.ZK.circular	100.000	23	0	0	314	336	337595	337617	2.30e-06	46.1
nad4L	Po.ZK.circular	100.000	300	0	0	1	300	336822	336523	1.02e-171	595
***************************TEST:r833-rps1*****************r833 Po.ZK.circular 414862 415155ORF_len:294,GENE_len:612
r833	Po.ZK.circular	100.000	294	0	0	1	294	414862	415155	3.82e-168	583
r833	Po.ZK.circular	94.286	35	2	0	181	215	414985	415019	8.20e-09	54.0
r833	Po.ZK.circular	94.286	35	2	0	124	158	415042	415076	8.20e-09	54.0
rps1	Po.ZK.circular	96.895	612	0	3	1	612	414772	415364	0.0	1070
rps1	Po.ZK.circular	94.286	35	2	0	214	248	415042	415076	1.75e-08	54.0
rps1	Po.ZK.circular	96.429	28	1	0	333	360	414975	415002	1.08e-06	48.1
***************************TEST:f824-nad7_fragment_1*****************f824 Po.ZK.circular 42415 42639ORF_len:225,GENE_len:162
f824	Po.ZK.circular	100.000	225	0	0	1	225	42415	42639	4.33e-127	446
nad7_fragment_1	Po.ZK.circular	99.383	162	1	0	1	162	42387	42548	2.92e-87	313
***************************TEST:r740-ccmB*****************r740 Po.ZK.circular 378315 378851ORF_len:537,GENE_len:630
r740	Po.ZK.circular	100.000	537	0	0	1	537	378315	378851	0.0	1065
ccmB	Po.ZK.circular	100.000	630	0	0	1	630	378922	378293	0.0	1249
***************************TEST:r803-matR*****************r803 Po.ZK.circular 40196 40990ORF_len:795,GENE_len:1983
r803	Po.ZK.circular	100.000	795	0	0	1	795	40196	40990	0.0	1576
r803	Po.ZK.circular	100.000	26	0	0	285	310	409959	409984	9.03e-08	52.0
matR	Po.ZK.circular	100.000	1983	0	0	1	1983	39297	41279	0.0	3931
matR	Po.ZK.circular	100.000	26	0	0	1184	1209	409959	409984	2.28e-07	52.0
***************************TEST:r512-nad5_fragment_1*****************r512 Po.ZK.circular 291359 291799ORF_len:441,GENE_len:237
r512	Po.ZK.circular	100.000	441	0	0	1	441	291359	291799	0.0	874
r512	Po.ZK.circular	100.000	241	0	0	201	441	209520	209760	2.47e-136	478
r512	Po.ZK.circular	98.148	54	1	0	176	229	405677	405624	2.35e-22	99.6
nad5_fragment_1	Po.ZK.circular	99.578	237	1	0	1	237	291625	291389	7.70e-132	462
nad5_fragment_1	Po.ZK.circular	98.507	67	1	0	1	67	209586	209520	2.16e-30	125
nad5_fragment_1	Po.ZK.circular	98.148	54	1	0	39	92	405624	405677	1.23e-22	99.6
***************************TEST:r1255-nad4_fragment_1*****************r1255 Po.ZK.circular 86116 86697ORF_len:582,GENE_len:459
r1255	Po.ZK.circular	100.000	582	0	0	1	582	86116	86697	0.0	1154
nad4_fragment_1	Po.ZK.circular	100.000	459	0	0	1	459	86643	86185	0.0	910
***************************TEST:r398-nad5_fragment_3*****************r398 Po.ZK.circular 247467 247727ORF_len:261,GENE_len:396
r398	Po.ZK.circular	100.000	261	0	0	1	261	247467	247727	1.66e-148	517
nad5_fragment_3	Po.ZK.circular	99.747	396	1	0	1	396	247573	247178	0.0	777
***************************TEST:f584-atp4*****************f584 Po.ZK.circular 335575 336222ORF_len:648,GENE_len:588
f584	Po.ZK.circular	100.000	648	0	0	1	648	335575	336222	0.0	1285
atp4	Po.ZK.circular	100.000	588	0	0	1	588	336314	335727	0.0	1166
***************************TEST:r832-rps1*****************r832 Po.ZK.circular 414780 415232ORF_len:453,GENE_len:612
r832	Po.ZK.circular	100.000	453	0	0	1	453	414780	415232	0.0	898
r832	Po.ZK.circular	94.286	35	2	0	263	297	414985	415019	1.28e-08	54.0
r832	Po.ZK.circular	94.286	35	2	0	206	240	415042	415076	1.28e-08	54.0
rps1	Po.ZK.circular	96.895	612	0	3	1	612	414772	415364	0.0	1070
rps1	Po.ZK.circular	94.286	35	2	0	214	248	415042	415076	1.75e-08	54.0
rps1	Po.ZK.circular	96.429	28	1	0	333	360	414975	415002	1.08e-06	48.1
***************************TEST:f477-atp9*****************f477 Po.ZK.circular 292045 292467ORF_len:423,GENE_len:243
f477	Po.ZK.circular	100.000	423	0	0	1	423	292045	292467	0.0	839
f477	Po.ZK.circular	98.077	52	1	0	210	261	366660	366711	3.52e-21	95.6
f477	Po.ZK.circular	94.595	37	2	0	155	191	67391	67355	7.67e-10	58.0
atp9	Po.ZK.circular	100.000	243	0	0	1	243	292172	291930	8.52e-138	482
atp9	Po.ZK.circular	100.000	22	0	0	193	214	5409	5430	6.48e-06	44.1
***************************TEST:r955-cox2_fragment_1*****************r955 Po.ZK.circular 458076 458612ORF_len:537,GENE_len:702
r955	Po.ZK.circular	100.000	537	0	0	1	537	458076	458612	0.0	1065
r955	Po.ZK.circular	98.370	184	3	0	298	481	112910	113093	4.53e-95	341
r955	Po.ZK.circular	96.183	131	5	0	298	428	419883	420013	1.14e-58	220
r955	Po.ZK.circular	100.000	46	0	0	201	246	113514	113559	7.03e-20	91.7
r955	Po.ZK.circular	100.000	44	0	0	385	428	298934	298977	1.10e-18	87.7
r955	Po.ZK.circular	92.500	40	3	0	475	514	67509	67548	3.87e-09	56.0
cox2_fragment_1	Po.ZK.circular	99.715	702	2	0	1	702	458585	459286	0.0	1376
cox2_fragment_1	Po.ZK.circular	96.471	85	3	0	618	702	448949	448865	7.14e-36	145
cox2_fragment_1	Po.ZK.circular	93.151	73	5	0	116	188	67563	67635	6.15e-24	105
***************************TEST:f709-ccmB*****************f709 Po.ZK.circular 378366 378680ORF_len:315,GENE_len:630
f709	Po.ZK.circular	100.000	315	0	0	1	315	378366	378680	1.21e-180	624
ccmB	Po.ZK.circular	100.000	630	0	0	1	630	378922	378293	0.0	1249
***************************TEST:r1239-nad4_fragment_3*****************r1239 Po.ZK.circular 81159 81881ORF_len:723,GENE_len:87
r1239	Po.ZK.circular	100.000	723	0	0	1	723	81159	81881	0.0	1433
nad4_fragment_3	Po.ZK.circular	100.000	87	0	0	1	87	81314	81228	3.39e-45	172
***************************TEST:r847-nad9*****************r847 Po.ZK.circular 420210 420599ORF_len:390,GENE_len:573
r847	Po.ZK.circular	100.000	390	0	0	1	390	420210	420599	0.0	773
nad9	Po.ZK.circular	100.000	573	0	0	1	573	420077	420649	0.0	1136
***************************TEST:r473-rps7*****************r473 Po.ZK.circular 275980 276348ORF_len:369,GENE_len:465
r473	Po.ZK.circular	100.000	369	0	0	1	369	275980	276348	0.0	731
rps7	Po.ZK.circular	99.785	465	1	0	1	465	276289	276753	0.0	914
***************************TEST:r856-nad7_fragment_1*****************r856 Po.ZK.circular 42394 42654ORF_len:261,GENE_len:162
r856	Po.ZK.circular	100.000	261	0	0	1	261	42394	42654	1.66e-148	517
nad7_fragment_1	Po.ZK.circular	99.383	162	1	0	1	162	42387	42548	2.92e-87	313
***************************TEST:f1046-rps3*****************f1046 Po.ZK.circular 516790 517335ORF_len:546,GENE_len:1680
f1046	Po.ZK.circular	100.000	546	0	0	1	546	516790	517335	0.0	1082
rps3	Po.ZK.circular	100.000	1680	0	0	1	1680	518033	516354	0.0	3330
***************************TEST:r178-cox3*****************r178 Po.ZK.circular 164318 164827ORF_len:510,GENE_len:795
r178	Po.ZK.circular	100.000	510	0	0	1	510	164318	164827	0.0	1011
cox3	Po.ZK.circular	100.000	795	0	0	1	795	164724	163930	0.0	1576
***************************TEST:f472-nad5_fragment_2*****************f472 Po.ZK.circular 290514 290795ORF_len:282,GENE_len:1203
f472	Po.ZK.circular	100.000	282	0	0	1	282	290514	290795	5.29e-161	559
nad5_fragment_2	Po.ZK.circular	100.000	1203	0	0	1	1203	290548	289346	0.0	2385
***************************TEST:f369-nad5_fragment_4*****************f369 Po.ZK.circular 247498 247731ORF_len:234,GENE_len:396
f369	Po.ZK.circular	100.000	234	0	0	1	234	247498	247731	1.92e-132	464
nad5_fragment_4	Po.ZK.circular	99.747	396	1	0	1	396	247573	247178	0.0	777
***************************TEST:r1145-ccmC*****************r1145 Po.ZK.circular 529572 529814ORF_len:243,GENE_len:750
r1145	Po.ZK.circular	100.000	243	0	0	1	243	529572	529814	8.52e-138	482
r1145	Po.ZK.circular	100.000	25	0	0	46	70	59465	59489	1.05e-07	50.1
r1145	Po.ZK.circular	100.000	25	0	0	51	75	223310	223286	1.05e-07	50.1
r1145	Po.ZK.circular	96.552	29	1	0	44	72	502440	502412	1.05e-07	50.1
ccmC	Po.ZK.circular	100.000	750	0	0	1	750	529775	530524	0.0	1487
***************************TEST:f383-nad1_fragment_1*****************f383 Po.ZK.circular 254695 255078ORF_len:384,GENE_len:387
f383	Po.ZK.circular	100.000	384	0	0	1	384	254695	255078	0.0	761
f383	Po.ZK.circular	95.652	46	2	0	332	377	66850	66895	2.95e-15	75.8
f383	Po.ZK.circular	95.652	46	2	0	332	377	500261	500216	2.95e-15	75.8
nad1_fragment_1	Po.ZK.circular	100.000	387	0	0	1	387	254689	255075	0.0	767
nad1_fragment_1	Po.ZK.circular	95.652	46	2	0	338	383	66850	66895	2.98e-15	75.8
nad1_fragment_1	Po.ZK.circular	95.652	46	2	0	338	383	500261	500216	2.98e-15	75.8
***************************TEST:f726-nad1_fragment_4*****************f726 Po.ZK.circular 38470 38700ORF_len:231,GENE_len:60
f726	Po.ZK.circular	100.000	231	0	0	1	231	38470	38700	1.17e-130	458
nad1_fragment_4	Po.ZK.circular	100.000	60	0	0	1	60	38567	38626	2.85e-29	119
***************************TEST:f156-ccmFc_fragment_1*****************f156 Po.ZK.circular 166637 166891ORF_len:255,GENE_len:771
f156	Po.ZK.circular	100.000	255	0	0	1	255	166637	166891	6.16e-145	505
f156	Po.ZK.circular	97.531	81	2	0	111	191	190097	190177	2.50e-36	145
ccmFc_fragment_1	Po.ZK.circular	100.000	771	0	0	1	771	190432	189662	0.0	1528
ccmFc_fragment_1	Po.ZK.circular	97.531	81	2	0	256	336	166827	166747	7.85e-36	145
***************************TEST:r417-nad1_fragment_1*****************r417 Po.ZK.circular 254379 254936ORF_len:558,GENE_len:387
r417	Po.ZK.circular	100.000	558	0	0	1	558	254379	254936	0.0	1106
r417	Po.ZK.circular	96.923	65	2	0	228	292	439052	439116	1.99e-26	113
nad1_fragment_1	Po.ZK.circular	100.000	387	0	0	1	387	254689	255075	0.0	767
nad1_fragment_1	Po.ZK.circular	95.652	46	2	0	338	383	66850	66895	2.98e-15	75.8
nad1_fragment_1	Po.ZK.circular	95.652	46	2	0	338	383	500261	500216	2.98e-15	75.8
***************************TEST:f780-nad5_fragment_1*****************f780 Po.ZK.circular 405516 406163ORF_len:648,GENE_len:237
f780	Po.ZK.circular	100.000	648	0	0	1	648	405516	406163	0.0	1285
f780	Po.ZK.circular	98.148	54	1	0	109	162	291587	291534	3.49e-22	99.6
f780	Po.ZK.circular	96.364	55	2	0	7	61	113948	114002	2.16e-20	93.7
f780	Po.ZK.circular	94.737	38	2	0	6	43	138874	138837	3.01e-10	60.0
f780	Po.ZK.circular	100.000	29	0	0	109	137	209548	209520	1.19e-09	58.0
nad5_fragment_1	Po.ZK.circular	99.578	237	1	0	1	237	291625	291389	7.70e-132	462
nad5_fragment_1	Po.ZK.circular	98.507	67	1	0	1	67	209586	209520	2.16e-30	125
nad5_fragment_1	Po.ZK.circular	98.148	54	1	0	39	92	405624	405677	1.23e-22	99.6
***************************TEST:f732-mttB*****************f732 Po.ZK.circular 387688 388626ORF_len:939,GENE_len:780
f732	Po.ZK.circular	100.000	939	0	0	1	939	387688	388626	0.0	1861
f732	Po.ZK.circular	98.246	57	1	0	100	156	206885	206829	8.25e-24	105
mttB	Po.ZK.circular	99.872	780	1	0	1	780	387838	388617	0.0	1538
***************************TEST:r1109-rpl16*****************r1109 Po.ZK.circular 515945 516502ORF_len:558,GENE_len:555
r1109	Po.ZK.circular	100.000	558	0	0	1	558	515945	516502	0.0	1106
rpl16	Po.ZK.circular	100.000	555	0	0	1	555	516502	515948	0.0	1100
***************************TEST:r514-atp9*****************r514 Po.ZK.circular 291882 292415ORF_len:534,GENE_len:243
r514	Po.ZK.circular	100.000	534	0	0	1	534	291882	292415	0.0	1059
r514	Po.ZK.circular	98.077	52	1	0	373	424	366660	366711	4.47e-21	95.6
r514	Po.ZK.circular	94.595	37	2	0	318	354	67391	67355	9.75e-10	58.0
atp9	Po.ZK.circular	100.000	243	0	0	1	243	292172	291930	8.52e-138	482
atp9	Po.ZK.circular	100.000	22	0	0	193	214	5409	5430	6.48e-06	44.1
***************************TEST:r43-nad6*****************r43 Po.ZK.circular 113949 114224ORF_len:276,GENE_len:639
r43	Po.ZK.circular	100.000	276	0	0	1	276	113949	114224	1.97e-157	547
r43	Po.ZK.circular	96.296	54	2	0	1	54	405523	405576	3.52e-20	91.7
r43	Po.ZK.circular	100.000	36	0	0	1	36	138872	138837	3.27e-14	71.9
nad6	Po.ZK.circular	99.844	639	1	0	1	639	114034	114672	0.0	1259
***************************TEST:r952-rps4*****************r952 Po.ZK.circular 457373 457675ORF_len:303,GENE_len:1044
r952	Po.ZK.circular	100.000	303	0	0	1	303	457373	457675	1.68e-173	601
rps4	Po.ZK.circular	99.904	1044	1	0	1	1044	457118	458161	0.0	2062
rps4	Po.ZK.circular	99.167	240	2	0	1	240	97561	97800	1.40e-130	460
***************************TEST:f1048-rps3*****************f1048 Po.ZK.circular 517542 517847ORF_len:306,GENE_len:1680
f1048	Po.ZK.circular	100.000	306	0	0	1	306	517542	517847	2.75e-175	607
rps3	Po.ZK.circular	100.000	1680	0	0	1	1680	518033	516354	0.0	3330
***************************TEST:r310-ccmFn*****************r310 Po.ZK.circular 210 500ORF_len:291,GENE_len:1728
r310	Po.ZK.circular	100.000	291	0	0	1	291	210	500	2.33e-166	577
ccmFn	Po.ZK.circular	99.306	1728	3	1	1	1728	2	1720	0.0	3338
***************************TEST:r441-cob*****************r441 Po.ZK.circular 264176 264517ORF_len:342,GENE_len:1191
r441	Po.ZK.circular	100.000	342	0	0	1	342	264176	264517	0.0	678
cob	Po.ZK.circular	100.000	1191	0	0	1	1191	263844	265034	0.0	2361
***************************TEST:r624-atp4*****************r624 Po.ZK.circular 336242 336517ORF_len:276,GENE_len:588
r624	Po.ZK.circular	100.000	276	0	0	1	276	336242	336517	1.97e-157	547
atp4	Po.ZK.circular	100.000	588	0	0	1	588	336314	335727	0.0	1166
***************************TEST:f381-rpl10*****************f381 Po.ZK.circular 253963 254460ORF_len:498,GENE_len:486
f381	Po.ZK.circular	100.000	498	0	0	1	498	253963	254460	0.0	987
rpl10	Po.ZK.circular	100.000	486	0	0	1	486	253972	254457	0.0	963
***************************TEST:r440-cob*****************r440 Po.ZK.circular 263547 263945ORF_len:399,GENE_len:1191
r440	Po.ZK.circular	100.000	399	0	0	1	399	263547	263945	0.0	791
cob	Po.ZK.circular	100.000	1191	0	0	1	1191	263844	265034	0.0	2361
***************************TEST:f188-cox1*****************f188 Po.ZK.circular 18035 18310ORF_len:276,GENE_len:1578
f188	Po.ZK.circular	100.000	276	0	0	1	276	18035	18310	1.97e-157	547
cox1	Po.ZK.circular	100.000	1578	0	0	1	1578	17340	18917	0.0	3128
***************************TEST:r776-matR*****************r776 Po.ZK.circular 38993 39331ORF_len:339,GENE_len:1983
r776	Po.ZK.circular	100.000	339	0	0	1	339	38993	39331	0.0	672
matR	Po.ZK.circular	100.000	1983	0	0	1	1983	39297	41279	0.0	3931
matR	Po.ZK.circular	100.000	26	0	0	1184	1209	409959	409984	2.28e-07	52.0
***************************TEST:f1042-rpl16*****************f1042 Po.ZK.circular 516050 516376ORF_len:327,GENE_len:555
f1042	Po.ZK.circular	100.000	327	0	0	1	327	516050	516376	0.0	648
rpl16	Po.ZK.circular	100.000	555	0	0	1	555	516502	515948	0.0	1100
***************************TEST:r1112-rps3*****************r1112 Po.ZK.circular 517534 517857ORF_len:324,GENE_len:1680
r1112	Po.ZK.circular	100.000	324	0	0	1	324	517534	517857	0.0	642
rps3	Po.ZK.circular	100.000	1680	0	0	1	1680	518033	516354	0.0	3330
***************************TEST:r1111-rpl16*****************r1111 Po.ZK.circular 516351 518033ORF_len:1683,GENE_len:555
r1111	Po.ZK.circular	100.000	1683	0	0	1	1683	516351	518033	0.0	3336
rpl16	Po.ZK.circular	100.000	555	0	0	1	555	516502	515948	0.0	1100
***************************TEST:f493-atp6*****************f493 Po.ZK.circular 299038 300099ORF_len:1062,GENE_len:726
f493	Po.ZK.circular	100.000	1062	0	0	1	1062	299038	300099	0.0	2105
f493	Po.ZK.circular	97.222	36	1	0	416	451	5343	5378	3.18e-11	63.9
atp6	Po.ZK.circular	100.000	726	0	0	1	726	299380	300105	0.0	1439
atp6	Po.ZK.circular	97.222	36	1	0	74	109	5343	5378	2.16e-11	63.9
***************************TEST:f1079-ccmC*****************f1079 Po.ZK.circular 529732 530316ORF_len:585,GENE_len:750
f1079	Po.ZK.circular	100.000	585	0	0	1	585	529732	530316	0.0	1160
ccmC	Po.ZK.circular	100.000	750	0	0	1	750	529775	530524	0.0	1487
***************************TEST:f815-nad9*****************f815 Po.ZK.circular 419958 420362ORF_len:405,GENE_len:573
f815	Po.ZK.circular	100.000	405	0	0	1	405	419958	420362	0.0	803
f815	Po.ZK.circular	100.000	102	0	0	13	114	298934	299035	2.01e-53	202
f815	Po.ZK.circular	100.000	56	0	0	1	56	112985	113040	5.66e-26	111
f815	Po.ZK.circular	100.000	56	0	0	1	56	458448	458503	5.66e-26	111
nad9	Po.ZK.circular	100.000	573	0	0	1	573	420077	420649	0.0	1136
***************************TEST:f1192-rps14_fragment_1*****************f1192 Po.ZK.circular 94430 94702ORF_len:273,GENE_len:87
f1192	Po.ZK.circular	100.000	273	0	0	1	273	94430	94702	1.20e-155	541
rps14_fragment_1	Po.ZK.circular	100.000	87	0	0	1	87	94606	94692	3.39e-45	172
***************************TEST:r1293-nad1_fragment_3*****************r1293 Po.ZK.circular 99879 100196ORF_len:318,GENE_len:195
r1293	Po.ZK.circular	100.000	318	0	0	1	318	99879	100196	0.0	630
r1293	Po.ZK.circular	100.000	49	0	0	152	200	10438	10486	6.62e-22	97.6
nad1_fragment_3	Po.ZK.circular	100.000	195	0	0	1	195	100090	100284	2.97e-109	387
***************************TEST:r42-nad6*****************r42 Po.ZK.circular 113882 114130ORF_len:249,GENE_len:639
r42	Po.ZK.circular	100.000	249	0	0	1	249	113882	114130	2.29e-141	494
r42	Po.ZK.circular	95.556	90	2	1	34	121	405487	405576	3.81e-35	141
r42	Po.ZK.circular	84.615	104	1	1	15	103	138940	138837	1.30e-22	99.6
nad6	Po.ZK.circular	99.844	639	1	0	1	639	114034	114672	0.0	1259
***************************TEST:r954-rps4*****************r954 Po.ZK.circular 457585 457923ORF_len:339,GENE_len:1044
r954	Po.ZK.circular	100.000	339	0	0	1	339	457585	457923	0.0	672
rps4	Po.ZK.circular	99.904	1044	1	0	1	1044	457118	458161	0.0	2062
rps4	Po.ZK.circular	99.167	240	2	0	1	240	97561	97800	1.40e-130	460
***************************TEST:f489-ccmFn*****************f489 Po.ZK.circular 297 968ORF_len:672,GENE_len:1728
f489	Po.ZK.circular	100.000	672	0	0	1	672	297	968	0.0	1332
ccmFn	Po.ZK.circular	99.306	1728	3	1	1	1728	2	1720	0.0	3338
***************************TEST:f1191-rps14_fragment_1*****************f1191 Po.ZK.circular 94396 94770ORF_len:375,GENE_len:87
f1191	Po.ZK.circular	100.000	375	0	0	1	375	94396	94770	0.0	743
rps14_fragment_1	Po.ZK.circular	100.000	87	0	0	1	87	94606	94692	3.39e-45	172
***************************TEST:r397-nad5_fragment_4*****************r397 Po.ZK.circular 247112 247642ORF_len:531,GENE_len:396
r397	Po.ZK.circular	100.000	531	0	0	1	531	247112	247642	0.0	1053
nad5_fragment_4	Po.ZK.circular	99.747	396	1	0	1	396	247573	247178	0.0	777
***************************TEST:f1201-nad1_fragment_2*****************f1201 Po.ZK.circular 98518 98790ORF_len:273,GENE_len:78
f1201	Po.ZK.circular	100.000	273	0	0	1	273	98518	98790	1.20e-155	541
nad1_fragment_2	Po.ZK.circular	100.000	78	0	0	1	78	98564	98641	7.00e-40	155
***************************TEST:r1250-nad4_fragment_2*****************r1250 Po.ZK.circular 83638 84738ORF_len:1101,GENE_len:936
r1250	Po.ZK.circular	100.000	1101	0	0	1	1101	83638	84738	0.0	2183
nad4_fragment_2	Po.ZK.circular	100.000	936	0	0	1	936	84738	83803	0.0	1855
***************************TEST:f71-nad2_fragment_3*****************f71 Po.ZK.circular 127977 128324ORF_len:348,GENE_len:162
f71	Po.ZK.circular	100.000	348	0	0	1	348	127977	128324	0.0	690
nad2_fragment_3	Po.ZK.circular	100.000	162	0	0	1	162	128127	128288	1.20e-89	321
***************************TEST:f1190-rpl5*****************f1190 Po.ZK.circular 94041 94604ORF_len:564,GENE_len:552
f1190	Po.ZK.circular	100.000	564	0	0	1	564	94041	94604	0.0	1118
rpl5	Po.ZK.circular	100.000	552	0	0	1	552	94050	94601	0.0	1094
***************************TEST:f816-nad9*****************f816 Po.ZK.circular 420071 420649ORF_len:579,GENE_len:573
f816	Po.ZK.circular	100.000	579	0	0	1	579	420071	420649	0.0	1148
nad9	Po.ZK.circular	100.000	573	0	0	1	573	420077	420649	0.0	1136
***************************TEST:f757-matR*****************f757 Po.ZK.circular 39611 39952ORF_len:342,GENE_len:1983
f757	Po.ZK.circular	100.000	342	0	0	1	342	39611	39952	0.0	678
matR	Po.ZK.circular	100.000	1983	0	0	1	1983	39297	41279	0.0	3931
matR	Po.ZK.circular	100.000	26	0	0	1184	1209	409959	409984	2.28e-07	52.0
***************************TEST:r1254-nad4_fragment_1*****************r1254 Po.ZK.circular 86000 86653ORF_len:654,GENE_len:459
r1254	Po.ZK.circular	100.000	654	0	0	1	654	86000	86653	0.0	1296
nad4_fragment_1	Po.ZK.circular	100.000	459	0	0	1	459	86643	86185	0.0	910
***************************TEST:r175-sdh4*****************r175 Po.ZK.circular 163551 163958ORF_len:408,GENE_len:393
r175	Po.ZK.circular	100.000	408	0	0	1	408	163551	163958	0.0	809
r175	Po.ZK.circular	100.000	25	0	0	2	26	461569	461545	1.80e-07	50.1
sdh4	Po.ZK.circular	100.000	393	0	0	1	393	163999	163607	0.0	779
***************************TEST:r307-nad1_fragment_5*****************r307 Po.ZK.circular 209952 210272ORF_len:321,GENE_len:255
r307	Po.ZK.circular	100.000	321	0	0	1	321	209952	210272	0.0	636
r307	Po.ZK.circular	92.857	42	3	0	162	203	84821	84862	1.46e-10	60.0
nad1_fragment_5	Po.ZK.circular	100.000	255	0	0	1	255	210040	209786	6.16e-145	505
nad1_fragment_5	Po.ZK.circular	100.000	45	0	0	174	218	101531	101575	1.28e-19	89.7
nad1_fragment_5	Po.ZK.circular	96.667	30	1	0	75	104	259523	259552	2.79e-08	52.0
***************************TEST:r1277-rps14_fragment_2*****************r1277 Po.ZK.circular 94519 94896ORF_len:378,GENE_len:174
r1277	Po.ZK.circular	100.000	378	0	0	1	378	94519	94896	0.0	749
rps14_fragment_2	Po.ZK.circular	100.000	123	0	0	40	162	94722	94844	2.43e-66	244
***************************TEST:r244-ccmFc_fragment_2*****************r244 Po.ZK.circular 188041 188988ORF_len:948,GENE_len:549
r244	Po.ZK.circular	100.000	948	0	0	1	948	188041	188988	0.0	1879
ccmFc_fragment_2	Po.ZK.circular	100.000	549	0	0	1	549	188742	188194	0.0	1088
***************************TEST:r739-ccmB*****************r739 Po.ZK.circular 378248 378922ORF_len:675,GENE_len:630
r739	Po.ZK.circular	100.000	675	0	0	1	675	378248	378922	0.0	1338
ccmB	Po.ZK.circular	100.000	630	0	0	1	630	378922	378293	0.0	1249
***************************TEST:f176-cox1*****************f176 Po.ZK.circular 17340 18923ORF_len:1584,GENE_len:1578
f176	Po.ZK.circular	100.000	1584	0	0	1	1584	17340	18923	0.0	3140
cox1	Po.ZK.circular	100.000	1578	0	0	1	1578	17340	18917	0.0	3128
***************************TEST:f1170-nad4_fragment_2*****************f1170 Po.ZK.circular 84437 84676ORF_len:240,GENE_len:936
f1170	Po.ZK.circular	100.000	240	0	0	1	240	84437	84676	5.19e-136	476
nad4_fragment_2	Po.ZK.circular	100.000	936	0	0	1	936	84738	83803	0.0	1855
***************************TEST:r475-rps7*****************r475 Po.ZK.circular 276417 276719ORF_len:303,GENE_len:465
r475	Po.ZK.circular	100.000	303	0	0	1	303	276417	276719	1.68e-173	601
rps7	Po.ZK.circular	99.785	465	1	0	1	465	276289	276753	0.0	914
***************************TEST:r814-nad5_fragment_1*****************r814 Po.ZK.circular 405420 405725ORF_len:306,GENE_len:237
r814	Po.ZK.circular	100.000	306	0	0	1	306	405420	405725	2.75e-175	607
r814	Po.ZK.circular	95.556	90	2	1	68	157	113915	114002	4.73e-35	141
r814	Po.ZK.circular	98.148	54	1	0	205	258	291587	291534	1.61e-22	99.6
r814	Po.ZK.circular	97.500	40	1	0	21	60	366682	366643	3.64e-14	71.9
r814	Po.ZK.circular	97.436	39	1	0	68	106	138921	138883	1.44e-13	69.9
r814	Po.ZK.circular	94.737	38	2	0	102	139	138874	138837	1.39e-10	60.0
r814	Po.ZK.circular	100.000	29	0	0	205	233	209548	209520	5.47e-10	58.0
nad5_fragment_1	Po.ZK.circular	99.578	237	1	0	1	237	291625	291389	7.70e-132	462
nad5_fragment_1	Po.ZK.circular	98.507	67	1	0	1	67	209586	209520	2.16e-30	125
nad5_fragment_1	Po.ZK.circular	98.148	54	1	0	39	92	405624	405677	1.23e-22	99.6
***************************TEST:r623-atp4*****************r623 Po.ZK.circular 335724 336314ORF_len:591,GENE_len:588
r623	Po.ZK.circular	100.000	591	0	0	1	591	335724	336314	0.0	1172
atp4	Po.ZK.circular	100.000	588	0	0	1	588	336314	335727	0.0	1166
***************************TEST:r182-ccmFc_fragment_1*****************r182 Po.ZK.circular 166380 167033ORF_len:654,GENE_len:771
r182	Po.ZK.circular	100.000	654	0	0	1	654	166380	167033	0.0	1296
r182	Po.ZK.circular	97.531	81	2	0	368	448	190097	190177	6.64e-36	145
ccmFc_fragment_1	Po.ZK.circular	100.000	771	0	0	1	771	190432	189662	0.0	1528
ccmFc_fragment_1	Po.ZK.circular	97.531	81	2	0	256	336	166827	166747	7.85e-36	145
***************************TEST:f80-nad2_fragment_4*****************f80 Po.ZK.circular 130529 130807ORF_len:279,GENE_len:621
f80	Po.ZK.circular	100.000	279	0	0	1	279	130529	130807	3.23e-159	553
nad2_fragment_4	Po.ZK.circular	100.000	621	0	0	1	621	130737	131357	0.0	1231
***************************TEST:f1044-rpl16*****************f1044 Po.ZK.circular 516466 516696ORF_len:231,GENE_len:555
f1044	Po.ZK.circular	100.000	231	0	0	1	231	516466	516696	1.17e-130	458
rpl16	Po.ZK.circular	100.000	555	0	0	1	555	516502	515948	0.0	1100
***************************TEST:r343-nad3*****************r343 Po.ZK.circular 222904 223374ORF_len:471,GENE_len:354
r343	Po.ZK.circular	100.000	471	0	0	1	471	222904	223374	0.0	934
r343	Po.ZK.circular	92.800	125	5	1	295	415	502317	502441	5.31e-45	174
r343	Po.ZK.circular	100.000	25	0	0	383	407	529646	529622	2.09e-07	50.1
nad3	Po.ZK.circular	99.718	354	1	0	1	354	223260	222907	0.0	694
nad3	Po.ZK.circular	95.238	63	3	0	1	63	502379	502317	4.74e-23	101
***************************TEST:f216-ccmFc_fragment_2*****************f216 Po.ZK.circular 188060 188602ORF_len:543,GENE_len:549
f216	Po.ZK.circular	100.000	543	0	0	1	543	188060	188602	0.0	1076
ccmFc_fragment_2	Po.ZK.circular	100.000	549	0	0	1	549	188742	188194	0.0	1088
***************************TEST:f35-nad6*****************f35 Po.ZK.circular 114006 114389ORF_len:384,GENE_len:639
f35	Po.ZK.circular	100.000	384	0	0	1	384	114006	114389	0.0	761
nad6	Po.ZK.circular	99.844	639	1	0	1	639	114034	114672	0.0	1259
***************************TEST:f918-nad7_fragment_4*****************f918 Po.ZK.circular 46135 46608ORF_len:474,GENE_len:243
f918	Po.ZK.circular	100.000	474	0	0	1	474	46135	46608	0.0	940
nad7_fragment_4	Po.ZK.circular	100.000	243	0	0	1	243	46536	46778	8.52e-138	482
***************************TEST:r309-sdh3*****************r309 Po.ZK.circular 210418 211938ORF_len:1521,GENE_len:291
r309	Po.ZK.circular	100.000	1521	0	0	1	1521	210418	211938	0.0	3015
r309	Po.ZK.circular	100.000	585	0	0	937	1521	8481	7897	0.0	1160
r309	Po.ZK.circular	97.561	82	2	0	1260	1341	165809	165890	3.95e-36	147
sdh3	Po.ZK.circular	100.000	291	0	0	1	291	211650	211360	2.33e-166	577
sdh3	Po.ZK.circular	100.000	291	0	0	1	291	8185	8475	2.33e-166	577
***************************TEST:r1234-sdh3*****************r1234 Po.ZK.circular 7971 8222ORF_len:252,GENE_len:291
r1234	Po.ZK.circular	100.000	252	0	0	1	252	211864	211613	3.76e-143	500
r1234	Po.ZK.circular	100.000	252	0	0	1	252	7971	8222	3.76e-143	500
r1234	Po.ZK.circular	97.561	82	2	0	107	188	165890	165809	6.25e-37	147
r1234	Po.ZK.circular	100.000	23	0	0	194	216	18549	18571	1.70e-06	46.1
sdh3	Po.ZK.circular	100.000	291	0	0	1	291	211650	211360	2.33e-166	577
sdh3	Po.ZK.circular	100.000	291	0	0	1	291	8185	8475	2.33e-166	577
***************************TEST:r308-nad1_fragment_5*****************r308 Po.ZK.circular 209995 210303ORF_len:309,GENE_len:255
r308	Po.ZK.circular	100.000	309	0	0	1	309	209995	210303	4.50e-177	613
r308	Po.ZK.circular	92.857	42	3	0	119	160	84821	84862	1.40e-10	60.0
nad1_fragment_5	Po.ZK.circular	100.000	255	0	0	1	255	210040	209786	6.16e-145	505
nad1_fragment_5	Po.ZK.circular	100.000	45	0	0	174	218	101531	101575	1.28e-19	89.7
nad1_fragment_5	Po.ZK.circular	96.667	30	1	0	75	104	259523	259552	2.79e-08	52.0
***************************TEST:r245-ccmFc_fragment_1*****************r245 Po.ZK.circular 189497 190471ORF_len:975,GENE_len:771
r245	Po.ZK.circular	100.000	975	0	0	1	975	189497	190471	0.0	1933
r245	Po.ZK.circular	97.531	81	2	0	601	681	166747	166827	9.96e-36	145
ccmFc_fragment_1	Po.ZK.circular	100.000	771	0	0	1	771	190432	189662	0.0	1528
ccmFc_fragment_1	Po.ZK.circular	97.531	81	2	0	256	336	166827	166747	7.85e-36	145
***************************TEST:r1111-rps3*****************r1111 Po.ZK.circular 516351 518033ORF_len:1683,GENE_len:1680
r1111	Po.ZK.circular	100.000	1683	0	0	1	1683	516351	518033	0.0	3336
rps3	Po.ZK.circular	100.000	1680	0	0	1	1680	518033	516354	0.0	3330
***************************TEST:f310-rps12*****************f310 Po.ZK.circular 222668 222940ORF_len:273,GENE_len:375
f310	Po.ZK.circular	100.000	273	0	0	1	273	222668	222940	1.20e-155	541
rps12	Po.ZK.circular	100.000	375	0	0	1	375	222855	222481	0.0	743
***************************TEST:r1277-rps14_fragment_1*****************r1277 Po.ZK.circular 94519 94896ORF_len:378,GENE_len:87
r1277	Po.ZK.circular	100.000	378	0	0	1	378	94519	94896	0.0	749
rps14_fragment_1	Po.ZK.circular	100.000	87	0	0	1	87	94606	94692	3.39e-45	172
***************************TEST:f382-nad1_fragment_1*****************f382 Po.ZK.circular 254457 254774ORF_len:318,GENE_len:387
f382	Po.ZK.circular	100.000	318	0	0	1	318	254457	254774	0.0	630
f382	Po.ZK.circular	96.923	65	2	0	150	214	439052	439116	1.11e-26	113
nad1_fragment_1	Po.ZK.circular	100.000	387	0	0	1	387	254689	255075	0.0	767
nad1_fragment_1	Po.ZK.circular	95.652	46	2	0	338	383	66850	66895	2.98e-15	75.8
nad1_fragment_1	Po.ZK.circular	95.652	46	2	0	338	383	500261	500216	2.98e-15	75.8
***************************TEST:f774-matR*****************f774 Po.ZK.circular 40193 40498ORF_len:306,GENE_len:1983
f774	Po.ZK.circular	100.000	306	0	0	1	306	40193	40498	2.75e-175	607
matR	Po.ZK.circular	100.000	1983	0	0	1	1983	39297	41279	0.0	3931
matR	Po.ZK.circular	100.000	26	0	0	1184	1209	409959	409984	2.28e-07	52.0
***************************TEST:f476-nad5_fragment_1*****************f476 Po.ZK.circular 291492 291833ORF_len:342,GENE_len:237
f476	Po.ZK.circular	100.000	342	0	0	1	342	291492	291833	0.0	678
f476	Po.ZK.circular	100.000	246	0	0	68	313	209520	209765	1.97e-139	488
f476	Po.ZK.circular	98.148	54	1	0	43	96	405677	405624	1.81e-22	99.6
nad5_fragment_1	Po.ZK.circular	99.578	237	1	0	1	237	291625	291389	7.70e-132	462
nad5_fragment_1	Po.ZK.circular	98.507	67	1	0	1	67	209586	209520	2.16e-30	125
nad5_fragment_1	Po.ZK.circular	98.148	54	1	0	39	92	405624	405677	1.23e-22	99.6
***************************TEST:f217-ccmFc_fragment_2*****************f217 Po.ZK.circular 188603 188995ORF_len:393,GENE_len:549
f217	Po.ZK.circular	100.000	393	0	0	1	393	188603	188995	0.0	779
ccmFc_fragment_2	Po.ZK.circular	100.000	549	0	0	1	549	188742	188194	0.0	1088
***************************TEST:r789-matR*****************r789 Po.ZK.circular 39632 39988ORF_len:357,GENE_len:1983
r789	Po.ZK.circular	100.000	357	0	0	1	357	39632	39988	0.0	708
matR	Po.ZK.circular	100.000	1983	0	0	1	1983	39297	41279	0.0	3931
matR	Po.ZK.circular	100.000	26	0	0	1184	1209	409959	409984	2.28e-07	52.0
***************************TEST:r790-matR*****************r790 Po.ZK.circular 39717 40076ORF_len:360,GENE_len:1983
r790	Po.ZK.circular	100.000	360	0	0	1	360	39717	40076	0.0	714
matR	Po.ZK.circular	100.000	1983	0	0	1	1983	39297	41279	0.0	3931
matR	Po.ZK.circular	100.000	26	0	0	1184	1209	409959	409984	2.28e-07	52.0
***************************TEST:r299-atp1*****************r299 Po.ZK.circular 207062 208654ORF_len:1593,GENE_len:1521
r299	Po.ZK.circular	100.000	1593	0	0	1	1593	207062	208654	0.0	3158
r299	Po.ZK.circular	100.000	92	0	0	385	476	224054	224145	7.51e-47	182
r299	Po.ZK.circular	97.778	45	1	0	1549	1593	209465	209509	2.04e-16	81.8
r299	Po.ZK.circular	96.774	31	1	0	1525	1555	387577	387547	4.62e-08	54.0
atp1	Po.ZK.circular	99.869	1521	2	0	1	1521	208597	207077	0.0	2999
atp1	Po.ZK.circular	100.000	92	0	0	1061	1152	224145	224054	7.17e-47	182
***************************TEST:f909-cox2_fragment_1*****************f909 Po.ZK.circular 458585 459424ORF_len:840,GENE_len:702
f909	Po.ZK.circular	100.000	840	0	0	1	840	458585	459424	0.0	1665
f909	Po.ZK.circular	95.960	99	4	0	618	716	448949	448851	9.24e-42	165
f909	Po.ZK.circular	94.521	73	4	0	116	188	67563	67635	3.03e-26	113
cox2_fragment_1	Po.ZK.circular	99.715	702	2	0	1	702	458585	459286	0.0	1376
cox2_fragment_1	Po.ZK.circular	96.471	85	3	0	618	702	448949	448865	7.14e-36	145
cox2_fragment_1	Po.ZK.circular	93.151	73	5	0	116	188	67563	67635	6.15e-24	105
***************************TEST:r15-nad2_fragment_2*****************r15 Po.ZK.circular 10434 10769ORF_len:336,GENE_len:351
r15	Po.ZK.circular	100.000	336	0	0	1	336	10434	10769	0.0	666
r15	Po.ZK.circular	100.000	49	0	0	5	53	100030	100078	7.01e-22	97.6
nad2_fragment_2	Po.ZK.circular	100.000	351	0	0	1	351	10543	10893	0.0	696
***************************TEST:f837-nad7_fragment_3*****************f837 Po.ZK.circular 43194 43424ORF_len:231,GENE_len:108
f837	Po.ZK.circular	100.000	231	0	0	1	231	43194	43424	1.17e-130	458
nad7_fragment_3	Po.ZK.circular	100.000	108	0	0	1	108	43367	43474	1.28e-57	214
***************************TEST:f802-rps1*****************f802 Po.ZK.circular 414769 415458ORF_len:690,GENE_len:612
f802	Po.ZK.circular	100.000	690	0	0	1	690	414769	415458	0.0	1368
f802	Po.ZK.circular	94.286	35	2	0	274	308	414985	415019	1.98e-08	54.0
f802	Po.ZK.circular	94.286	35	2	0	217	251	415042	415076	1.98e-08	54.0
rps1	Po.ZK.circular	96.895	612	0	3	1	612	414772	415364	0.0	1070
rps1	Po.ZK.circular	94.286	35	2	0	214	248	415042	415076	1.75e-08	54.0
rps1	Po.ZK.circular	96.429	28	1	0	333	360	414975	415002	1.08e-06	48.1
***************************TEST:f1185-nad2_fragment_1*****************f1185 Po.ZK.circular 9136 9600ORF_len:465,GENE_len:153
f1185	Po.ZK.circular	100.000	465	0	0	1	465	9136	9600	0.0	922
nad2_fragment_1	Po.ZK.circular	100.000	153	0	0	1	153	9178	9330	2.64e-84	303
***************************TEST:r957-cox2_fragment_1*****************r957 Po.ZK.circular 458455 458757ORF_len:303,GENE_len:702
r957	Po.ZK.circular	100.000	303	0	0	1	303	458455	458757	1.68e-173	601
r957	Po.ZK.circular	98.039	102	2	0	1	102	112992	113093	8.81e-49	186
r957	Po.ZK.circular	100.000	49	0	0	1	49	419965	420013	6.29e-22	97.6
r957	Po.ZK.circular	98.039	51	1	0	246	296	67563	67613	9.83e-21	93.7
r957	Po.ZK.circular	100.000	44	0	0	6	49	298934	298977	6.06e-19	87.7
r957	Po.ZK.circular	92.500	40	3	0	96	135	67509	67548	2.14e-09	56.0
cox2_fragment_1	Po.ZK.circular	99.715	702	2	0	1	702	458585	459286	0.0	1376
cox2_fragment_1	Po.ZK.circular	96.471	85	3	0	618	702	448949	448865	7.14e-36	145
cox2_fragment_1	Po.ZK.circular	93.151	73	5	0	116	188	67563	67635	6.15e-24	105
***************************TEST:r183-ccmFc_fragment_1*****************r183 Po.ZK.circular 166606 167061ORF_len:456,GENE_len:771
r183	Po.ZK.circular	100.000	456	0	0	1	456	166606	167061	0.0	904
r183	Po.ZK.circular	97.531	81	2	0	142	222	190097	190177	4.59e-36	145
ccmFc_fragment_1	Po.ZK.circular	100.000	771	0	0	1	771	190432	189662	0.0	1528
ccmFc_fragment_1	Po.ZK.circular	97.531	81	2	0	256	336	166827	166747	7.85e-36	145
***************************TEST:r1276-rpl5*****************r1276 Po.ZK.circular 94169 94645ORF_len:477,GENE_len:552
r1276	Po.ZK.circular	100.000	477	0	0	1	477	94169	94645	0.0	946
rpl5	Po.ZK.circular	100.000	552	0	0	1	552	94050	94601	0.0	1094
***************************TEST:f79-nad2_fragment_4*****************f79 Po.ZK.circular 130485 131384ORF_len:900,GENE_len:621
f79	Po.ZK.circular	100.000	900	0	0	1	900	130485	131384	0.0	1784
nad2_fragment_4	Po.ZK.circular	100.000	621	0	0	1	621	130737	131357	0.0	1231
***************************TEST:r177-cox3*****************r177 Po.ZK.circular 163795 164859ORF_len:1065,GENE_len:795
r177	Po.ZK.circular	100.000	1065	0	0	1	1065	163795	164859	0.0	2111
cox3	Po.ZK.circular	100.000	795	0	0	1	795	164724	163930	0.0	1576
***************************TEST:r211-cox1*****************r211 Po.ZK.circular 17732 18163ORF_len:432,GENE_len:1578
r211	Po.ZK.circular	100.000	432	0	0	1	432	17732	18163	0.0	856
cox1	Po.ZK.circular	100.000	1578	0	0	1	1578	17340	18917	0.0	3128
***************************TEST:f282-atp1*****************f282 Po.ZK.circular 207796 208056ORF_len:261,GENE_len:1521
f282	Po.ZK.circular	100.000	261	0	0	1	261	207796	208056	1.66e-148	517
atp1	Po.ZK.circular	99.869	1521	2	0	1	1521	208597	207077	0.0	2999
atp1	Po.ZK.circular	100.000	92	0	0	1061	1152	224145	224054	7.17e-47	182
***************************TEST:f471-nad5_fragment_2*****************f471 Po.ZK.circular 289857 290444ORF_len:588,GENE_len:1203
f471	Po.ZK.circular	100.000	588	0	0	1	588	289857	290444	0.0	1166
nad5_fragment_2	Po.ZK.circular	100.000	1203	0	0	1	1203	290548	289346	0.0	2385
***************************TEST:f283-atp1*****************f283 Po.ZK.circular 208011 208469ORF_len:459,GENE_len:1521
f283	Po.ZK.circular	100.000	459	0	0	1	459	208011	208469	0.0	910
atp1	Po.ZK.circular	99.869	1521	2	0	1	1521	208597	207077	0.0	2999
atp1	Po.ZK.circular	100.000	92	0	0	1061	1152	224145	224054	7.17e-47	182
***************************TEST:f1049-rps3*****************f1049 Po.ZK.circular 517556 517852ORF_len:297,GENE_len:1680
f1049	Po.ZK.circular	100.000	297	0	0	1	297	517556	517852	6.26e-170	589
rps3	Po.ZK.circular	100.000	1680	0	0	1	1680	518033	516354	0.0	3330
