***************************TEST:f693-nad1_fragment_5*****************f693 Pu.HB.circular 364045 364353ORF_len:309,GENE_len:255
f693	Pu.HB.circular	100.000	309	0	0	1	309	364045	364353	4.37e-177	613
f693	Pu.HB.circular	92.857	42	3	0	150	191	486132	486173	1.36e-10	60.0
nad1_fragment_5	Pu.HB.circular	100.000	255	0	0	1	255	364308	364562	6.02e-145	505
nad1_fragment_5	Pu.HB.circular	100.000	45	0	0	174	218	43306	43262	1.25e-19	89.7
nad1_fragment_5	Pu.HB.circular	96.667	30	1	0	75	104	70069	70040	2.72e-08	52.0
***************************TEST:f430-ccmFc_fragment_2*****************f430 Pu.HB.circular 26930 27325ORF_len:396,GENE_len:549
f430	Pu.HB.circular	100.000	396	0	0	1	396	26930	27325	0.0	785
ccmFc_fragment_2	Pu.HB.circular	100.000	549	0	0	1	549	27069	26521	0.0	1088
***************************TEST:f602-nad5_fragment_4*****************f602 Pu.HB.circular 328563 328823ORF_len:261,GENE_len:396
f602	Pu.HB.circular	100.000	261	0	0	1	261	328563	328823	1.61e-148	517
nad5_fragment_4	Pu.HB.circular	99.747	396	1	0	1	396	328717	329112	0.0	777
***************************TEST:r1221-nad3*****************r1221 Pu.HB.circular 95050 95535ORF_len:486,GENE_len:354
r1221	Pu.HB.circular	100.000	486	0	0	1	486	95050	95535	0.0	963
r1221	Pu.HB.circular	93.701	127	4	1	295	417	400434	400560	1.40e-48	186
r1221	Pu.HB.circular	100.000	25	0	0	383	407	3774	3798	2.10e-07	50.1
nad3	Pu.HB.circular	99.718	354	1	0	1	354	95406	95053	0.0	694
nad3	Pu.HB.circular	95.238	63	3	0	1	63	400496	400434	4.61e-23	101
***************************TEST:f602-nad5_fragment_3*****************f602 Pu.HB.circular 328563 328823ORF_len:261,GENE_len:396
f602	Pu.HB.circular	100.000	261	0	0	1	261	328563	328823	1.61e-148	517
nad5_fragment_3	Pu.HB.circular	99.747	396	1	0	1	396	328717	329112	0.0	777
***************************TEST:r1028-nad4_fragment_2*****************r1028 Pu.HB.circular 486318 486557ORF_len:240,GENE_len:936
r1028	Pu.HB.circular	100.000	240	0	0	1	240	486318	486557	5.04e-136	476
nad4_fragment_2	Pu.HB.circular	100.000	936	0	0	1	936	486256	487191	0.0	1855
***************************TEST:f303-nad4L*****************f303 Pu.HB.circular 225856 226200ORF_len:345,GENE_len:300
f303	Pu.HB.circular	100.000	345	0	0	1	345	225856	226200	0.0	684
f303	Pu.HB.circular	100.000	29	0	0	304	332	226620	226648	6.03e-10	58.0
nad4L	Pu.HB.circular	100.000	300	0	0	1	300	226148	225849	9.96e-172	595
***************************TEST:f1192-sdh3*****************f1192 Pu.HB.circular 83575 83826ORF_len:252,GENE_len:291
f1192	Pu.HB.circular	100.000	252	0	0	1	252	83575	83826	3.66e-143	500
f1192	Pu.HB.circular	98.780	82	1	0	65	146	137560	137641	2.50e-39	155
f1192	Pu.HB.circular	98.780	82	1	0	65	146	398148	398229	2.50e-39	155
f1192	Pu.HB.circular	100.000	23	0	0	37	59	319616	319638	1.66e-06	46.1
sdh3	Pu.HB.circular	100.000	291	0	0	1	291	83612	83322	2.26e-166	577
***************************TEST:r200-cox2_fragment_1*****************r200 Pu.HB.circular 172432 173271ORF_len:840,GENE_len:702
r200	Pu.HB.circular	100.000	840	0	0	1	840	172432	173271	0.0	1665
r200	Pu.HB.circular	94.949	99	5	0	125	223	350024	350122	2.19e-39	157
r200	Pu.HB.circular	89.796	49	5	0	642	690	398037	398085	1.50e-09	58.0
cox2_fragment_1	Pu.HB.circular	100.000	702	0	0	1	702	173271	172570	0.0	1392
cox2_fragment_1	Pu.HB.circular	96.471	85	3	0	618	702	350122	350038	6.94e-36	145
cox2_fragment_1	Pu.HB.circular	89.796	49	5	0	151	199	398085	398037	1.25e-09	58.0
***************************TEST:r531-matR*****************r531 Pu.HB.circular 297856 298197ORF_len:342,GENE_len:1983
r531	Pu.HB.circular	100.000	342	0	0	1	342	297856	298197	0.0	678
matR	Pu.HB.circular	100.000	1983	0	0	1	1983	298511	296529	0.0	3931
matR	Pu.HB.circular	100.000	26	0	0	1184	1209	442987	443012	2.21e-07	52.0
***************************TEST:f901-atp1*****************f901 Pu.HB.circular 437308 437541ORF_len:234,GENE_len:1521
f901	Pu.HB.circular	100.000	234	0	0	1	234	96808	96575	1.87e-132	464
f901	Pu.HB.circular	100.000	234	0	0	1	234	437308	437541	1.87e-132	464
atp1	Pu.HB.circular	99.540	1521	7	0	1	1521	436754	438274	0.0	2960
atp1	Pu.HB.circular	99.736	1137	3	0	1	1137	97362	96226	0.0	2230
***************************TEST:f411-rps3*****************f411 Pu.HB.circular 261341 261637ORF_len:297,GENE_len:1680
f411	Pu.HB.circular	100.000	297	0	0	1	297	261341	261637	6.08e-170	589
rps3	Pu.HB.circular	99.940	1680	1	0	1	1680	261818	260139	0.0	3322
***************************TEST:f472-ccmFc_fragment_1*****************f472 Pu.HB.circular 28117 28623ORF_len:507,GENE_len:771
f472	Pu.HB.circular	100.000	507	0	0	1	507	28117	28623	0.0	1005
f472	Pu.HB.circular	97.531	81	2	0	342	422	138507	138587	4.97e-36	145
ccmFc_fragment_1	Pu.HB.circular	100.000	771	0	0	1	771	28793	28023	0.0	1528
ccmFc_fragment_1	Pu.HB.circular	97.531	81	2	0	256	336	138587	138507	7.63e-36	145
***************************TEST:f527-matR*****************f527 Pu.HB.circular 297932 298312ORF_len:381,GENE_len:1983
f527	Pu.HB.circular	100.000	381	0	0	1	381	297932	298312	0.0	755
matR	Pu.HB.circular	100.000	1983	0	0	1	1983	298511	296529	0.0	3931
matR	Pu.HB.circular	100.000	26	0	0	1184	1209	442987	443012	2.21e-07	52.0
***************************TEST:r1099-ccmFn*****************r1099 Pu.HB.circular 517307 518101ORF_len:795,GENE_len:1728
r1099	Pu.HB.circular	100.000	795	0	0	1	795	517307	518101	0.0	1576
ccmFn	Pu.HB.circular	99.884	1728	2	0	1	1728	518273	516546	0.0	3410
***************************TEST:r434-ccmFc_fragment_2*****************r434 Pu.HB.circular 26368 27399ORF_len:1032,GENE_len:549
r434	Pu.HB.circular	100.000	1032	0	0	1	1032	26368	27399	0.0	2046
ccmFc_fragment_2	Pu.HB.circular	100.000	549	0	0	1	549	27069	26521	0.0	1088
***************************TEST:f525-matR*****************f525 Pu.HB.circular 297732 298091ORF_len:360,GENE_len:1983
f525	Pu.HB.circular	100.000	360	0	0	1	360	297732	298091	0.0	714
matR	Pu.HB.circular	100.000	1983	0	0	1	1983	298511	296529	0.0	3931
matR	Pu.HB.circular	100.000	26	0	0	1184	1209	442987	443012	2.21e-07	52.0
***************************TEST:r918-nad1_fragment_3*****************r918 Pu.HB.circular 44460 44963ORF_len:504,GENE_len:195
r918	Pu.HB.circular	100.000	504	0	0	1	504	44460	44963	0.0	999
r918	Pu.HB.circular	100.000	49	0	0	309	357	81271	81319	1.04e-21	97.6
nad1_fragment_3	Pu.HB.circular	100.000	195	0	0	1	195	44756	44562	2.89e-109	387
***************************TEST:r429-rps3*****************r429 Pu.HB.circular 261319 261642ORF_len:324,GENE_len:1680
r429	Pu.HB.circular	100.000	324	0	0	1	324	261319	261642	0.0	642
rps3	Pu.HB.circular	99.940	1680	1	0	1	1680	261818	260139	0.0	3322
***************************TEST:f417-ccmFc_fragment_2*****************f417 Pu.HB.circular 26387 26929ORF_len:543,GENE_len:549
f417	Pu.HB.circular	100.000	543	0	0	1	543	26387	26929	0.0	1076
ccmFc_fragment_2	Pu.HB.circular	100.000	549	0	0	1	549	27069	26521	0.0	1088
***************************TEST:r810-nad3*****************r810 Pu.HB.circular 400209 400589ORF_len:381,GENE_len:354
r810	Pu.HB.circular	100.000	381	0	0	1	381	400209	400589	0.0	755
r810	Pu.HB.circular	93.701	127	4	1	226	352	95344	95466	1.09e-48	186
r810	Pu.HB.circular	96.552	29	1	0	321	349	3777	3805	1.63e-07	50.1
nad3	Pu.HB.circular	99.718	354	1	0	1	354	95406	95053	0.0	694
nad3	Pu.HB.circular	95.238	63	3	0	1	63	400496	400434	4.61e-23	101
***************************TEST:r609-nad5_fragment_3*****************r609 Pu.HB.circular 328559 328792ORF_len:234,GENE_len:396
r609	Pu.HB.circular	100.000	234	0	0	1	234	328559	328792	1.87e-132	464
nad5_fragment_3	Pu.HB.circular	99.747	396	1	0	1	396	328717	329112	0.0	777
***************************TEST:r982-rps4*****************r982 Pu.HB.circular 46900 47157ORF_len:258,GENE_len:1044
r982	Pu.HB.circular	100.000	258	0	0	1	258	46900	47157	9.83e-147	511
r982	Pu.HB.circular	100.000	79	0	0	180	258	447655	447577	6.46e-40	157
rps4	Pu.HB.circular	100.000	1044	0	0	1	1044	447416	448459	0.0	2070
rps4	Pu.HB.circular	100.000	240	0	0	1	240	47318	47079	2.29e-135	476
rps4	Pu.HB.circular	100.000	24	0	0	5	28	448668	448645	1.81e-06	48.1
***************************TEST:f1170-rpl10*****************f1170 Pu.HB.circular 75358 75615ORF_len:258,GENE_len:486
f1170	Pu.HB.circular	100.000	258	0	0	1	258	75358	75615	9.83e-147	511
rpl10	Pu.HB.circular	100.000	486	0	0	1	486	75691	75206	0.0	963
***************************TEST:f923-nad1_fragment_3*****************f923 Pu.HB.circular 44666 45001ORF_len:336,GENE_len:195
f923	Pu.HB.circular	100.000	336	0	0	1	336	44666	45001	0.0	666
f923	Pu.HB.circular	100.000	49	0	0	103	151	81271	81319	6.81e-22	97.6
nad1_fragment_3	Pu.HB.circular	100.000	195	0	0	1	195	44756	44562	2.89e-109	387
***************************TEST:f973-nad2_fragment_4*****************f973 Pu.HB.circular 465705 466211ORF_len:507,GENE_len:621
f973	Pu.HB.circular	100.000	507	0	0	1	507	465705	466211	0.0	1005
nad2_fragment_4	Pu.HB.circular	100.000	621	0	0	1	621	466037	466657	0.0	1231
***************************TEST:r1163-nad1_fragment_1*****************r1163 Pu.HB.circular 74894 75163ORF_len:270,GENE_len:387
r1163	Pu.HB.circular	100.000	270	0	0	1	270	74894	75163	7.12e-154	535
r1163	Pu.HB.circular	96.923	65	2	0	105	169	340030	339966	9.12e-27	113
nad1_fragment_1	Pu.HB.circular	100.000	387	0	0	1	387	74979	74593	0.0	767
nad1_fragment_1	Pu.HB.circular	95.652	46	2	0	338	383	398369	398324	2.89e-15	75.8
***************************TEST:r524-nad7_fragment_3*****************r524 Pu.HB.circular 294347 294577ORF_len:231,GENE_len:108
r524	Pu.HB.circular	100.000	231	0	0	1	231	294347	294577	1.14e-130	458
nad7_fragment_3	Pu.HB.circular	100.000	108	0	0	1	108	294404	294297	1.24e-57	214
***************************TEST:f1022-nad4_fragment_1*****************f1022 Pu.HB.circular 484348 485001ORF_len:654,GENE_len:459
f1022	Pu.HB.circular	100.000	654	0	0	1	654	484348	485001	0.0	1296
nad4_fragment_1	Pu.HB.circular	100.000	459	0	0	1	459	484358	484816	0.0	910
***************************TEST:f1021-nad4_fragment_1*****************f1021 Pu.HB.circular 484304 484885ORF_len:582,GENE_len:459
f1021	Pu.HB.circular	100.000	582	0	0	1	582	484304	484885	0.0	1154
nad4_fragment_1	Pu.HB.circular	100.000	459	0	0	1	459	484358	484816	0.0	910
***************************TEST:f917-rpl5*****************f917 Pu.HB.circular 443860 444423ORF_len:564,GENE_len:552
f917	Pu.HB.circular	100.000	564	0	0	1	564	443860	444423	0.0	1118
rpl5	Pu.HB.circular	99.819	552	1	0	1	552	443869	444420	0.0	1086
***************************TEST:f1105-rps7*****************f1105 Pu.HB.circular 52499 52801ORF_len:303,GENE_len:465
f1105	Pu.HB.circular	100.000	303	0	0	1	303	52499	52801	1.63e-173	601
rps7	Pu.HB.circular	99.785	465	1	0	1	465	52929	52465	0.0	914
***************************TEST:f1184-nad2_fragment_2*****************f1184 Pu.HB.circular 80988 81323ORF_len:336,GENE_len:351
f1184	Pu.HB.circular	100.000	336	0	0	1	336	80988	81323	0.0	666
f1184	Pu.HB.circular	100.000	49	0	0	284	332	44768	44816	6.81e-22	97.6
nad2_fragment_2	Pu.HB.circular	100.000	351	0	0	1	351	81214	80864	0.0	696
***************************TEST:r914-rpl5*****************r914 Pu.HB.circular 443899 444126ORF_len:228,GENE_len:552
r914	Pu.HB.circular	100.000	228	0	0	1	228	443899	444126	6.92e-129	452
rpl5	Pu.HB.circular	99.819	552	1	0	1	552	443869	444420	0.0	1086
***************************TEST:r711-nad5_fragment_2*****************r711 Pu.HB.circular 365953 366540ORF_len:588,GENE_len:1203
r711	Pu.HB.circular	100.000	588	0	0	1	588	365953	366540	0.0	1166
nad5_fragment_2	Pu.HB.circular	100.000	1203	0	0	1	1203	365849	367051	0.0	2385
***************************TEST:f405-rpl16*****************f405 Pu.HB.circular 260061 260327ORF_len:267,GENE_len:555
f405	Pu.HB.circular	100.000	267	0	0	1	267	260061	260327	4.34e-152	529
rpl16	Pu.HB.circular	100.000	555	0	0	1	555	260287	259733	0.0	1100
***************************TEST:r1220-rps12*****************r1220 Pu.HB.circular 94967 95293ORF_len:327,GENE_len:375
r1220	Pu.HB.circular	100.000	327	0	0	1	327	94967	95293	0.0	648
rps12	Pu.HB.circular	100.000	375	0	0	1	375	95001	94627	0.0	743
***************************TEST:f1216-rps12*****************f1216 Pu.HB.circular 94814 95086ORF_len:273,GENE_len:375
f1216	Pu.HB.circular	100.000	273	0	0	1	273	94814	95086	1.17e-155	541
rps12	Pu.HB.circular	100.000	375	0	0	1	375	95001	94627	0.0	743
***************************TEST:r1184-nad2_fragment_2*****************r1184 Pu.HB.circular 80834 81334ORF_len:501,GENE_len:351
r1184	Pu.HB.circular	100.000	501	0	0	1	501	80834	81334	0.0	993
r1184	Pu.HB.circular	100.000	49	0	0	438	486	44768	44816	1.03e-21	97.6
nad2_fragment_2	Pu.HB.circular	100.000	351	0	0	1	351	81214	80864	0.0	696
***************************TEST:f577-cox1*****************f577 Pu.HB.circular 320024 320455ORF_len:432,GENE_len:1578
f577	Pu.HB.circular	100.000	432	0	0	1	432	320024	320455	0.0	856
cox1	Pu.HB.circular	100.000	1578	0	0	1	1578	320847	319270	0.0	3128
***************************TEST:f922-nad1_fragment_3*****************f922 Pu.HB.circular 44650 44967ORF_len:318,GENE_len:195
f922	Pu.HB.circular	100.000	318	0	0	1	318	44650	44967	0.0	630
f922	Pu.HB.circular	100.000	49	0	0	119	167	81271	81319	6.43e-22	97.6
nad1_fragment_3	Pu.HB.circular	100.000	195	0	0	1	195	44756	44562	2.89e-109	387
***************************TEST:f301-atp4*****************f301 Pu.HB.circular 224901 225548ORF_len:648,GENE_len:588
f301	Pu.HB.circular	100.000	648	0	0	1	648	224901	225548	0.0	1285
atp4	Pu.HB.circular	100.000	588	0	0	1	588	225640	225053	0.0	1166
***************************TEST:r479-ccmFc_fragment_1*****************r479 Pu.HB.circular 27858 28832ORF_len:975,GENE_len:771
r479	Pu.HB.circular	100.000	975	0	0	1	975	27858	28832	0.0	1933
r479	Pu.HB.circular	97.531	81	2	0	601	681	138507	138587	9.68e-36	145
ccmFc_fragment_1	Pu.HB.circular	100.000	771	0	0	1	771	28793	28023	0.0	1528
ccmFc_fragment_1	Pu.HB.circular	97.531	81	2	0	256	336	138587	138507	7.63e-36	145
***************************TEST:f1218-atp1*****************f1218 Pu.HB.circular 96561 96821ORF_len:261,GENE_len:1521
f1218	Pu.HB.circular	100.000	261	0	0	1	261	96561	96821	1.61e-148	517
f1218	Pu.HB.circular	100.000	261	0	0	1	261	437555	437295	1.61e-148	517
atp1	Pu.HB.circular	99.540	1521	7	0	1	1521	436754	438274	0.0	2960
atp1	Pu.HB.circular	99.736	1137	3	0	1	1137	97362	96226	0.0	2230
***************************TEST:f876-nad5_fragment_1*****************f876 Pu.HB.circular 429840 430943ORF_len:1104,GENE_len:237
f876	Pu.HB.circular	100.000	1104	0	0	1	1104	429840	430943	0.0	2189
f876	Pu.HB.circular	100.000	272	0	0	1	272	364588	364859	1.94e-154	539
f876	Pu.HB.circular	94.737	38	2	0	21	58	43268	43231	5.02e-10	60.0
nad5_fragment_1	Pu.HB.circular	99.578	237	1	0	1	237	364762	364998	7.48e-132	462
nad5_fragment_1	Pu.HB.circular	98.980	98	1	0	1	98	430014	430111	6.64e-49	186
***************************TEST:r108-ccmFc_fragment_1*****************r108 Pu.HB.circular 138357 138632ORF_len:276,GENE_len:771
r108	Pu.HB.circular	100.000	276	0	0	1	276	138357	138632	1.91e-157	547
r108	Pu.HB.circular	97.531	81	2	0	151	231	28458	28538	2.64e-36	145
ccmFc_fragment_1	Pu.HB.circular	100.000	771	0	0	1	771	28793	28023	0.0	1528
ccmFc_fragment_1	Pu.HB.circular	97.531	81	2	0	256	336	138587	138507	7.63e-36	145
***************************TEST:r860-nad9*****************r860 Pu.HB.circular 422171 422617ORF_len:447,GENE_len:573
r860	Pu.HB.circular	100.000	447	0	0	1	447	422171	422617	0.0	886
r860	Pu.HB.circular	100.000	102	0	0	292	393	199867	199766	2.16e-53	202
r860	Pu.HB.circular	100.000	44	0	0	350	393	173353	173396	8.83e-19	87.7
nad9	Pu.HB.circular	100.000	573	0	0	1	573	422456	421884	0.0	1136
***************************TEST:r512-nad7_fragment_4*****************r512 Pu.HB.circular 290934 291248ORF_len:315,GENE_len:243
r512	Pu.HB.circular	100.000	315	0	0	1	315	290934	291248	1.17e-180	624
nad7_fragment_4	Pu.HB.circular	100.000	243	0	0	1	243	291212	290970	8.28e-138	482
***************************TEST:r1183-nad2_fragment_2*****************r1183 Pu.HB.circular 80784 81164ORF_len:381,GENE_len:351
r1183	Pu.HB.circular	100.000	381	0	0	1	381	80784	81164	0.0	755
nad2_fragment_2	Pu.HB.circular	100.000	351	0	0	1	351	81214	80864	0.0	696
***************************TEST:r921-rps4*****************r921 Pu.HB.circular 447319 447543ORF_len:225,GENE_len:1044
r921	Pu.HB.circular	100.000	225	0	0	1	225	47415	47191	4.21e-127	446
r921	Pu.HB.circular	100.000	225	0	0	1	225	447319	447543	4.21e-127	446
r921	Pu.HB.circular	100.000	24	0	0	102	125	448668	448645	3.72e-07	48.1
rps4	Pu.HB.circular	100.000	1044	0	0	1	1044	447416	448459	0.0	2070
rps4	Pu.HB.circular	100.000	240	0	0	1	240	47318	47079	2.29e-135	476
rps4	Pu.HB.circular	100.000	24	0	0	5	28	448668	448645	1.81e-06	48.1
***************************TEST:f1102-ccmFn*****************f1102 Pu.HB.circular 517775 518065ORF_len:291,GENE_len:1728
f1102	Pu.HB.circular	100.000	291	0	0	1	291	517775	518065	2.26e-166	577
ccmFn	Pu.HB.circular	99.884	1728	2	0	1	1728	518273	516546	0.0	3410
***************************TEST:f68-cox3*****************f68 Pu.HB.circular 136007 136444ORF_len:438,GENE_len:795
f68	Pu.HB.circular	100.000	438	0	0	1	438	136007	136444	0.0	868
cox3	Pu.HB.circular	100.000	795	0	0	1	795	136467	135673	0.0	1576
***************************TEST:r201-cox2_fragment_1*****************r201 Pu.HB.circular 173066 173458ORF_len:393,GENE_len:702
r201	Pu.HB.circular	100.000	393	0	0	1	393	173066	173458	0.0	779
r201	Pu.HB.circular	100.000	106	0	0	288	393	199809	199704	7.75e-56	210
r201	Pu.HB.circular	100.000	44	0	0	288	331	422520	422563	7.73e-19	87.7
r201	Pu.HB.circular	89.796	49	5	0	8	56	398037	398085	6.90e-10	58.0
cox2_fragment_1	Pu.HB.circular	100.000	702	0	0	1	702	173271	172570	0.0	1392
cox2_fragment_1	Pu.HB.circular	96.471	85	3	0	618	702	350122	350038	6.94e-36	145
cox2_fragment_1	Pu.HB.circular	89.796	49	5	0	151	199	398085	398037	1.25e-09	58.0
***************************TEST:f1144-cob*****************f1144 Pu.HB.circular 65520 65927ORF_len:408,GENE_len:1191
f1144	Pu.HB.circular	100.000	408	0	0	1	408	65520	65927	0.0	809
cob	Pu.HB.circular	100.000	1191	0	0	1	1191	65621	64431	0.0	2361
***************************TEST:r915-rps14_fragment_1*****************r915 Pu.HB.circular 443988 444464ORF_len:477,GENE_len:87
r915	Pu.HB.circular	100.000	477	0	0	1	477	443988	444464	0.0	946
rps14_fragment_1	Pu.HB.circular	100.000	87	0	0	1	87	444425	444511	3.30e-45	172
***************************TEST:f1106-rps7*****************f1106 Pu.HB.circular 52870 53241ORF_len:372,GENE_len:465
f1106	Pu.HB.circular	100.000	372	0	0	1	372	52870	53241	0.0	737
rps7	Pu.HB.circular	99.785	465	1	0	1	465	52929	52465	0.0	914
***************************TEST:f1104-rps7*****************f1104 Pu.HB.circular 52461 52805ORF_len:345,GENE_len:465
f1104	Pu.HB.circular	100.000	345	0	0	1	345	52461	52805	0.0	684
rps7	Pu.HB.circular	99.785	465	1	0	1	465	52929	52465	0.0	914
***************************TEST:f504-nad7_fragment_4*****************f504 Pu.HB.circular 291062 291442ORF_len:381,GENE_len:243
f504	Pu.HB.circular	100.000	381	0	0	1	381	291062	291442	0.0	755
nad7_fragment_4	Pu.HB.circular	100.000	243	0	0	1	243	291212	290970	8.28e-138	482
***************************TEST:r593-cox1*****************r593 Pu.HB.circular 319877 320152ORF_len:276,GENE_len:1578
r593	Pu.HB.circular	100.000	276	0	0	1	276	319877	320152	1.91e-157	547
cox1	Pu.HB.circular	100.000	1578	0	0	1	1578	320847	319270	0.0	3128
***************************TEST:f974-nad2_fragment_4*****************f974 Pu.HB.circular 465785 466684ORF_len:900,GENE_len:621
f974	Pu.HB.circular	100.000	900	0	0	1	900	465785	466684	0.0	1784
nad2_fragment_4	Pu.HB.circular	100.000	621	0	0	1	621	466037	466657	0.0	1231
***************************TEST:f918-rps14_fragment_1*****************f918 Pu.HB.circular 444215 444607ORF_len:393,GENE_len:87
f918	Pu.HB.circular	100.000	393	0	0	1	393	444215	444607	0.0	779
rps14_fragment_1	Pu.HB.circular	100.000	87	0	0	1	87	444425	444511	3.30e-45	172
***************************TEST:r1162-nad1_fragment_1*****************r1162 Pu.HB.circular 74590 74973ORF_len:384,GENE_len:387
r1162	Pu.HB.circular	100.000	384	0	0	1	384	74590	74973	0.0	761
r1162	Pu.HB.circular	95.652	46	2	0	8	53	398324	398369	2.87e-15	75.8
nad1_fragment_1	Pu.HB.circular	100.000	387	0	0	1	387	74979	74593	0.0	767
nad1_fragment_1	Pu.HB.circular	95.652	46	2	0	338	383	398369	398324	2.89e-15	75.8
***************************TEST:f406-rpl16*****************f406 Pu.HB.circular 260251 260481ORF_len:231,GENE_len:555
f406	Pu.HB.circular	100.000	231	0	0	1	231	260251	260481	1.14e-130	458
rpl16	Pu.HB.circular	100.000	555	0	0	1	555	260287	259733	0.0	1100
***************************TEST:f872-atp9*****************f872 Pu.HB.circular 429108 429506ORF_len:399,GENE_len:243
f872	Pu.HB.circular	100.000	399	0	0	1	399	429108	429506	0.0	791
f872	Pu.HB.circular	98.077	52	1	0	227	278	250580	250529	3.22e-21	95.6
f872	Pu.HB.circular	94.595	37	2	0	297	333	379293	379257	7.01e-10	58.0
atp9	Pu.HB.circular	100.000	243	0	0	1	243	429467	429709	8.28e-138	482
***************************TEST:f410-rps3*****************f410 Pu.HB.circular 261327 261632ORF_len:306,GENE_len:1680
f410	Pu.HB.circular	100.000	306	0	0	1	306	261327	261632	2.67e-175	607
rps3	Pu.HB.circular	99.940	1680	1	0	1	1680	261818	260139	0.0	3322
***************************TEST:f966-rps4*****************f966 Pu.HB.circular 46354 47166ORF_len:813,GENE_len:1044
f966	Pu.HB.circular	100.000	813	0	0	1	813	46354	47166	0.0	1612
f966	Pu.HB.circular	100.000	88	0	0	726	813	447655	447568	9.01e-45	174
rps4	Pu.HB.circular	100.000	1044	0	0	1	1044	447416	448459	0.0	2070
rps4	Pu.HB.circular	100.000	240	0	0	1	240	47318	47079	2.29e-135	476
rps4	Pu.HB.circular	100.000	24	0	0	5	28	448668	448645	1.81e-06	48.1
***************************TEST:r567-ccmC*****************r567 Pu.HB.circular 3104 3688ORF_len:585,GENE_len:750
r567	Pu.HB.circular	100.000	585	0	0	1	585	3104	3688	0.0	1160
ccmC	Pu.HB.circular	99.867	750	1	0	1	750	3645	2896	0.0	1479
***************************TEST:r1097-ccmFn*****************r1097 Pu.HB.circular 516558 518273ORF_len:1716,GENE_len:1728
r1097	Pu.HB.circular	100.000	1716	0	0	1	1716	516558	518273	0.0	3402
ccmFn	Pu.HB.circular	99.884	1728	2	0	1	1728	518273	516546	0.0	3410
***************************TEST:f403-rpl16*****************f403 Pu.HB.circular 259263 260054ORF_len:792,GENE_len:555
f403	Pu.HB.circular	100.000	792	0	0	1	792	259263	260054	0.0	1570
rpl16	Pu.HB.circular	100.000	555	0	0	1	555	260287	259733	0.0	1100
***************************TEST:r1103-rps7*****************r1103 Pu.HB.circular 52502 52822ORF_len:321,GENE_len:465
r1103	Pu.HB.circular	100.000	321	0	0	1	321	52502	52822	0.0	636
rps7	Pu.HB.circular	99.785	465	1	0	1	465	52929	52465	0.0	914
***************************TEST:r709-nad5_fragment_2*****************r709 Pu.HB.circular 365428 365883ORF_len:456,GENE_len:1203
r709	Pu.HB.circular	100.000	456	0	0	1	456	365428	365883	0.0	904
nad5_fragment_2	Pu.HB.circular	100.000	1203	0	0	1	1203	365849	367051	0.0	2385
***************************TEST:f964-nad1_fragment_2*****************f964 Pu.HB.circular 46259 46570ORF_len:312,GENE_len:78
f964	Pu.HB.circular	100.000	312	0	0	1	312	46259	46570	7.16e-179	618
nad1_fragment_2	Pu.HB.circular	100.000	78	0	0	1	78	46299	46222	6.91e-40	155
***************************TEST:f874-atp9*****************f874 Pu.HB.circular 429218 429757ORF_len:540,GENE_len:243
f874	Pu.HB.circular	100.000	540	0	0	1	540	429218	429757	0.0	1070
f874	Pu.HB.circular	98.077	52	1	0	117	168	250580	250529	4.40e-21	95.6
f874	Pu.HB.circular	94.595	37	2	0	187	223	379293	379257	9.58e-10	58.0
atp9	Pu.HB.circular	100.000	243	0	0	1	243	429467	429709	8.28e-138	482
***************************TEST:r1219-rps12*****************r1219 Pu.HB.circular 94453 95043ORF_len:591,GENE_len:375
r1219	Pu.HB.circular	100.000	591	0	0	1	591	94453	95043	0.0	1172
rps12	Pu.HB.circular	100.000	375	0	0	1	375	95001	94627	0.0	743
***************************TEST:r102-cox3*****************r102 Pu.HB.circular 135538 136611ORF_len:1074,GENE_len:795
r102	Pu.HB.circular	100.000	1074	0	0	1	1074	135538	136611	0.0	2129
cox3	Pu.HB.circular	100.000	795	0	0	1	795	136467	135673	0.0	1576
***************************TEST:f579-rps10_fragment_2*****************f579 Pu.HB.circular 320877 321191ORF_len:315,GENE_len:75
f579	Pu.HB.circular	100.000	315	0	0	1	315	320877	321191	1.17e-180	624
rps10_fragment_2	Pu.HB.circular	100.000	75	0	0	1	75	321159	321085	4.07e-38	149
***************************TEST:r594-cox1*****************r594 Pu.HB.circular 320799 321140ORF_len:342,GENE_len:1578
r594	Pu.HB.circular	100.000	342	0	0	1	342	320799	321140	0.0	678
cox1	Pu.HB.circular	100.000	1578	0	0	1	1578	320847	319270	0.0	3128
***************************TEST:r105-atp8*****************r105 Pu.HB.circular 136982 137971ORF_len:990,GENE_len:477
r105	Pu.HB.circular	100.000	990	0	0	1	990	136982	137971	0.0	1963
r105	Pu.HB.circular	99.485	194	1	0	512	705	398081	398274	1.49e-105	377
r105	Pu.HB.circular	98.780	82	1	0	579	660	83639	83720	1.02e-38	155
atp8	Pu.HB.circular	99.790	477	1	0	1	477	137569	137093	0.0	938
atp8	Pu.HB.circular	100.000	77	0	0	1	77	398157	398081	1.91e-38	153
***************************TEST:f927-nad6*****************f927 Pu.HB.circular 449072 449743ORF_len:672,GENE_len:639
f927	Pu.HB.circular	100.000	672	0	0	1	672	449072	449743	0.0	1332
nad6	Pu.HB.circular	100.000	639	0	0	1	639	449090	449728	0.0	1267
***************************TEST:r526-nad7_fragment_1*****************r526 Pu.HB.circular 295158 295382ORF_len:225,GENE_len:162
r526	Pu.HB.circular	100.000	225	0	0	1	225	295158	295382	4.21e-127	446
nad7_fragment_1	Pu.HB.circular	99.383	162	1	0	1	162	295410	295249	2.84e-87	313
***************************TEST:f518-nad7_fragment_1*****************f518 Pu.HB.circular 295143 295403ORF_len:261,GENE_len:162
f518	Pu.HB.circular	100.000	261	0	0	1	261	295143	295403	1.61e-148	517
nad7_fragment_1	Pu.HB.circular	99.383	162	1	0	1	162	295410	295249	2.84e-87	313
***************************TEST:f408-rps3*****************f408 Pu.HB.circular 260575 261120ORF_len:546,GENE_len:1680
f408	Pu.HB.circular	100.000	546	0	0	1	546	260575	261120	0.0	1082
rps3	Pu.HB.circular	99.940	1680	1	0	1	1680	261818	260139	0.0	3322
***************************TEST:r507-nad7_fragment_5*****************r507 Pu.HB.circular 288908 289210ORF_len:303,GENE_len:261
r507	Pu.HB.circular	100.000	303	0	0	1	303	288908	289210	1.63e-173	601
nad7_fragment_5	Pu.HB.circular	100.000	261	0	0	1	261	289171	288911	1.61e-148	517
***************************TEST:f495-nad7_fragment_5*****************f495 Pu.HB.circular 289007 289276ORF_len:270,GENE_len:261
f495	Pu.HB.circular	100.000	270	0	0	1	270	289007	289276	7.12e-154	535
nad7_fragment_5	Pu.HB.circular	100.000	261	0	0	1	261	289171	288911	1.61e-148	517
***************************TEST:r426-rpl16*****************r426 Pu.HB.circular 259730 260287ORF_len:558,GENE_len:555
r426	Pu.HB.circular	100.000	558	0	0	1	558	259730	260287	0.0	1106
rpl16	Pu.HB.circular	100.000	555	0	0	1	555	260287	259733	0.0	1100
***************************TEST:r1220-nad3*****************r1220 Pu.HB.circular 94967 95293ORF_len:327,GENE_len:354
r1220	Pu.HB.circular	100.000	327	0	0	1	327	94967	95293	0.0	648
nad3	Pu.HB.circular	99.718	354	1	0	1	354	95406	95053	0.0	694
nad3	Pu.HB.circular	95.238	63	3	0	1	63	400496	400434	4.61e-23	101
***************************TEST:r102-sdh4*****************r102 Pu.HB.circular 135538 136611ORF_len:1074,GENE_len:393
r102	Pu.HB.circular	100.000	1074	0	0	1	1074	135538	136611	0.0	2129
sdh4	Pu.HB.circular	100.000	393	0	0	1	393	135742	135350	0.0	779
***************************TEST:r1187-nad2_fragment_1*****************r1187 Pu.HB.circular 82186 82650ORF_len:465,GENE_len:153
r1187	Pu.HB.circular	100.000	465	0	0	1	465	82186	82650	0.0	922
nad2_fragment_1	Pu.HB.circular	100.000	153	0	0	1	153	82608	82456	2.57e-84	303
***************************TEST:f243-atp6*****************f243 Pu.HB.circular 199870 200925ORF_len:1056,GENE_len:726
f243	Pu.HB.circular	100.000	1056	0	0	1	1056	199870	200925	0.0	2093
atp6	Pu.HB.circular	100.000	726	0	0	1	726	200206	200931	0.0	1439
***************************TEST:r428-rpl16*****************r428 Pu.HB.circular 260136 261818ORF_len:1683,GENE_len:555
r428	Pu.HB.circular	100.000	1683	0	0	1	1683	260136	261818	0.0	3336
rpl16	Pu.HB.circular	100.000	555	0	0	1	555	260287	259733	0.0	1100
***************************TEST:r706-nad5_fragment_1*****************r706 Pu.HB.circular 364566 364895ORF_len:330,GENE_len:237
r706	Pu.HB.circular	100.000	330	0	0	1	330	364566	364895	0.0	654
r706	Pu.HB.circular	100.000	279	0	0	16	294	429833	430111	3.74e-159	553
r706	Pu.HB.circular	94.737	38	2	0	43	80	43268	43231	1.46e-10	60.0
nad5_fragment_1	Pu.HB.circular	99.578	237	1	0	1	237	364762	364998	7.48e-132	462
nad5_fragment_1	Pu.HB.circular	98.980	98	1	0	1	98	430014	430111	6.64e-49	186
***************************TEST:f412-rps3*****************f412 Pu.HB.circular 261388 261699ORF_len:312,GENE_len:1680
f412	Pu.HB.circular	100.000	312	0	0	1	312	261388	261699	7.16e-179	618
rps3	Pu.HB.circular	99.940	1680	1	0	1	1680	261818	260139	0.0	3322
***************************TEST:r916-rps14_fragment_2*****************r916 Pu.HB.circular 444499 444747ORF_len:249,GENE_len:174
r916	Pu.HB.circular	100.000	249	0	0	1	249	444499	444747	2.23e-141	494
rps14_fragment_2	Pu.HB.circular	100.000	174	0	0	1	174	444520	444693	8.69e-97	345
***************************TEST:r335-atp4*****************r335 Pu.HB.circular 225568 225843ORF_len:276,GENE_len:588
r335	Pu.HB.circular	100.000	276	0	0	1	276	225568	225843	1.91e-157	547
atp4	Pu.HB.circular	100.000	588	0	0	1	588	225640	225053	0.0	1166
***************************TEST:f695-nad1_fragment_5*****************f695 Pu.HB.circular 364164 364565ORF_len:402,GENE_len:255
f695	Pu.HB.circular	100.000	402	0	0	1	402	364164	364565	0.0	797
f695	Pu.HB.circular	100.000	45	0	0	318	362	43306	43262	2.00e-19	89.7
f695	Pu.HB.circular	92.857	42	3	0	31	72	486132	486173	1.79e-10	60.0
f695	Pu.HB.circular	96.667	30	1	0	219	248	70069	70040	4.36e-08	52.0
nad1_fragment_5	Pu.HB.circular	100.000	255	0	0	1	255	364308	364562	6.02e-145	505
nad1_fragment_5	Pu.HB.circular	100.000	45	0	0	174	218	43306	43262	1.25e-19	89.7
nad1_fragment_5	Pu.HB.circular	96.667	30	1	0	75	104	70069	70040	2.72e-08	52.0
***************************TEST:r915-rpl5*****************r915 Pu.HB.circular 443988 444464ORF_len:477,GENE_len:552
r915	Pu.HB.circular	100.000	477	0	0	1	477	443988	444464	0.0	946
rpl5	Pu.HB.circular	99.819	552	1	0	1	552	443869	444420	0.0	1086
***************************TEST:f528-matR*****************f528 Pu.HB.circular 298477 298815ORF_len:339,GENE_len:1983
f528	Pu.HB.circular	100.000	339	0	0	1	339	298477	298815	0.0	672
matR	Pu.HB.circular	100.000	1983	0	0	1	1983	298511	296529	0.0	3931
matR	Pu.HB.circular	100.000	26	0	0	1184	1209	442987	443012	2.21e-07	52.0
***************************TEST:f523-matR*****************f523 Pu.HB.circular 296818 297612ORF_len:795,GENE_len:1983
f523	Pu.HB.circular	100.000	795	0	0	1	795	296818	297612	0.0	1576
f523	Pu.HB.circular	100.000	26	0	0	486	511	443012	442987	8.78e-08	52.0
matR	Pu.HB.circular	100.000	1983	0	0	1	1983	298511	296529	0.0	3931
matR	Pu.HB.circular	100.000	26	0	0	1184	1209	442987	443012	2.21e-07	52.0
***************************TEST:f603-nad5_fragment_3*****************f603 Pu.HB.circular 328648 329178ORF_len:531,GENE_len:396
f603	Pu.HB.circular	100.000	531	0	0	1	531	328648	329178	0.0	1053
nad5_fragment_3	Pu.HB.circular	99.747	396	1	0	1	396	328717	329112	0.0	777
***************************TEST:r858-nad9*****************r858 Pu.HB.circular 421884 422462ORF_len:579,GENE_len:573
r858	Pu.HB.circular	100.000	579	0	0	1	579	421884	422462	0.0	1148
nad9	Pu.HB.circular	100.000	573	0	0	1	573	422456	421884	0.0	1136
***************************TEST:f530-nad1_fragment_4*****************f530 Pu.HB.circular 299160 299393ORF_len:234,GENE_len:60
f530	Pu.HB.circular	100.000	234	0	0	1	234	299160	299393	1.87e-132	464
nad1_fragment_4	Pu.HB.circular	100.000	60	0	0	1	60	299241	299182	2.77e-29	119
***************************TEST:f919-rps14_fragment_1*****************f919 Pu.HB.circular 444249 444521ORF_len:273,GENE_len:87
f919	Pu.HB.circular	100.000	273	0	0	1	273	444249	444521	1.17e-155	541
rps14_fragment_1	Pu.HB.circular	100.000	87	0	0	1	87	444425	444511	3.30e-45	172
***************************TEST:r969-rps4*****************r969 Pu.HB.circular 46452 47426ORF_len:975,GENE_len:1044
r969	Pu.HB.circular	100.000	975	0	0	1	975	46452	47426	0.0	1933
r969	Pu.HB.circular	100.000	347	0	0	628	974	447655	447309	0.0	688
r969	Pu.HB.circular	100.000	24	0	0	840	863	448645	448668	1.68e-06	48.1
rps4	Pu.HB.circular	100.000	1044	0	0	1	1044	447416	448459	0.0	2070
rps4	Pu.HB.circular	100.000	240	0	0	1	240	47318	47079	2.29e-135	476
rps4	Pu.HB.circular	100.000	24	0	0	5	28	448668	448645	1.81e-06	48.1
***************************TEST:r12-ccmB*****************r12 Pu.HB.circular 104030 104998ORF_len:969,GENE_len:630
r12	Pu.HB.circular	100.000	969	0	0	1	969	104030	104998	0.0	1921
ccmB	Pu.HB.circular	99.841	630	1	0	1	630	104998	104369	0.0	1241
***************************TEST:f694-nad1_fragment_5*****************f694 Pu.HB.circular 364076 364396ORF_len:321,GENE_len:255
f694	Pu.HB.circular	100.000	321	0	0	1	321	364076	364396	0.0	636
f694	Pu.HB.circular	92.857	42	3	0	119	160	486132	486173	1.42e-10	60.0
nad1_fragment_5	Pu.HB.circular	100.000	255	0	0	1	255	364308	364562	6.02e-145	505
nad1_fragment_5	Pu.HB.circular	100.000	45	0	0	174	218	43306	43262	1.25e-19	89.7
nad1_fragment_5	Pu.HB.circular	96.667	30	1	0	75	104	70069	70040	2.72e-08	52.0
***************************TEST:f165-cox2_fragment_1*****************f165 Pu.HB.circular 173099 173401ORF_len:303,GENE_len:702
f165	Pu.HB.circular	100.000	303	0	0	1	303	173099	173401	1.63e-173	601
f165	Pu.HB.circular	100.000	49	0	0	255	303	199809	199761	6.12e-22	97.6
f165	Pu.HB.circular	100.000	44	0	0	255	298	422520	422563	5.89e-19	87.7
cox2_fragment_1	Pu.HB.circular	100.000	702	0	0	1	702	173271	172570	0.0	1392
cox2_fragment_1	Pu.HB.circular	96.471	85	3	0	618	702	350122	350038	6.94e-36	145
cox2_fragment_1	Pu.HB.circular	89.796	49	5	0	151	199	398085	398037	1.25e-09	58.0
***************************TEST:f1168-nad1_fragment_1*****************f1168 Pu.HB.circular 74934 75284ORF_len:351,GENE_len:387
f1168	Pu.HB.circular	100.000	351	0	0	1	351	74934	75284	0.0	696
f1168	Pu.HB.circular	96.923	65	2	0	65	129	340030	339966	1.20e-26	113
nad1_fragment_1	Pu.HB.circular	100.000	387	0	0	1	387	74979	74593	0.0	767
nad1_fragment_1	Pu.HB.circular	95.652	46	2	0	338	383	398369	398324	2.89e-15	75.8
***************************TEST:f702-nad5_fragment_2*****************f702 Pu.HB.circular 366229 366597ORF_len:369,GENE_len:1203
f702	Pu.HB.circular	100.000	369	0	0	1	369	366229	366597	0.0	731
nad5_fragment_2	Pu.HB.circular	100.000	1203	0	0	1	1203	365849	367051	0.0	2385
***************************TEST:r962-nad1_fragment_2*****************r962 Pu.HB.circular 46073 46345ORF_len:273,GENE_len:78
r962	Pu.HB.circular	100.000	273	0	0	1	273	46073	46345	1.17e-155	541
nad1_fragment_2	Pu.HB.circular	100.000	78	0	0	1	78	46299	46222	6.91e-40	155
***************************TEST:r899-atp1*****************r899 Pu.HB.circular 437295 437555ORF_len:261,GENE_len:1521
r899	Pu.HB.circular	100.000	261	0	0	1	261	96821	96561	1.61e-148	517
r899	Pu.HB.circular	100.000	261	0	0	1	261	437295	437555	1.61e-148	517
atp1	Pu.HB.circular	99.540	1521	7	0	1	1521	436754	438274	0.0	2960
atp1	Pu.HB.circular	99.736	1137	3	0	1	1137	97362	96226	0.0	2230
***************************TEST:f526-matR*****************f526 Pu.HB.circular 297820 298176ORF_len:357,GENE_len:1983
f526	Pu.HB.circular	100.000	357	0	0	1	357	297820	298176	0.0	708
matR	Pu.HB.circular	100.000	1983	0	0	1	1983	298511	296529	0.0	3931
matR	Pu.HB.circular	100.000	26	0	0	1184	1209	442987	443012	2.21e-07	52.0
***************************TEST:r591-cox1*****************r591 Pu.HB.circular 319264 320847ORF_len:1584,GENE_len:1578
r591	Pu.HB.circular	100.000	1584	0	0	1	1584	319264	320847	0.0	3140
cox1	Pu.HB.circular	100.000	1578	0	0	1	1578	320847	319270	0.0	3128
***************************TEST:r1188-sdh3*****************r1188 Pu.HB.circular 82848 83900ORF_len:1053,GENE_len:291
r1188	Pu.HB.circular	100.000	1053	0	0	1	1053	82848	83900	0.0	2087
r1188	Pu.HB.circular	98.780	82	1	0	792	873	137560	137641	1.09e-38	155
r1188	Pu.HB.circular	98.780	82	1	0	792	873	398148	398229	1.09e-38	155
r1188	Pu.HB.circular	100.000	23	0	0	764	786	319616	319638	7.20e-06	46.1
sdh3	Pu.HB.circular	100.000	291	0	0	1	291	83612	83322	2.26e-166	577
***************************TEST:f701-nad5_fragment_2*****************f701 Pu.HB.circular 365837 367075ORF_len:1239,GENE_len:1203
f701	Pu.HB.circular	100.000	1239	0	0	1	1239	365837	367075	0.0	2456
nad5_fragment_2	Pu.HB.circular	100.000	1203	0	0	1	1203	365849	367051	0.0	2385
***************************TEST:r107-ccmFc_fragment_1*****************r107 Pu.HB.circular 138131 138577ORF_len:447,GENE_len:771
r107	Pu.HB.circular	100.000	447	0	0	1	447	138131	138577	0.0	886
r107	Pu.HB.circular	98.592	71	1	0	377	447	28458	28528	1.66e-32	133
ccmFc_fragment_1	Pu.HB.circular	100.000	771	0	0	1	771	28793	28023	0.0	1528
ccmFc_fragment_1	Pu.HB.circular	97.531	81	2	0	256	336	138587	138507	7.63e-36	145
***************************TEST:r898-atp1*****************r898 Pu.HB.circular 436882 437340ORF_len:459,GENE_len:1521
r898	Pu.HB.circular	100.000	459	0	0	1	459	97234	96776	0.0	910
r898	Pu.HB.circular	100.000	459	0	0	1	459	436882	437340	0.0	910
atp1	Pu.HB.circular	99.540	1521	7	0	1	1521	436754	438274	0.0	2960
atp1	Pu.HB.circular	99.736	1137	3	0	1	1137	97362	96226	0.0	2230
***************************TEST:f1101-ccmFn*****************f1101 Pu.HB.circular 517465 517755ORF_len:291,GENE_len:1728
f1101	Pu.HB.circular	100.000	291	0	0	1	291	517465	517755	2.26e-166	577
ccmFn	Pu.HB.circular	99.884	1728	2	0	1	1728	518273	516546	0.0	3410
***************************TEST:f519-nad7_fragment_1*****************f519 Pu.HB.circular 295259 295507ORF_len:249,GENE_len:162
f519	Pu.HB.circular	100.000	249	0	0	1	249	295259	295507	2.23e-141	494
nad7_fragment_1	Pu.HB.circular	99.383	162	1	0	1	162	295410	295249	2.84e-87	313
***************************TEST:f1169-rpl10*****************f1169 Pu.HB.circular 75339 75806ORF_len:468,GENE_len:486
f1169	Pu.HB.circular	100.000	468	0	0	1	468	75339	75806	0.0	928
f1169	Pu.HB.circular	99.038	104	1	0	348	451	443874	443771	3.54e-52	198
f1169	Pu.HB.circular	100.000	73	0	0	378	450	363288	363216	4.58e-36	145
f1169	Pu.HB.circular	100.000	56	0	0	395	450	322271	322326	6.39e-26	111
rpl10	Pu.HB.circular	100.000	486	0	0	1	486	75691	75206	0.0	963
***************************TEST:r514-nad7_fragment_4*****************r514 Pu.HB.circular 291140 291928ORF_len:789,GENE_len:243
r514	Pu.HB.circular	100.000	789	0	0	1	789	291140	291928	0.0	1564
nad7_fragment_4	Pu.HB.circular	100.000	243	0	0	1	243	291212	290970	8.28e-138	482
***************************TEST:r534-nad1_fragment_4*****************r534 Pu.HB.circular 299108 299338ORF_len:231,GENE_len:60
r534	Pu.HB.circular	100.000	231	0	0	1	231	299108	299338	1.14e-130	458
nad1_fragment_4	Pu.HB.circular	100.000	60	0	0	1	60	299241	299182	2.77e-29	119
***************************TEST:r498-ccmC*****************r498 Pu.HB.circular 2842 3645ORF_len:804,GENE_len:750
r498	Pu.HB.circular	100.000	804	0	0	1	804	2842	3645	0.0	1594
ccmC	Pu.HB.circular	99.867	750	1	0	1	750	3645	2896	0.0	1479
***************************TEST:f1026-nad4_fragment_2*****************f1026 Pu.HB.circular 486256 487356ORF_len:1101,GENE_len:936
f1026	Pu.HB.circular	100.000	1101	0	0	1	1101	486256	487356	0.0	2183
nad4_fragment_2	Pu.HB.circular	100.000	936	0	0	1	936	486256	487191	0.0	1855
***************************TEST:f989-rps4*****************f989 Pu.HB.circular 47191 47415ORF_len:225,GENE_len:1044
f989	Pu.HB.circular	100.000	225	0	0	1	225	47191	47415	4.21e-127	446
f989	Pu.HB.circular	100.000	225	0	0	1	225	447543	447319	4.21e-127	446
f989	Pu.HB.circular	100.000	24	0	0	101	124	448645	448668	3.72e-07	48.1
rps4	Pu.HB.circular	100.000	1044	0	0	1	1044	447416	448459	0.0	2070
rps4	Pu.HB.circular	100.000	240	0	0	1	240	47318	47079	2.29e-135	476
rps4	Pu.HB.circular	100.000	24	0	0	5	28	448668	448645	1.81e-06	48.1
***************************TEST:r1222-atp1*****************r1222 Pu.HB.circular 95539 97503ORF_len:1965,GENE_len:1521
r1222	Pu.HB.circular	100.000	1965	0	0	1	1965	95539	97503	0.0	3895
r1222	Pu.HB.circular	100.000	1278	0	0	688	1965	437890	436613	0.0	2533
r1222	Pu.HB.circular	100.000	25	0	0	1870	1894	226186	226210	8.66e-07	50.1
atp1	Pu.HB.circular	99.540	1521	7	0	1	1521	436754	438274	0.0	2960
atp1	Pu.HB.circular	99.736	1137	3	0	1	1137	97362	96226	0.0	2230
***************************TEST:r923-rps4*****************r923 Pu.HB.circular 447671 447973ORF_len:303,GENE_len:1044
r923	Pu.HB.circular	100.000	303	0	0	1	303	447671	447973	1.63e-173	601
rps4	Pu.HB.circular	100.000	1044	0	0	1	1044	447416	448459	0.0	2070
rps4	Pu.HB.circular	100.000	240	0	0	1	240	47318	47079	2.29e-135	476
rps4	Pu.HB.circular	100.000	24	0	0	5	28	448668	448645	1.81e-06	48.1
***************************TEST:f900-atp1*****************f900 Pu.HB.circular 436613 438847ORF_len:2235,GENE_len:1521
f900	Pu.HB.circular	100.000	2235	0	0	1	2235	436613	438847	0.0	4431
f900	Pu.HB.circular	100.000	1278	0	0	1	1278	97503	96226	0.0	2533
f900	Pu.HB.circular	90.536	317	30	0	1914	2230	226611	226295	2.26e-109	391
f900	Pu.HB.circular	98.246	57	1	0	1847	1903	397165	397109	1.93e-23	105
f900	Pu.HB.circular	100.000	25	0	0	72	96	226210	226186	9.86e-07	50.1
atp1	Pu.HB.circular	99.540	1521	7	0	1	1521	436754	438274	0.0	2960
atp1	Pu.HB.circular	99.736	1137	3	0	1	1137	97362	96226	0.0	2230
***************************TEST:f409-rps3*****************f409 Pu.HB.circular 260846 261157ORF_len:312,GENE_len:1680
f409	Pu.HB.circular	100.000	312	0	0	1	312	260846	261157	7.16e-179	618
rps3	Pu.HB.circular	99.940	1680	1	0	1	1680	261818	260139	0.0	3322
***************************TEST:r1102-rps7*****************r1102 Pu.HB.circular 52462 53085ORF_len:624,GENE_len:465
r1102	Pu.HB.circular	100.000	624	0	0	1	624	52462	53085	0.0	1237
rps7	Pu.HB.circular	99.785	465	1	0	1	465	52929	52465	0.0	914
***************************TEST:r594-rps10_fragment_2*****************r594 Pu.HB.circular 320799 321140ORF_len:342,GENE_len:75
r594	Pu.HB.circular	100.000	342	0	0	1	342	320799	321140	0.0	678
rps10_fragment_2	Pu.HB.circular	100.000	75	0	0	1	75	321159	321085	4.07e-38	149
***************************TEST:r609-nad5_fragment_4*****************r609 Pu.HB.circular 328559 328792ORF_len:234,GENE_len:396
r609	Pu.HB.circular	100.000	234	0	0	1	234	328559	328792	1.87e-132	464
nad5_fragment_4	Pu.HB.circular	99.747	396	1	0	1	396	328717	329112	0.0	777
***************************TEST:r795-mttB*****************r795 Pu.HB.circular 396311 397264ORF_len:954,GENE_len:780
r795	Pu.HB.circular	100.000	954	0	0	1	954	396311	397264	0.0	1891
r795	Pu.HB.circular	98.246	57	1	0	799	855	438515	438459	8.15e-24	105
mttB	Pu.HB.circular	100.000	780	0	0	1	780	397114	396335	0.0	1546
***************************TEST:f584-rps10_fragment_1*****************f584 Pu.HB.circular 321583 322584ORF_len:1002,GENE_len:210
f584	Pu.HB.circular	100.000	1002	0	0	1	1002	321583	322584	0.0	1986
f584	Pu.HB.circular	100.000	56	0	0	689	744	75733	75788	1.39e-25	111
f584	Pu.HB.circular	100.000	56	0	0	689	744	363271	363216	1.39e-25	111
f584	Pu.HB.circular	100.000	56	0	0	689	744	443827	443772	1.39e-25	111
rps10_fragment_1	Pu.HB.circular	100.000	210	0	0	1	210	322237	322028	3.50e-118	416
***************************TEST:f684-ccmC*****************f684 Pu.HB.circular 3606 3965ORF_len:360,GENE_len:750
f684	Pu.HB.circular	100.000	360	0	0	1	360	3606	3965	0.0	714
f684	Pu.HB.circular	100.000	25	0	0	169	193	95432	95456	1.54e-07	50.1
f684	Pu.HB.circular	100.000	25	0	0	174	198	278099	278123	1.54e-07	50.1
f684	Pu.HB.circular	96.552	29	1	0	172	200	400529	400557	1.54e-07	50.1
f684	Pu.HB.circular	100.000	22	0	0	221	242	449558	449537	9.48e-06	44.1
ccmC	Pu.HB.circular	99.867	750	1	0	1	750	3645	2896	0.0	1479
***************************TEST:r524-nad7_fragment_2*****************r524 Pu.HB.circular 294347 294577ORF_len:231,GENE_len:108
r524	Pu.HB.circular	100.000	231	0	0	1	231	294347	294577	1.14e-130	458
nad7_fragment_2	Pu.HB.circular	100.000	108	0	0	1	108	294404	294297	1.24e-57	214
***************************TEST:r513-nad7_fragment_4*****************r513 Pu.HB.circular 291055 291402ORF_len:348,GENE_len:243
r513	Pu.HB.circular	100.000	348	0	0	1	348	291055	291402	0.0	690
nad7_fragment_4	Pu.HB.circular	100.000	243	0	0	1	243	291212	290970	8.28e-138	482
***************************TEST:f846-nad9*****************f846 Pu.HB.circular 421934 422323ORF_len:390,GENE_len:573
f846	Pu.HB.circular	100.000	390	0	0	1	390	421934	422323	0.0	773
nad9	Pu.HB.circular	100.000	573	0	0	1	573	422456	421884	0.0	1136
***************************TEST:r922-rps4*****************r922 Pu.HB.circular 447568 447870ORF_len:303,GENE_len:1044
r922	Pu.HB.circular	100.000	303	0	0	1	303	447568	447870	1.63e-173	601
r922	Pu.HB.circular	100.000	88	0	0	1	88	47166	47079	3.26e-45	174
rps4	Pu.HB.circular	100.000	1044	0	0	1	1044	447416	448459	0.0	2070
rps4	Pu.HB.circular	100.000	240	0	0	1	240	47318	47079	2.29e-135	476
rps4	Pu.HB.circular	100.000	24	0	0	5	28	448668	448645	1.81e-06	48.1
***************************TEST:r100-sdh4*****************r100 Pu.HB.circular 135188 135808ORF_len:621,GENE_len:393
r100	Pu.HB.circular	100.000	621	0	0	1	621	135188	135808	0.0	1231
r100	Pu.HB.circular	94.595	37	2	0	35	71	161987	162023	1.11e-09	58.0
r100	Pu.HB.circular	100.000	25	0	0	108	132	170277	170301	2.70e-07	50.1
sdh4	Pu.HB.circular	100.000	393	0	0	1	393	135742	135350	0.0	779
***************************TEST:f697-nad5_fragment_1*****************f697 Pu.HB.circular 364570 365028ORF_len:459,GENE_len:237
f697	Pu.HB.circular	100.000	459	0	0	1	459	364570	365028	0.0	910
f697	Pu.HB.circular	100.000	279	0	0	12	290	429833	430111	5.27e-159	553
f697	Pu.HB.circular	94.737	38	2	0	39	76	43268	43231	2.05e-10	60.0
nad5_fragment_1	Pu.HB.circular	99.578	237	1	0	1	237	364762	364998	7.48e-132	462
nad5_fragment_1	Pu.HB.circular	98.980	98	1	0	1	98	430014	430111	6.64e-49	186
***************************TEST:r530-matR*****************r530 Pu.HB.circular 297310 297615ORF_len:306,GENE_len:1983
r530	Pu.HB.circular	100.000	306	0	0	1	306	297310	297615	2.67e-175	607
matR	Pu.HB.circular	100.000	1983	0	0	1	1983	298511	296529	0.0	3931
matR	Pu.HB.circular	100.000	26	0	0	1184	1209	442987	443012	2.21e-07	52.0
***************************TEST:f965-nad2_fragment_3*****************f965 Pu.HB.circular 463258 463605ORF_len:348,GENE_len:162
f965	Pu.HB.circular	100.000	348	0	0	1	348	463258	463605	0.0	690
nad2_fragment_3	Pu.HB.circular	100.000	162	0	0	1	162	463408	463569	1.16e-89	321
***************************TEST:r1140-cob*****************r1140 Pu.HB.circular 64389 65621ORF_len:1233,GENE_len:1191
r1140	Pu.HB.circular	100.000	1233	0	0	1	1233	64389	65621	0.0	2444
cob	Pu.HB.circular	100.000	1191	0	0	1	1191	65621	64431	0.0	2361
***************************TEST:r15-ccmB*****************r15 Pu.HB.circular 104905 105135ORF_len:231,GENE_len:630
r15	Pu.HB.circular	100.000	231	0	0	1	231	104905	105135	1.14e-130	458
ccmB	Pu.HB.circular	99.841	630	1	0	1	630	104998	104369	0.0	1241
***************************TEST:r334-atp4*****************r334 Pu.HB.circular 225050 225640ORF_len:591,GENE_len:588
r334	Pu.HB.circular	100.000	591	0	0	1	591	225050	225640	0.0	1172
atp4	Pu.HB.circular	100.000	588	0	0	1	588	225640	225053	0.0	1166
***************************TEST:r428-rps3*****************r428 Pu.HB.circular 260136 261818ORF_len:1683,GENE_len:1680
r428	Pu.HB.circular	100.000	1683	0	0	1	1683	260136	261818	0.0	3336
rps3	Pu.HB.circular	99.940	1680	1	0	1	1680	261818	260139	0.0	3322
***************************TEST:r598-rps10_fragment_1*****************r598 Pu.HB.circular 321977 322375ORF_len:399,GENE_len:210
r598	Pu.HB.circular	100.000	399	0	0	1	399	321977	322375	0.0	791
r598	Pu.HB.circular	100.000	56	0	0	295	350	75733	75788	5.42e-26	111
r598	Pu.HB.circular	100.000	56	0	0	295	350	363271	363216	5.42e-26	111
r598	Pu.HB.circular	100.000	56	0	0	295	350	443827	443772	5.42e-26	111
rps10_fragment_1	Pu.HB.circular	100.000	210	0	0	1	210	322237	322028	3.50e-118	416
***************************TEST:r875-atp9*****************r875 Pu.HB.circular 429166 429594ORF_len:429,GENE_len:243
r875	Pu.HB.circular	100.000	429	0	0	1	429	429166	429594	0.0	850
r875	Pu.HB.circular	98.077	52	1	0	169	220	250580	250529	3.47e-21	95.6
r875	Pu.HB.circular	94.595	37	2	0	239	275	379293	379257	7.56e-10	58.0
atp9	Pu.HB.circular	100.000	243	0	0	1	243	429467	429709	8.28e-138	482
***************************TEST:r529-matR*****************r529 Pu.HB.circular 296544 298523ORF_len:1980,GENE_len:1983
r529	Pu.HB.circular	100.000	1980	0	0	1	1980	296544	298523	0.0	3925
r529	Pu.HB.circular	100.000	26	0	0	760	785	443012	442987	2.21e-07	52.0
matR	Pu.HB.circular	100.000	1983	0	0	1	1983	298511	296529	0.0	3931
matR	Pu.HB.circular	100.000	26	0	0	1184	1209	442987	443012	2.21e-07	52.0
***************************TEST:r101-sdh4*****************r101 Pu.HB.circular 135294 135701ORF_len:408,GENE_len:393
r101	Pu.HB.circular	100.000	408	0	0	1	408	135294	135701	0.0	809
r101	Pu.HB.circular	100.000	25	0	0	2	26	170277	170301	1.75e-07	50.1
sdh4	Pu.HB.circular	100.000	393	0	0	1	393	135742	135350	0.0	779
***************************TEST:f1219-atp1*****************f1219 Pu.HB.circular 96776 97234ORF_len:459,GENE_len:1521
f1219	Pu.HB.circular	100.000	459	0	0	1	459	96776	97234	0.0	910
f1219	Pu.HB.circular	100.000	459	0	0	1	459	437340	436882	0.0	910
atp1	Pu.HB.circular	99.540	1521	7	0	1	1521	436754	438274	0.0	2960
atp1	Pu.HB.circular	99.736	1137	3	0	1	1137	97362	96226	0.0	2230
***************************TEST:r103-cox3*****************r103 Pu.HB.circular 136061 136579ORF_len:519,GENE_len:795
r103	Pu.HB.circular	100.000	519	0	0	1	519	136061	136579	0.0	1029
cox3	Pu.HB.circular	100.000	795	0	0	1	795	136467	135673	0.0	1576
***************************TEST:r917-rps14_fragment_2*****************r917 Pu.HB.circular 444536 444832ORF_len:297,GENE_len:174
r917	Pu.HB.circular	100.000	297	0	0	1	297	444536	444832	6.08e-170	589
rps14_fragment_2	Pu.HB.circular	100.000	174	0	0	1	174	444520	444693	8.69e-97	345
***************************TEST:r924-rps4*****************r924 Pu.HB.circular 447883 448221ORF_len:339,GENE_len:1044
r924	Pu.HB.circular	100.000	339	0	0	1	339	447883	448221	0.0	672
rps4	Pu.HB.circular	100.000	1044	0	0	1	1044	447416	448459	0.0	2070
rps4	Pu.HB.circular	100.000	240	0	0	1	240	47318	47079	2.29e-135	476
rps4	Pu.HB.circular	100.000	24	0	0	5	28	448668	448645	1.81e-06	48.1
***************************TEST:f10-ccmB*****************f10 Pu.HB.circular 104442 104756ORF_len:315,GENE_len:630
f10	Pu.HB.circular	100.000	315	0	0	1	315	104442	104756	1.17e-180	624
ccmB	Pu.HB.circular	99.841	630	1	0	1	630	104998	104369	0.0	1241
***************************TEST:f696-nad1_fragment_5*****************f696 Pu.HB.circular 364424 364795ORF_len:372,GENE_len:255
f696	Pu.HB.circular	100.000	372	0	0	1	372	364424	364795	0.0	737
f696	Pu.HB.circular	100.000	215	0	0	158	372	429833	430047	6.60e-121	426
f696	Pu.HB.circular	100.000	45	0	0	58	102	43306	43262	1.85e-19	89.7
f696	Pu.HB.circular	94.737	38	2	0	185	222	43268	43231	1.65e-10	60.0
nad1_fragment_5	Pu.HB.circular	100.000	255	0	0	1	255	364308	364562	6.02e-145	505
nad1_fragment_5	Pu.HB.circular	100.000	45	0	0	174	218	43306	43262	1.25e-19	89.7
nad1_fragment_5	Pu.HB.circular	96.667	30	1	0	75	104	70069	70040	2.72e-08	52.0
***************************TEST:r800-atp8*****************r800 Pu.HB.circular 397870 398319ORF_len:450,GENE_len:477
r800	Pu.HB.circular	100.000	450	0	0	1	450	397870	398319	0.0	892
r800	Pu.HB.circular	99.485	194	1	0	212	405	137493	137686	6.66e-106	377
r800	Pu.HB.circular	98.780	82	1	0	279	360	83639	83720	4.56e-39	155
r800	Pu.HB.circular	89.796	49	5	0	168	216	173073	173121	7.94e-10	58.0
atp8	Pu.HB.circular	99.790	477	1	0	1	477	137569	137093	0.0	938
atp8	Pu.HB.circular	100.000	77	0	0	1	77	398157	398081	1.91e-38	153
***************************TEST:f75-ccmFc_fragment_1*****************f75 Pu.HB.circular 138388 138894ORF_len:507,GENE_len:771
f75	Pu.HB.circular	100.000	507	0	0	1	507	138388	138894	0.0	1005
f75	Pu.HB.circular	97.531	81	2	0	120	200	28458	28538	4.97e-36	145
ccmFc_fragment_1	Pu.HB.circular	100.000	771	0	0	1	771	28793	28023	0.0	1528
ccmFc_fragment_1	Pu.HB.circular	97.531	81	2	0	256	336	138587	138507	7.63e-36	145
***************************TEST:f1027-nad4_fragment_2*****************f1027 Pu.HB.circular 486441 486707ORF_len:267,GENE_len:936
f1027	Pu.HB.circular	100.000	267	0	0	1	267	486441	486707	4.34e-152	529
nad4_fragment_2	Pu.HB.circular	100.000	936	0	0	1	936	486256	487191	0.0	1855
***************************TEST:f432-ccmFc_fragment_2*****************f432 Pu.HB.circular 26974 27333ORF_len:360,GENE_len:549
f432	Pu.HB.circular	100.000	360	0	0	1	360	26974	27333	0.0	714
ccmFc_fragment_2	Pu.HB.circular	100.000	549	0	0	1	549	27069	26521	0.0	1088
***************************TEST:r1165-rpl10*****************r1165 Pu.HB.circular 75203 75700ORF_len:498,GENE_len:486
r1165	Pu.HB.circular	100.000	498	0	0	1	498	75203	75700	0.0	987
rpl10	Pu.HB.circular	100.000	486	0	0	1	486	75691	75206	0.0	963
***************************TEST:f924-rps4*****************f924 Pu.HB.circular 447308 448462ORF_len:1155,GENE_len:1044
f924	Pu.HB.circular	100.000	1155	0	0	1	1155	447308	448462	0.0	2290
f924	Pu.HB.circular	100.000	347	0	0	2	348	47425	47079	0.0	688
f924	Pu.HB.circular	100.000	24	0	0	113	136	448668	448645	2.00e-06	48.1
rps4	Pu.HB.circular	100.000	1044	0	0	1	1044	447416	448459	0.0	2070
rps4	Pu.HB.circular	100.000	240	0	0	1	240	47318	47079	2.29e-135	476
rps4	Pu.HB.circular	100.000	24	0	0	5	28	448668	448645	1.81e-06	48.1
***************************TEST:f918-rps14_fragment_2*****************f918 Pu.HB.circular 444215 444607ORF_len:393,GENE_len:174
f918	Pu.HB.circular	100.000	393	0	0	1	393	444215	444607	0.0	779
rps14_fragment_2	Pu.HB.circular	100.000	174	0	0	1	174	444520	444693	8.69e-97	345
***************************TEST:f1143-cob*****************f1143 Pu.HB.circular 64948 65289ORF_len:342,GENE_len:1191
f1143	Pu.HB.circular	100.000	342	0	0	1	342	64948	65289	0.0	678
cob	Pu.HB.circular	100.000	1191	0	0	1	1191	65621	64431	0.0	2361
***************************TEST:r876-atp9*****************r876 Pu.HB.circular 429174 429518ORF_len:345,GENE_len:243
r876	Pu.HB.circular	100.000	345	0	0	1	345	429174	429518	0.0	684
r876	Pu.HB.circular	98.077	52	1	0	161	212	250580	250529	2.77e-21	95.6
r876	Pu.HB.circular	94.595	37	2	0	231	267	379293	379257	6.03e-10	58.0
r876	Pu.HB.circular	96.154	26	1	0	161	186	274453	274428	9.07e-06	44.1
atp9	Pu.HB.circular	100.000	243	0	0	1	243	429467	429709	8.28e-138	482
***************************TEST:f404-rpl16*****************f404 Pu.HB.circular 259835 260161ORF_len:327,GENE_len:555
f404	Pu.HB.circular	100.000	327	0	0	1	327	259835	260161	0.0	648
rpl16	Pu.HB.circular	100.000	555	0	0	1	555	260287	259733	0.0	1100
***************************TEST:f1167-nad1_fragment_1*****************f1167 Pu.HB.circular 74732 75280ORF_len:549,GENE_len:387
f1167	Pu.HB.circular	100.000	549	0	0	1	549	74732	75280	0.0	1088
f1167	Pu.HB.circular	96.923	65	2	0	267	331	340030	339966	1.90e-26	113
nad1_fragment_1	Pu.HB.circular	100.000	387	0	0	1	387	74979	74593	0.0	767
nad1_fragment_1	Pu.HB.circular	95.652	46	2	0	338	383	398369	398324	2.89e-15	75.8
***************************TEST:r878-nad5_fragment_1*****************r878 Pu.HB.circular 429806 430162ORF_len:357,GENE_len:237
r878	Pu.HB.circular	100.000	357	0	0	1	357	429806	430162	0.0	708
r878	Pu.HB.circular	100.000	279	0	0	28	306	364581	364859	4.06e-159	553
r878	Pu.HB.circular	94.737	38	2	0	55	92	43268	43231	1.58e-10	60.0
nad5_fragment_1	Pu.HB.circular	99.578	237	1	0	1	237	364762	364998	7.48e-132	462
nad5_fragment_1	Pu.HB.circular	98.980	98	1	0	1	98	430014	430111	6.64e-49	186
***************************TEST:f580-rps10_fragment_2*****************f580 Pu.HB.circular 320993 321259ORF_len:267,GENE_len:75
f580	Pu.HB.circular	100.000	267	0	0	1	267	320993	321259	4.34e-152	529
rps10_fragment_2	Pu.HB.circular	100.000	75	0	0	1	75	321159	321085	4.07e-38	149
***************************TEST:f166-cox2_fragment_1*****************f166 Pu.HB.circular 173244 173516ORF_len:273,GENE_len:702
f166	Pu.HB.circular	100.000	273	0	0	1	273	173244	173516	1.17e-155	541
f166	Pu.HB.circular	100.000	145	0	0	110	254	199809	199665	2.82e-79	287
f166	Pu.HB.circular	100.000	44	0	0	110	153	422520	422563	5.28e-19	87.7
cox2_fragment_1	Pu.HB.circular	100.000	702	0	0	1	702	173271	172570	0.0	1392
cox2_fragment_1	Pu.HB.circular	96.471	85	3	0	618	702	350122	350038	6.94e-36	145
cox2_fragment_1	Pu.HB.circular	89.796	49	5	0	151	199	398085	398037	1.25e-09	58.0
***************************TEST:f11-ccmB*****************f11 Pu.HB.circular 104725 105060ORF_len:336,GENE_len:630
f11	Pu.HB.circular	100.000	336	0	0	1	336	104725	105060	0.0	666
ccmB	Pu.HB.circular	99.841	630	1	0	1	630	104998	104369	0.0	1241
***************************TEST:r927-nad6*****************r927 Pu.HB.circular 449005 449280ORF_len:276,GENE_len:639
r927	Pu.HB.circular	100.000	276	0	0	1	276	449005	449280	1.91e-157	547
r927	Pu.HB.circular	100.000	36	0	0	1	36	474252	474217	3.17e-14	71.9
nad6	Pu.HB.circular	100.000	639	0	0	1	639	449090	449728	0.0	1267
***************************TEST:r430-rps3*****************r430 Pu.HB.circular 261335 261721ORF_len:387,GENE_len:1680
r430	Pu.HB.circular	100.000	387	0	0	1	387	261335	261721	0.0	767
rps3	Pu.HB.circular	99.940	1680	1	0	1	1680	261818	260139	0.0	3322
***************************TEST:r14-ccmB*****************r14 Pu.HB.circular 104391 104927ORF_len:537,GENE_len:630
r14	Pu.HB.circular	100.000	537	0	0	1	537	104391	104927	0.0	1065
ccmB	Pu.HB.circular	99.841	630	1	0	1	630	104998	104369	0.0	1241
***************************TEST:f1036-nad4_fragment_3*****************f1036 Pu.HB.circular 489228 489878ORF_len:651,GENE_len:87
f1036	Pu.HB.circular	100.000	651	0	0	1	651	489228	489878	0.0	1291
nad4_fragment_3	Pu.HB.circular	100.000	87	0	0	1	87	489723	489809	3.30e-45	172
***************************TEST:f603-nad5_fragment_4*****************f603 Pu.HB.circular 328648 329178ORF_len:531,GENE_len:396
f603	Pu.HB.circular	100.000	531	0	0	1	531	328648	329178	0.0	1053
nad5_fragment_4	Pu.HB.circular	99.747	396	1	0	1	396	328717	329112	0.0	777
***************************TEST:f503-nad7_fragment_4*****************f503 Pu.HB.circular 291021 291662ORF_len:642,GENE_len:243
f503	Pu.HB.circular	100.000	642	0	0	1	642	291021	291662	0.0	1273
nad7_fragment_4	Pu.HB.circular	100.000	243	0	0	1	243	291212	290970	8.28e-138	482
***************************TEST:f578-cox1*****************f578 Pu.HB.circular 320788 321120ORF_len:333,GENE_len:1578
f578	Pu.HB.circular	100.000	333	0	0	1	333	320788	321120	0.0	660
cox1	Pu.HB.circular	100.000	1578	0	0	1	1578	320847	319270	0.0	3128
***************************TEST:r337-nad4L*****************r337 Pu.HB.circular 225846 226181ORF_len:336,GENE_len:300
r337	Pu.HB.circular	100.000	336	0	0	1	336	225846	226181	0.0	666
r337	Pu.HB.circular	100.000	23	0	0	314	336	226620	226642	2.23e-06	46.1
nad4L	Pu.HB.circular	100.000	300	0	0	1	300	226148	225849	9.96e-172	595
***************************TEST:r1225-atp1*****************r1225 Pu.HB.circular 96575 96808ORF_len:234,GENE_len:1521
r1225	Pu.HB.circular	100.000	234	0	0	1	234	96575	96808	1.87e-132	464
r1225	Pu.HB.circular	100.000	234	0	0	1	234	437541	437308	1.87e-132	464
atp1	Pu.HB.circular	99.540	1521	7	0	1	1521	436754	438274	0.0	2960
atp1	Pu.HB.circular	99.736	1137	3	0	1	1137	97362	96226	0.0	2230
